###
# Configures the logging implementation used to actually display log messages. 
# Only one implementation can be chosen, the others must be commented out.
### 

# Use SimpleLog for logging - quite configurable (using simplelog.properties), no extra library is required.
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# Use Log4J for logging - very configurable (using log4j.properties) but requires the log4j library.
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

# Use Java's build-in JDK14 logging - not very configurable, no extra library is required.
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
