<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:45 EST 2006 -->
<TITLE>
FileComparer (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.utils.FileComparer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileComparer (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileComparer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.utils</FONT>
<BR>
Class FileComparer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.utils.FileComparer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileComparer</B><DT>extends java.lang.Object</DL>

<P>
Utilities to compare files based on MD5 hashes of the files' contents.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#FileComparer()">FileComparer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map)">buildDiscrepancyLists</A></B>(java.util.Map&nbsp;filesMap,
                      java.util.Map&nbsp;s3ObjectsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the contents of a directory on the local file system with the contents of an
 S3 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMap(java.io.File, java.lang.String)">buildFileMap</A></B>(java.io.File&nbsp;rootDirectory,
             java.lang.String&nbsp;fileKeyPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a File Map containing all the files and directories inside the given root directory,
 where the map's key for each file is the relative path to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMapImpl(java.io.File, java.lang.String, java.util.Map)">buildFileMapImpl</A></B>(java.io.File&nbsp;dir,
                 java.lang.String&nbsp;currentPath,
                 java.util.Map&nbsp;fileMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive function to build a file map for all files in a nested directory structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, org.jets3t.service.model.S3Object[], org.jets3t.service.multithread.S3ServiceEventListener)">buildS3ObjectMap</A></B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                 <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                 java.lang.String&nbsp;targetPath,
                 <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;s3ObjectsIncomplete,
                 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;s3ServiceEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an S3 Object Map containing all the given objects, by retrieving HEAD details about
 all the objects and using <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#populateS3ObjectMap(java.lang.String, org.jets3t.service.model.S3Object[])"><CODE>populateS3ObjectMap(String, S3Object[])</CODE></A> to product an object/key 
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, org.jets3t.service.multithread.S3ServiceEventListener)">buildS3ObjectMap</A></B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                 <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                 java.lang.String&nbsp;targetPath,
                 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;s3ServiceEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an S3 Object Map containing all the objects within the given target path,
 where the map's key for each object is the relative path to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#computeMD5Hash(byte[])">computeMD5Hash</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the MD5 hash of the given data and returns it as a hex string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#computeMD5Hash(java.io.InputStream)">computeMD5Hash</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the MD5 hash of the data in the given input stream and returns it as a hex string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#populateS3ObjectMap(java.lang.String, org.jets3t.service.model.S3Object[])">populateS3ObjectMap</A></B>(java.lang.String&nbsp;targetPath,
                    <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;s3Objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a map of key/object pairs each object is associated with a key based on its location
 in the S3 target path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#toHex(byte[])">toHex</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts byte data to a Hex-encoded string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileComparer()"><!-- --></A><H3>
FileComparer</H3>
<PRE>
public <B>FileComparer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toHex(byte[])"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <B>toHex</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Converts byte data to a Hex-encoded string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeMD5Hash(java.io.InputStream)"><!-- --></A><H3>
computeMD5Hash</H3>
<PRE>
public static java.lang.String <B>computeMD5Hash</B>(java.io.InputStream&nbsp;is)
                                       throws java.security.NoSuchAlgorithmException,
                                              java.io.IOException</PRE>
<DL>
<DD>Computes the MD5 hash of the data in the given input stream and returns it as a hex string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - 
<DT><B>Returns:</B><DD>MD5 hash
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeMD5Hash(byte[])"><!-- --></A><H3>
computeMD5Hash</H3>
<PRE>
public static java.lang.String <B>computeMD5Hash</B>(byte[]&nbsp;data)
                                       throws java.security.NoSuchAlgorithmException,
                                              java.io.IOException</PRE>
<DL>
<DD>Computes the MD5 hash of the given data and returns it as a hex string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>MD5 hash.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildFileMap(java.io.File, java.lang.String)"><!-- --></A><H3>
buildFileMap</H3>
<PRE>
public static java.util.Map <B>buildFileMap</B>(java.io.File&nbsp;rootDirectory,
                                         java.lang.String&nbsp;fileKeyPrefix)</PRE>
<DL>
<DD>Builds a File Map containing all the files and directories inside the given root directory,
 where the map's key for each file is the relative path to the file.
 
 File keys are delimited with '/' characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootDirectory</CODE> - The root directory containing the files/directories of interest. The root directory is <b>not</b>
 included in the result map.<DD><CODE>fileKeyPrefix</CODE> - A prefix added to each file path key in the map, e.g. the name of the root directory the
 files belong to. If provided, a '/' suffix is always added to the end of the prefix. If null
 or empty, no prefix is used.
<DT><B>Returns:</B><DD>A Map of file path keys to File objects.<DT><B>See Also:</B><DD><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map)"><CODE>buildDiscrepancyLists(Map, Map)</CODE></A>, 
<A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, org.jets3t.service.model.S3Object[], org.jets3t.service.multithread.S3ServiceEventListener)"><CODE>buildS3ObjectMap(S3Service, S3Bucket, String, S3Object[], S3ServiceEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildFileMapImpl(java.io.File, java.lang.String, java.util.Map)"><!-- --></A><H3>
buildFileMapImpl</H3>
<PRE>
protected static void <B>buildFileMapImpl</B>(java.io.File&nbsp;dir,
                                       java.lang.String&nbsp;currentPath,
                                       java.util.Map&nbsp;fileMap)</PRE>
<DL>
<DD>Recursive function to build a file map for all files in a nested directory structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - <DD><CODE>currentPath</CODE> - <DD><CODE>fileMap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, org.jets3t.service.multithread.S3ServiceEventListener)"><!-- --></A><H3>
buildS3ObjectMap</H3>
<PRE>
public static java.util.Map <B>buildS3ObjectMap</B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                                             <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                             java.lang.String&nbsp;targetPath,
                                             <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;s3ServiceEventListener)
                                      throws <A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Builds an S3 Object Map containing all the objects within the given target path,
 where the map's key for each object is the relative path to the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s3Service</CODE> - <DD><CODE>bucket</CODE> - <DD><CODE>targetPath</CODE> - 
<DT><B>Returns:</B><DD>maping of keys/S3Objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map)"><CODE>buildDiscrepancyLists(Map, Map)</CODE></A>, 
<A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMap(java.io.File, java.lang.String)"><CODE>buildFileMap(File, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, org.jets3t.service.model.S3Object[], org.jets3t.service.multithread.S3ServiceEventListener)"><!-- --></A><H3>
buildS3ObjectMap</H3>
<PRE>
public static java.util.Map <B>buildS3ObjectMap</B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                                             <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                             java.lang.String&nbsp;targetPath,
                                             <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;s3ObjectsIncomplete,
                                             <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;s3ServiceEventListener)
                                      throws <A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Builds an S3 Object Map containing all the given objects, by retrieving HEAD details about
 all the objects and using <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#populateS3ObjectMap(java.lang.String, org.jets3t.service.model.S3Object[])"><CODE>populateS3ObjectMap(String, S3Object[])</CODE></A> to product an object/key 
 map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s3Service</CODE> - <DD><CODE>bucket</CODE> - <DD><CODE>targetPath</CODE> - <DD><CODE>s3ObjectsIncomplete</CODE> - 
<DT><B>Returns:</B><DD>mapping of keys/S3Objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map)"><CODE>buildDiscrepancyLists(Map, Map)</CODE></A>, 
<A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMap(java.io.File, java.lang.String)"><CODE>buildFileMap(File, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="populateS3ObjectMap(java.lang.String, org.jets3t.service.model.S3Object[])"><!-- --></A><H3>
populateS3ObjectMap</H3>
<PRE>
public static java.util.Map <B>populateS3ObjectMap</B>(java.lang.String&nbsp;targetPath,
                                                <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;s3Objects)</PRE>
<DL>
<DD>Builds a map of key/object pairs each object is associated with a key based on its location
 in the S3 target path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPath</CODE> - <DD><CODE>s3Objects</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="buildDiscrepancyLists(java.util.Map, java.util.Map)"><!-- --></A><H3>
buildDiscrepancyLists</H3>
<PRE>
public static <A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A> <B>buildDiscrepancyLists</B>(java.util.Map&nbsp;filesMap,
                                                        java.util.Map&nbsp;s3ObjectsMap)
                                                 throws java.security.NoSuchAlgorithmException,
                                                        java.io.FileNotFoundException,
                                                        java.io.IOException,
                                                        java.text.ParseException</PRE>
<DL>
<DD>Compares the contents of a directory on the local file system with the contents of an
 S3 resource. This comparison is performed on a map of files and a map of S3 objects previously
 generated using other methods in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filesMap</CODE> - a map of keys/Files built using the method <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMap(java.io.File, java.lang.String)"><CODE>buildFileMap(File, String)</CODE></A><DD><CODE>s3ObjectsMap</CODE> - a map of keys/S3Objects built using the method 
        <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, org.jets3t.service.multithread.S3ServiceEventListener)"><CODE>buildS3ObjectMap(S3Service, S3Bucket, String, S3ServiceEventListener)</CODE></A>
<DT><B>Returns:</B><DD>an object containing the results of the file comparison.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileComparer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
