<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:43 EST 2006 -->
<TITLE>
BucketDescriptor (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.soap.axis._2006_03_01.BucketDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BucketDescriptor (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Bucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Buckets.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.impl.soap.axis._2006_03_01</FONT>
<BR>
Class BucketDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.exolab.castor.xml.Validator
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.exolab.castor.xml.util.XMLClassDescriptorImpl
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.ListAllMyBucketsEntryDescriptor</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.impl.soap.axis._2006_03_01.BucketDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.exolab.castor.mapping.ClassDescriptor, org.exolab.castor.xml.ClassValidator, org.exolab.castor.xml.TypeValidator, org.exolab.castor.xml.XMLClassDescriptor</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BucketDescriptor</B><DT>extends <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntryDescriptor</A></DL>

<P>
Class BucketDescriptor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2006/09/21 07:19:12 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketDescriptor.html#BucketDescriptor()">BucketDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.exolab.castor.mapping.AccessMode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketDescriptor.html#getAccessMode()">getAccessMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getAccessMode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.exolab.castor.mapping.ClassDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketDescriptor.html#getExtends()">getExtends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getExtends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.exolab.castor.mapping.FieldDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketDescriptor.html#getIdentity()">getIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getIdentity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketDescriptor.html#getJavaClass()">getJavaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getJavaClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketDescriptor.html#getNameSpacePrefix()">getNameSpacePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getNameSpacePrefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketDescriptor.html#getNameSpaceURI()">getNameSpaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getNameSpaceURI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.exolab.castor.xml.TypeValidator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketDescriptor.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getValidator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketDescriptor.html#getXMLName()">getXMLName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getXMLName</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.exolab.castor.xml.util.XMLClassDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.exolab.castor.xml.util.XMLClassDescriptorImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addFieldDescriptor, canAccept, contains, getAttributeDescriptors, getContentDescriptor, getElementDescriptors, getFieldDescriptor, getFields, hasContainerFields, isElementDefinition, removeFieldDescriptor, setCompositorAsAll, setCompositorAsChoice, setCompositorAsSequence, setElementDefinition, setExtends, setExtendsWithoutFlatten, setIdentity, setIntrospected, setJavaClass, setNameSpacePrefix, setNameSpaceURI, setXMLName, sortDescriptors, toString, toXMLName, validate, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BucketDescriptor()"><!-- --></A><H3>
BucketDescriptor</H3>
<PRE>
public <B>BucketDescriptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAccessMode()"><!-- --></A><H3>
getAccessMode</H3>
<PRE>
public org.exolab.castor.mapping.AccessMode <B>getAccessMode</B>()</PRE>
<DL>
<DD>Method getAccessMode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAccessMode</CODE> in interface <CODE>org.exolab.castor.mapping.ClassDescriptor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html#getAccessMode()">getAccessMode</A></CODE> in class <CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntryDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AccessMode</DL>
</DD>
</DL>
<HR>

<A NAME="getExtends()"><!-- --></A><H3>
getExtends</H3>
<PRE>
public org.exolab.castor.mapping.ClassDescriptor <B>getExtends</B>()</PRE>
<DL>
<DD>Method getExtends
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExtends</CODE> in interface <CODE>org.exolab.castor.mapping.ClassDescriptor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html#getExtends()">getExtends</A></CODE> in class <CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntryDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ClassDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentity()"><!-- --></A><H3>
getIdentity</H3>
<PRE>
public org.exolab.castor.mapping.FieldDescriptor <B>getIdentity</B>()</PRE>
<DL>
<DD>Method getIdentity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIdentity</CODE> in interface <CODE>org.exolab.castor.mapping.ClassDescriptor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html#getIdentity()">getIdentity</A></CODE> in class <CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntryDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FieldDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClass()"><!-- --></A><H3>
getJavaClass</H3>
<PRE>
public java.lang.Class <B>getJavaClass</B>()</PRE>
<DL>
<DD>Method getJavaClass
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getJavaClass</CODE> in interface <CODE>org.exolab.castor.mapping.ClassDescriptor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html#getJavaClass()">getJavaClass</A></CODE> in class <CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntryDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class</DL>
</DD>
</DL>
<HR>

<A NAME="getNameSpacePrefix()"><!-- --></A><H3>
getNameSpacePrefix</H3>
<PRE>
public java.lang.String <B>getNameSpacePrefix</B>()</PRE>
<DL>
<DD>Method getNameSpacePrefix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameSpacePrefix</CODE> in interface <CODE>org.exolab.castor.xml.XMLClassDescriptor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html#getNameSpacePrefix()">getNameSpacePrefix</A></CODE> in class <CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntryDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getNameSpaceURI()"><!-- --></A><H3>
getNameSpaceURI</H3>
<PRE>
public java.lang.String <B>getNameSpaceURI</B>()</PRE>
<DL>
<DD>Method getNameSpaceURI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameSpaceURI</CODE> in interface <CODE>org.exolab.castor.xml.XMLClassDescriptor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html#getNameSpaceURI()">getNameSpaceURI</A></CODE> in class <CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntryDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public org.exolab.castor.xml.TypeValidator <B>getValidator</B>()</PRE>
<DL>
<DD>Method getValidator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValidator</CODE> in interface <CODE>org.exolab.castor.xml.XMLClassDescriptor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html#getValidator()">getValidator</A></CODE> in class <CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntryDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TypeValidator</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLName()"><!-- --></A><H3>
getXMLName</H3>
<PRE>
public java.lang.String <B>getXMLName</B>()</PRE>
<DL>
<DD>Method getXMLName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXMLName</CODE> in interface <CODE>org.exolab.castor.xml.XMLClassDescriptor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html#getXMLName()">getXMLName</A></CODE> in class <CODE><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntryDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Bucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Buckets.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
