<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:44 EST 2006 -->
<TITLE>
GetObjectExtended (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectExtended class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GetObjectExtended (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtendedDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetObjectExtended.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.impl.soap.axis._2006_03_01</FONT>
<BR>
Class GetObjectExtended</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectExtended</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>GetObjectExtended</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Class GetObjectExtended.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2006/09/21 07:19:04 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectExtended">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#GetObjectExtended()">GetObjectExtended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#addIfMatch(int, java.lang.String)">addIfMatch</A></B>(int&nbsp;index,
           java.lang.String&nbsp;vIfMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addIfMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#addIfMatch(java.lang.String)">addIfMatch</A></B>(java.lang.String&nbsp;vIfMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addIfMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#addIfNoneMatch(int, java.lang.String)">addIfNoneMatch</A></B>(int&nbsp;index,
               java.lang.String&nbsp;vIfNoneMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addIfNoneMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#addIfNoneMatch(java.lang.String)">addIfNoneMatch</A></B>(java.lang.String&nbsp;vIfNoneMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addIfNoneMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#clearIfMatch()">clearIfMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method clearIfMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#clearIfNoneMatch()">clearIfNoneMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method clearIfNoneMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#deleteByteRangeEnd()">deleteByteRangeEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method deleteByteRangeEnd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#deleteByteRangeStart()">deleteByteRangeStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method deleteByteRangeStart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#deleteGetData()">deleteGetData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method deleteGetData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#deleteGetMetadata()">deleteGetMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method deleteGetMetadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#deleteInlineData()">deleteInlineData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method deleteInlineData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#deleteReturnCompleteObjectOnConditionFailure()">deleteReturnCompleteObjectOnConditionFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method deleteReturnCompleteObjectOnConditionFailure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#enumerateIfMatch()">enumerateIfMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method enumerateIfMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#enumerateIfNoneMatch()">enumerateIfNoneMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method enumerateIfNoneMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getAWSAccessKeyId()">getAWSAccessKeyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'AWSAccessKeyId'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getBucket()">getBucket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'bucket'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getByteRangeEnd()">getByteRangeEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'byteRangeEnd'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getByteRangeStart()">getByteRangeStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'byteRangeStart'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getCredential()">getCredential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'credential'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getGetData()">getGetData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'getData'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getGetMetadata()">getGetMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'getMetadata'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getIfMatch()">getIfMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getIfMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getIfMatch(int)">getIfMatch</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getIfMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getIfMatchCount()">getIfMatchCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getIfMatchCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getIfModifiedSince()">getIfModifiedSince</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'ifModifiedSince'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getIfNoneMatch()">getIfNoneMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getIfNoneMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getIfNoneMatch(int)">getIfNoneMatch</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getIfNoneMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getIfNoneMatchCount()">getIfNoneMatchCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getIfNoneMatchCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getIfUnmodifiedSince()">getIfUnmodifiedSince</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'ifUnmodifiedSince'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getInlineData()">getInlineData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'inlineData'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'key'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getReturnCompleteObjectOnConditionFailure()">getReturnCompleteObjectOnConditionFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field
 'returnCompleteObjectOnConditionFailure'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'signature'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'timestamp'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#hasByteRangeEnd()">hasByteRangeEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method hasByteRangeEnd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#hasByteRangeStart()">hasByteRangeStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method hasByteRangeStart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#hasGetData()">hasGetData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method hasGetData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#hasGetMetadata()">hasGetMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method hasGetMetadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#hasInlineData()">hasInlineData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method hasInlineData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#hasReturnCompleteObjectOnConditionFailure()">hasReturnCompleteObjectOnConditionFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method hasReturnCompleteObjectOnConditionFailure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method isValid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#marshal(org.xml.sax.ContentHandler)">marshal</A></B>(org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method marshal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#marshal(java.io.Writer)">marshal</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method marshal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#removeIfMatch(java.lang.String)">removeIfMatch</A></B>(java.lang.String&nbsp;vIfMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeIfMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#removeIfNoneMatch(java.lang.String)">removeIfNoneMatch</A></B>(java.lang.String&nbsp;vIfNoneMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeIfNoneMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setAWSAccessKeyId(java.lang.String)">setAWSAccessKeyId</A></B>(java.lang.String&nbsp;AWSAccessKeyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'AWSAccessKeyId'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setBucket(java.lang.String)">setBucket</A></B>(java.lang.String&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'bucket'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setByteRangeEnd(long)">setByteRangeEnd</A></B>(long&nbsp;byteRangeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'byteRangeEnd'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setByteRangeStart(long)">setByteRangeStart</A></B>(long&nbsp;byteRangeStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'byteRangeStart'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setCredential(java.lang.String)">setCredential</A></B>(java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'credential'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setGetData(boolean)">setGetData</A></B>(boolean&nbsp;getData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'getData'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setGetMetadata(boolean)">setGetMetadata</A></B>(boolean&nbsp;getMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'getMetadata'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setIfMatch(int, java.lang.String)">setIfMatch</A></B>(int&nbsp;index,
           java.lang.String&nbsp;vIfMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setIfMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setIfMatch(java.lang.String[])">setIfMatch</A></B>(java.lang.String[]&nbsp;ifMatchArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setIfMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setIfModifiedSince(java.util.Date)">setIfModifiedSince</A></B>(java.util.Date&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'ifModifiedSince'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setIfNoneMatch(int, java.lang.String)">setIfNoneMatch</A></B>(int&nbsp;index,
               java.lang.String&nbsp;vIfNoneMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setIfNoneMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setIfNoneMatch(java.lang.String[])">setIfNoneMatch</A></B>(java.lang.String[]&nbsp;ifNoneMatchArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setIfNoneMatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setIfUnmodifiedSince(java.util.Date)">setIfUnmodifiedSince</A></B>(java.util.Date&nbsp;ifUnmodifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'ifUnmodifiedSince'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setInlineData(boolean)">setInlineData</A></B>(boolean&nbsp;inlineData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'inlineData'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'key'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setReturnCompleteObjectOnConditionFailure(boolean)">setReturnCompleteObjectOnConditionFailure</A></B>(boolean&nbsp;returnCompleteObjectOnConditionFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field
 'returnCompleteObjectOnConditionFailure'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setSignature(java.lang.String)">setSignature</A></B>(java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'signature'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#setTimestamp(java.util.Date)">setTimestamp</A></B>(java.util.Date&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'timestamp'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectExtended</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#unmarshalGetObjectExtended(java.io.Reader)">unmarshalGetObjectExtended</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method unmarshalGetObjectExtended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method validate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetObjectExtended()"><!-- --></A><H3>
GetObjectExtended</H3>
<PRE>
public <B>GetObjectExtended</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addIfMatch(java.lang.String)"><!-- --></A><H3>
addIfMatch</H3>
<PRE>
public void <B>addIfMatch</B>(java.lang.String&nbsp;vIfMatch)
                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addIfMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vIfMatch</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIfMatch(int, java.lang.String)"><!-- --></A><H3>
addIfMatch</H3>
<PRE>
public void <B>addIfMatch</B>(int&nbsp;index,
                       java.lang.String&nbsp;vIfMatch)
                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addIfMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vIfMatch</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIfNoneMatch(java.lang.String)"><!-- --></A><H3>
addIfNoneMatch</H3>
<PRE>
public void <B>addIfNoneMatch</B>(java.lang.String&nbsp;vIfNoneMatch)
                    throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addIfNoneMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vIfNoneMatch</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIfNoneMatch(int, java.lang.String)"><!-- --></A><H3>
addIfNoneMatch</H3>
<PRE>
public void <B>addIfNoneMatch</B>(int&nbsp;index,
                           java.lang.String&nbsp;vIfNoneMatch)
                    throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addIfNoneMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vIfNoneMatch</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearIfMatch()"><!-- --></A><H3>
clearIfMatch</H3>
<PRE>
public void <B>clearIfMatch</B>()</PRE>
<DL>
<DD>Method clearIfMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearIfNoneMatch()"><!-- --></A><H3>
clearIfNoneMatch</H3>
<PRE>
public void <B>clearIfNoneMatch</B>()</PRE>
<DL>
<DD>Method clearIfNoneMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteByteRangeEnd()"><!-- --></A><H3>
deleteByteRangeEnd</H3>
<PRE>
public void <B>deleteByteRangeEnd</B>()</PRE>
<DL>
<DD>Method deleteByteRangeEnd
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteByteRangeStart()"><!-- --></A><H3>
deleteByteRangeStart</H3>
<PRE>
public void <B>deleteByteRangeStart</B>()</PRE>
<DL>
<DD>Method deleteByteRangeStart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGetData()"><!-- --></A><H3>
deleteGetData</H3>
<PRE>
public void <B>deleteGetData</B>()</PRE>
<DL>
<DD>Method deleteGetData
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGetMetadata()"><!-- --></A><H3>
deleteGetMetadata</H3>
<PRE>
public void <B>deleteGetMetadata</B>()</PRE>
<DL>
<DD>Method deleteGetMetadata
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteInlineData()"><!-- --></A><H3>
deleteInlineData</H3>
<PRE>
public void <B>deleteInlineData</B>()</PRE>
<DL>
<DD>Method deleteInlineData
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteReturnCompleteObjectOnConditionFailure()"><!-- --></A><H3>
deleteReturnCompleteObjectOnConditionFailure</H3>
<PRE>
public void <B>deleteReturnCompleteObjectOnConditionFailure</B>()</PRE>
<DL>
<DD>Method deleteReturnCompleteObjectOnConditionFailure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateIfMatch()"><!-- --></A><H3>
enumerateIfMatch</H3>
<PRE>
public java.util.Enumeration <B>enumerateIfMatch</B>()</PRE>
<DL>
<DD>Method enumerateIfMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateIfNoneMatch()"><!-- --></A><H3>
enumerateIfNoneMatch</H3>
<PRE>
public java.util.Enumeration <B>enumerateIfNoneMatch</B>()</PRE>
<DL>
<DD>Method enumerateIfNoneMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getAWSAccessKeyId()"><!-- --></A><H3>
getAWSAccessKeyId</H3>
<PRE>
public java.lang.String <B>getAWSAccessKeyId</B>()</PRE>
<DL>
<DD>Returns the value of field 'AWSAccessKeyId'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getBucket()"><!-- --></A><H3>
getBucket</H3>
<PRE>
public java.lang.String <B>getBucket</B>()</PRE>
<DL>
<DD>Returns the value of field 'bucket'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getByteRangeEnd()"><!-- --></A><H3>
getByteRangeEnd</H3>
<PRE>
public long <B>getByteRangeEnd</B>()</PRE>
<DL>
<DD>Returns the value of field 'byteRangeEnd'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getByteRangeStart()"><!-- --></A><H3>
getByteRangeStart</H3>
<PRE>
public long <B>getByteRangeStart</B>()</PRE>
<DL>
<DD>Returns the value of field 'byteRangeStart'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getCredential()"><!-- --></A><H3>
getCredential</H3>
<PRE>
public java.lang.String <B>getCredential</B>()</PRE>
<DL>
<DD>Returns the value of field 'credential'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getGetData()"><!-- --></A><H3>
getGetData</H3>
<PRE>
public boolean <B>getGetData</B>()</PRE>
<DL>
<DD>Returns the value of field 'getData'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getGetMetadata()"><!-- --></A><H3>
getGetMetadata</H3>
<PRE>
public boolean <B>getGetMetadata</B>()</PRE>
<DL>
<DD>Returns the value of field 'getMetadata'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getIfMatch(int)"><!-- --></A><H3>
getIfMatch</H3>
<PRE>
public java.lang.String <B>getIfMatch</B>(int&nbsp;index)
                            throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method getIfMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIfMatch()"><!-- --></A><H3>
getIfMatch</H3>
<PRE>
public java.lang.String[] <B>getIfMatch</B>()</PRE>
<DL>
<DD>Method getIfMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getIfMatchCount()"><!-- --></A><H3>
getIfMatchCount</H3>
<PRE>
public int <B>getIfMatchCount</B>()</PRE>
<DL>
<DD>Method getIfMatchCount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getIfModifiedSince()"><!-- --></A><H3>
getIfModifiedSince</H3>
<PRE>
public java.util.Date <B>getIfModifiedSince</B>()</PRE>
<DL>
<DD>Returns the value of field 'ifModifiedSince'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="getIfNoneMatch(int)"><!-- --></A><H3>
getIfNoneMatch</H3>
<PRE>
public java.lang.String <B>getIfNoneMatch</B>(int&nbsp;index)
                                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method getIfNoneMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIfNoneMatch()"><!-- --></A><H3>
getIfNoneMatch</H3>
<PRE>
public java.lang.String[] <B>getIfNoneMatch</B>()</PRE>
<DL>
<DD>Method getIfNoneMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getIfNoneMatchCount()"><!-- --></A><H3>
getIfNoneMatchCount</H3>
<PRE>
public int <B>getIfNoneMatchCount</B>()</PRE>
<DL>
<DD>Method getIfNoneMatchCount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getIfUnmodifiedSince()"><!-- --></A><H3>
getIfUnmodifiedSince</H3>
<PRE>
public java.util.Date <B>getIfUnmodifiedSince</B>()</PRE>
<DL>
<DD>Returns the value of field 'ifUnmodifiedSince'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="getInlineData()"><!-- --></A><H3>
getInlineData</H3>
<PRE>
public boolean <B>getInlineData</B>()</PRE>
<DL>
<DD>Returns the value of field 'inlineData'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Returns the value of field 'key'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnCompleteObjectOnConditionFailure()"><!-- --></A><H3>
getReturnCompleteObjectOnConditionFailure</H3>
<PRE>
public boolean <B>getReturnCompleteObjectOnConditionFailure</B>()</PRE>
<DL>
<DD>Returns the value of field
 'returnCompleteObjectOnConditionFailure'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public java.lang.String <B>getSignature</B>()</PRE>
<DL>
<DD>Returns the value of field 'signature'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.util.Date <B>getTimestamp</B>()</PRE>
<DL>
<DD>Returns the value of field 'timestamp'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="hasByteRangeEnd()"><!-- --></A><H3>
hasByteRangeEnd</H3>
<PRE>
public boolean <B>hasByteRangeEnd</B>()</PRE>
<DL>
<DD>Method hasByteRangeEnd
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="hasByteRangeStart()"><!-- --></A><H3>
hasByteRangeStart</H3>
<PRE>
public boolean <B>hasByteRangeStart</B>()</PRE>
<DL>
<DD>Method hasByteRangeStart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="hasGetData()"><!-- --></A><H3>
hasGetData</H3>
<PRE>
public boolean <B>hasGetData</B>()</PRE>
<DL>
<DD>Method hasGetData
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="hasGetMetadata()"><!-- --></A><H3>
hasGetMetadata</H3>
<PRE>
public boolean <B>hasGetMetadata</B>()</PRE>
<DL>
<DD>Method hasGetMetadata
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="hasInlineData()"><!-- --></A><H3>
hasInlineData</H3>
<PRE>
public boolean <B>hasInlineData</B>()</PRE>
<DL>
<DD>Method hasInlineData
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="hasReturnCompleteObjectOnConditionFailure()"><!-- --></A><H3>
hasReturnCompleteObjectOnConditionFailure</H3>
<PRE>
public boolean <B>hasReturnCompleteObjectOnConditionFailure</B>()</PRE>
<DL>
<DD>Method hasReturnCompleteObjectOnConditionFailure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Method isValid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.io.Writer&nbsp;out)
             throws org.exolab.castor.xml.MarshalException,
                    org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method marshal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(org.xml.sax.ContentHandler)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(org.xml.sax.ContentHandler&nbsp;handler)
             throws java.io.IOException,
                    org.exolab.castor.xml.MarshalException,
                    org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method marshal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeIfMatch(java.lang.String)"><!-- --></A><H3>
removeIfMatch</H3>
<PRE>
public boolean <B>removeIfMatch</B>(java.lang.String&nbsp;vIfMatch)</PRE>
<DL>
<DD>Method removeIfMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vIfMatch</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="removeIfNoneMatch(java.lang.String)"><!-- --></A><H3>
removeIfNoneMatch</H3>
<PRE>
public boolean <B>removeIfNoneMatch</B>(java.lang.String&nbsp;vIfNoneMatch)</PRE>
<DL>
<DD>Method removeIfNoneMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vIfNoneMatch</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setAWSAccessKeyId(java.lang.String)"><!-- --></A><H3>
setAWSAccessKeyId</H3>
<PRE>
public void <B>setAWSAccessKeyId</B>(java.lang.String&nbsp;AWSAccessKeyId)</PRE>
<DL>
<DD>Sets the value of field 'AWSAccessKeyId'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AWSAccessKeyId</CODE> - the value of field 'AWSAccessKeyId'.</DL>
</DD>
</DL>
<HR>

<A NAME="setBucket(java.lang.String)"><!-- --></A><H3>
setBucket</H3>
<PRE>
public void <B>setBucket</B>(java.lang.String&nbsp;bucket)</PRE>
<DL>
<DD>Sets the value of field 'bucket'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the value of field 'bucket'.</DL>
</DD>
</DL>
<HR>

<A NAME="setByteRangeEnd(long)"><!-- --></A><H3>
setByteRangeEnd</H3>
<PRE>
public void <B>setByteRangeEnd</B>(long&nbsp;byteRangeEnd)</PRE>
<DL>
<DD>Sets the value of field 'byteRangeEnd'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteRangeEnd</CODE> - the value of field 'byteRangeEnd'.</DL>
</DD>
</DL>
<HR>

<A NAME="setByteRangeStart(long)"><!-- --></A><H3>
setByteRangeStart</H3>
<PRE>
public void <B>setByteRangeStart</B>(long&nbsp;byteRangeStart)</PRE>
<DL>
<DD>Sets the value of field 'byteRangeStart'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteRangeStart</CODE> - the value of field 'byteRangeStart'.</DL>
</DD>
</DL>
<HR>

<A NAME="setCredential(java.lang.String)"><!-- --></A><H3>
setCredential</H3>
<PRE>
public void <B>setCredential</B>(java.lang.String&nbsp;credential)</PRE>
<DL>
<DD>Sets the value of field 'credential'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credential</CODE> - the value of field 'credential'.</DL>
</DD>
</DL>
<HR>

<A NAME="setGetData(boolean)"><!-- --></A><H3>
setGetData</H3>
<PRE>
public void <B>setGetData</B>(boolean&nbsp;getData)</PRE>
<DL>
<DD>Sets the value of field 'getData'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getData</CODE> - the value of field 'getData'.</DL>
</DD>
</DL>
<HR>

<A NAME="setGetMetadata(boolean)"><!-- --></A><H3>
setGetMetadata</H3>
<PRE>
public void <B>setGetMetadata</B>(boolean&nbsp;getMetadata)</PRE>
<DL>
<DD>Sets the value of field 'getMetadata'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getMetadata</CODE> - the value of field 'getMetadata'.</DL>
</DD>
</DL>
<HR>

<A NAME="setIfMatch(int, java.lang.String)"><!-- --></A><H3>
setIfMatch</H3>
<PRE>
public void <B>setIfMatch</B>(int&nbsp;index,
                       java.lang.String&nbsp;vIfMatch)
                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method setIfMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vIfMatch</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIfMatch(java.lang.String[])"><!-- --></A><H3>
setIfMatch</H3>
<PRE>
public void <B>setIfMatch</B>(java.lang.String[]&nbsp;ifMatchArray)</PRE>
<DL>
<DD>Method setIfMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifMatchArray</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIfModifiedSince(java.util.Date)"><!-- --></A><H3>
setIfModifiedSince</H3>
<PRE>
public void <B>setIfModifiedSince</B>(java.util.Date&nbsp;ifModifiedSince)</PRE>
<DL>
<DD>Sets the value of field 'ifModifiedSince'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifModifiedSince</CODE> - the value of field 'ifModifiedSince'.</DL>
</DD>
</DL>
<HR>

<A NAME="setIfNoneMatch(int, java.lang.String)"><!-- --></A><H3>
setIfNoneMatch</H3>
<PRE>
public void <B>setIfNoneMatch</B>(int&nbsp;index,
                           java.lang.String&nbsp;vIfNoneMatch)
                    throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method setIfNoneMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vIfNoneMatch</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIfNoneMatch(java.lang.String[])"><!-- --></A><H3>
setIfNoneMatch</H3>
<PRE>
public void <B>setIfNoneMatch</B>(java.lang.String[]&nbsp;ifNoneMatchArray)</PRE>
<DL>
<DD>Method setIfNoneMatch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifNoneMatchArray</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIfUnmodifiedSince(java.util.Date)"><!-- --></A><H3>
setIfUnmodifiedSince</H3>
<PRE>
public void <B>setIfUnmodifiedSince</B>(java.util.Date&nbsp;ifUnmodifiedSince)</PRE>
<DL>
<DD>Sets the value of field 'ifUnmodifiedSince'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifUnmodifiedSince</CODE> - the value of field
 'ifUnmodifiedSince'.</DL>
</DD>
</DL>
<HR>

<A NAME="setInlineData(boolean)"><!-- --></A><H3>
setInlineData</H3>
<PRE>
public void <B>setInlineData</B>(boolean&nbsp;inlineData)</PRE>
<DL>
<DD>Sets the value of field 'inlineData'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlineData</CODE> - the value of field 'inlineData'.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Sets the value of field 'key'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value of field 'key'.</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnCompleteObjectOnConditionFailure(boolean)"><!-- --></A><H3>
setReturnCompleteObjectOnConditionFailure</H3>
<PRE>
public void <B>setReturnCompleteObjectOnConditionFailure</B>(boolean&nbsp;returnCompleteObjectOnConditionFailure)</PRE>
<DL>
<DD>Sets the value of field
 'returnCompleteObjectOnConditionFailure'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnCompleteObjectOnConditionFailure</CODE> - the value of
 field 'returnCompleteObjectOnConditionFailure'.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignature(java.lang.String)"><!-- --></A><H3>
setSignature</H3>
<PRE>
public void <B>setSignature</B>(java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Sets the value of field 'signature'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - the value of field 'signature'.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.util.Date)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(java.util.Date&nbsp;timestamp)</PRE>
<DL>
<DD>Sets the value of field 'timestamp'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - the value of field 'timestamp'.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalGetObjectExtended(java.io.Reader)"><!-- --></A><H3>
unmarshalGetObjectExtended</H3>
<PRE>
public static <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectExtended</A> <B>unmarshalGetObjectExtended</B>(java.io.Reader&nbsp;reader)
                                                    throws org.exolab.castor.xml.MarshalException,
                                                           org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method unmarshalGetObjectExtended
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - 
<DT><B>Returns:</B><DD>GetObjectExtended
<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method validate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtendedDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetObjectExtended.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
