<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:42 EST 2006 -->
<TITLE>
org.jets3t.service.impl.soap.axis._2006_03_01 (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.soap.axis._2006_03_01 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/package-summary.html" target="classFrame">org.jets3t.service.impl.soap.axis._2006_03_01</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonS3_PortType.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame"><I>AmazonS3_PortType</I></A>
<BR>
<A HREF="AmazonS3_Service.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame"><I>AmazonS3_Service</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AccessControlList</A>
<BR>
<A HREF="AccessControlListDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AccessControlListDescriptor</A>
<BR>
<A HREF="AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AccessControlPolicy</A>
<BR>
<A HREF="AccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AccessControlPolicyDescriptor</A>
<BR>
<A HREF="AmazonCustomerByEmail.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AmazonCustomerByEmail</A>
<BR>
<A HREF="AmazonCustomerByEmailDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AmazonCustomerByEmailDescriptor</A>
<BR>
<A HREF="AmazonS3_ServiceLocator.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AmazonS3_ServiceLocator</A>
<BR>
<A HREF="AmazonS3SoapBindingStub.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AmazonS3SoapBindingStub</A>
<BR>
<A HREF="Bucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Bucket</A>
<BR>
<A HREF="BucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">BucketDescriptor</A>
<BR>
<A HREF="Buckets.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Buckets</A>
<BR>
<A HREF="BucketsDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">BucketsDescriptor</A>
<BR>
<A HREF="CanonicalUser.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CanonicalUser</A>
<BR>
<A HREF="CanonicalUserDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CanonicalUserDescriptor</A>
<BR>
<A HREF="Contents.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Contents</A>
<BR>
<A HREF="ContentsDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ContentsDescriptor</A>
<BR>
<A HREF="CreateBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CreateBucket</A>
<BR>
<A HREF="CreateBucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CreateBucketDescriptor</A>
<BR>
<A HREF="CreateBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CreateBucketResponse</A>
<BR>
<A HREF="CreateBucketResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CreateBucketResponseDescriptor</A>
<BR>
<A HREF="CreateBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CreateBucketResult</A>
<BR>
<A HREF="CreateBucketResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CreateBucketResultDescriptor</A>
<BR>
<A HREF="CreateBucketReturn.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CreateBucketReturn</A>
<BR>
<A HREF="CreateBucketReturnDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CreateBucketReturnDescriptor</A>
<BR>
<A HREF="DeleteBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">DeleteBucket</A>
<BR>
<A HREF="DeleteBucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">DeleteBucketDescriptor</A>
<BR>
<A HREF="DeleteBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">DeleteBucketResponse</A>
<BR>
<A HREF="DeleteBucketResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">DeleteBucketResponseDescriptor</A>
<BR>
<A HREF="DeleteObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">DeleteObject</A>
<BR>
<A HREF="DeleteObjectDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">DeleteObjectDescriptor</A>
<BR>
<A HREF="DeleteObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">DeleteObjectResponse</A>
<BR>
<A HREF="DeleteObjectResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">DeleteObjectResponseDescriptor</A>
<BR>
<A HREF="GetBucketAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetBucketAccessControlPolicy</A>
<BR>
<A HREF="GetBucketAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetBucketAccessControlPolicyDescriptor</A>
<BR>
<A HREF="GetBucketAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetBucketAccessControlPolicyResponse</A>
<BR>
<A HREF="GetBucketAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetBucketAccessControlPolicyResponseDescriptor</A>
<BR>
<A HREF="GetObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObject</A>
<BR>
<A HREF="GetObjectAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectAccessControlPolicy</A>
<BR>
<A HREF="GetObjectAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectAccessControlPolicyDescriptor</A>
<BR>
<A HREF="GetObjectAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectAccessControlPolicyResponse</A>
<BR>
<A HREF="GetObjectAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectAccessControlPolicyResponseDescriptor</A>
<BR>
<A HREF="GetObjectDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectDescriptor</A>
<BR>
<A HREF="GetObjectExtended.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectExtended</A>
<BR>
<A HREF="GetObjectExtendedDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectExtendedDescriptor</A>
<BR>
<A HREF="GetObjectExtendedResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectExtendedResponse</A>
<BR>
<A HREF="GetObjectExtendedResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectExtendedResponseDescriptor</A>
<BR>
<A HREF="GetObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectResponse</A>
<BR>
<A HREF="GetObjectResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectResponseDescriptor</A>
<BR>
<A HREF="GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectResult</A>
<BR>
<A HREF="GetObjectResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectResultDescriptor</A>
<BR>
<A HREF="Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Grant</A>
<BR>
<A HREF="GrantDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GrantDescriptor</A>
<BR>
<A HREF="Grantee.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Grantee</A>
<BR>
<A HREF="GranteeDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GranteeDescriptor</A>
<BR>
<A HREF="Group.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Group</A>
<BR>
<A HREF="GroupDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GroupDescriptor</A>
<BR>
<A HREF="ListAllMyBuckets.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBuckets</A>
<BR>
<A HREF="ListAllMyBucketsDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBucketsDescriptor</A>
<BR>
<A HREF="ListAllMyBucketsEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBucketsEntry</A>
<BR>
<A HREF="ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBucketsEntryDescriptor</A>
<BR>
<A HREF="ListAllMyBucketsList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBucketsList</A>
<BR>
<A HREF="ListAllMyBucketsListDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBucketsListDescriptor</A>
<BR>
<A HREF="ListAllMyBucketsResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBucketsResponse</A>
<BR>
<A HREF="ListAllMyBucketsResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBucketsResponseDescriptor</A>
<BR>
<A HREF="ListAllMyBucketsResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBucketsResult</A>
<BR>
<A HREF="ListAllMyBucketsResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBucketsResultDescriptor</A>
<BR>
<A HREF="ListBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListBucket</A>
<BR>
<A HREF="ListBucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListBucketDescriptor</A>
<BR>
<A HREF="ListBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListBucketResponse</A>
<BR>
<A HREF="ListBucketResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListBucketResponseDescriptor</A>
<BR>
<A HREF="ListBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListBucketResult</A>
<BR>
<A HREF="ListBucketResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListBucketResultDescriptor</A>
<BR>
<A HREF="ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListEntry</A>
<BR>
<A HREF="ListEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListEntryDescriptor</A>
<BR>
<A HREF="MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">MetadataEntry</A>
<BR>
<A HREF="MetadataEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">MetadataEntryDescriptor</A>
<BR>
<A HREF="Permission.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Permission</A>
<BR>
<A HREF="PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PrefixEntry</A>
<BR>
<A HREF="PrefixEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PrefixEntryDescriptor</A>
<BR>
<A HREF="PutObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PutObject</A>
<BR>
<A HREF="PutObjectDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PutObjectDescriptor</A>
<BR>
<A HREF="PutObjectInline.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PutObjectInline</A>
<BR>
<A HREF="PutObjectInlineDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PutObjectInlineDescriptor</A>
<BR>
<A HREF="PutObjectInlineResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PutObjectInlineResponse</A>
<BR>
<A HREF="PutObjectInlineResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PutObjectInlineResponseDescriptor</A>
<BR>
<A HREF="PutObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PutObjectResponse</A>
<BR>
<A HREF="PutObjectResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PutObjectResponseDescriptor</A>
<BR>
<A HREF="PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PutObjectResult</A>
<BR>
<A HREF="PutObjectResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PutObjectResultDescriptor</A>
<BR>
<A HREF="Result.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Result</A>
<BR>
<A HREF="ResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ResultDescriptor</A>
<BR>
<A HREF="SetBucketAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">SetBucketAccessControlPolicy</A>
<BR>
<A HREF="SetBucketAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">SetBucketAccessControlPolicyDescriptor</A>
<BR>
<A HREF="SetBucketAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">SetBucketAccessControlPolicyResponse</A>
<BR>
<A HREF="SetBucketAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">SetBucketAccessControlPolicyResponseDescriptor</A>
<BR>
<A HREF="SetObjectAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">SetObjectAccessControlPolicy</A>
<BR>
<A HREF="SetObjectAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">SetObjectAccessControlPolicyDescriptor</A>
<BR>
<A HREF="SetObjectAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">SetObjectAccessControlPolicyResponse</A>
<BR>
<A HREF="SetObjectAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">SetObjectAccessControlPolicyResponseDescriptor</A>
<BR>
<A HREF="Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Status</A>
<BR>
<A HREF="StatusDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">StatusDescriptor</A>
<BR>
<A HREF="StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">StorageClass</A>
<BR>
<A HREF="User.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">User</A>
<BR>
<A HREF="UserDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">UserDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
