<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:42 EST 2006 -->
<TITLE>
org.jets3t.service.impl.soap.axis._2006_03_01 (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.soap.axis._2006_03_01 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jets3t.service.impl.soap.axis._2006_03_01 (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/types/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jets3t.service.impl.soap.axis._2006_03_01
</H2>
Automatically-generated SOAP request/response objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01">AmazonS3_PortType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_Service.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01">AmazonS3_Service</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlList</A></B></TD>
<TD>Class AccessControlList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlListDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlListDescriptor</A></B></TD>
<TD>Class AccessControlListDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlPolicy</A></B></TD>
<TD>Class AccessControlPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlPolicyDescriptor</A></B></TD>
<TD>Class AccessControlPolicyDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonCustomerByEmail.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AmazonCustomerByEmail</A></B></TD>
<TD>Class AmazonCustomerByEmail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonCustomerByEmailDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AmazonCustomerByEmailDescriptor</A></B></TD>
<TD>Class AmazonCustomerByEmailDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_ServiceLocator.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AmazonS3_ServiceLocator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3SoapBindingStub.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AmazonS3SoapBindingStub</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Bucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Bucket</A></B></TD>
<TD>Class Bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">BucketDescriptor</A></B></TD>
<TD>Class BucketDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Buckets.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Buckets</A></B></TD>
<TD>Class Buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketsDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">BucketsDescriptor</A></B></TD>
<TD>Class BucketsDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CanonicalUser.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CanonicalUser</A></B></TD>
<TD>Class CanonicalUser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CanonicalUserDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CanonicalUserDescriptor</A></B></TD>
<TD>Class CanonicalUserDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Contents.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Contents</A></B></TD>
<TD>Class Contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ContentsDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ContentsDescriptor</A></B></TD>
<TD>Class ContentsDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucket</A></B></TD>
<TD>Class CreateBucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucketDescriptor</A></B></TD>
<TD>Class CreateBucketDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucketResponse</A></B></TD>
<TD>Class CreateBucketResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucketResponseDescriptor</A></B></TD>
<TD>Class CreateBucketResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucketResult</A></B></TD>
<TD>Class CreateBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucketResultDescriptor</A></B></TD>
<TD>Class CreateBucketResultDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketReturn.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucketReturn</A></B></TD>
<TD>Class CreateBucketReturn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketReturnDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucketReturnDescriptor</A></B></TD>
<TD>Class CreateBucketReturnDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">DeleteBucket</A></B></TD>
<TD>Class DeleteBucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteBucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">DeleteBucketDescriptor</A></B></TD>
<TD>Class DeleteBucketDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">DeleteBucketResponse</A></B></TD>
<TD>Class DeleteBucketResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteBucketResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">DeleteBucketResponseDescriptor</A></B></TD>
<TD>Class DeleteBucketResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">DeleteObject</A></B></TD>
<TD>Class DeleteObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteObjectDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">DeleteObjectDescriptor</A></B></TD>
<TD>Class DeleteObjectDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">DeleteObjectResponse</A></B></TD>
<TD>Class DeleteObjectResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteObjectResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">DeleteObjectResponseDescriptor</A></B></TD>
<TD>Class DeleteObjectResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetBucketAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetBucketAccessControlPolicy</A></B></TD>
<TD>Class GetBucketAccessControlPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetBucketAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetBucketAccessControlPolicyDescriptor</A></B></TD>
<TD>Class GetBucketAccessControlPolicyDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetBucketAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetBucketAccessControlPolicyResponse</A></B></TD>
<TD>Class GetBucketAccessControlPolicyResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetBucketAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetBucketAccessControlPolicyResponseDescriptor</A></B></TD>
<TD>Class GetBucketAccessControlPolicyResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObject</A></B></TD>
<TD>Class GetObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectAccessControlPolicy</A></B></TD>
<TD>Class GetObjectAccessControlPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectAccessControlPolicyDescriptor</A></B></TD>
<TD>Class GetObjectAccessControlPolicyDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectAccessControlPolicyResponse</A></B></TD>
<TD>Class GetObjectAccessControlPolicyResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectAccessControlPolicyResponseDescriptor</A></B></TD>
<TD>Class GetObjectAccessControlPolicyResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectDescriptor</A></B></TD>
<TD>Class GetObjectDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectExtended</A></B></TD>
<TD>Class GetObjectExtended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtendedDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectExtendedDescriptor</A></B></TD>
<TD>Class GetObjectExtendedDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtendedResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectExtendedResponse</A></B></TD>
<TD>Class GetObjectExtendedResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtendedResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectExtendedResponseDescriptor</A></B></TD>
<TD>Class GetObjectExtendedResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectResponse</A></B></TD>
<TD>Class GetObjectResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectResponseDescriptor</A></B></TD>
<TD>Class GetObjectResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectResult</A></B></TD>
<TD>Class GetObjectResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectResultDescriptor</A></B></TD>
<TD>Class GetObjectResultDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A></B></TD>
<TD>Class Grant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GrantDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GrantDescriptor</A></B></TD>
<TD>Class GrantDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grantee.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grantee</A></B></TD>
<TD>Class Grantee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GranteeDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GranteeDescriptor</A></B></TD>
<TD>Class GranteeDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Group.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Group</A></B></TD>
<TD>Class Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GroupDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GroupDescriptor</A></B></TD>
<TD>Class GroupDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBuckets.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBuckets</A></B></TD>
<TD>Class ListAllMyBuckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsDescriptor</A></B></TD>
<TD>Class ListAllMyBucketsDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntry</A></B></TD>
<TD>Class ListAllMyBucketsEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntryDescriptor</A></B></TD>
<TD>Class ListAllMyBucketsEntryDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsList</A></B></TD>
<TD>Class ListAllMyBucketsList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsListDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsListDescriptor</A></B></TD>
<TD>Class ListAllMyBucketsListDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsResponse</A></B></TD>
<TD>Class ListAllMyBucketsResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsResponseDescriptor</A></B></TD>
<TD>Class ListAllMyBucketsResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsResult</A></B></TD>
<TD>Class ListAllMyBucketsResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsResultDescriptor</A></B></TD>
<TD>Class ListAllMyBucketsResultDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListBucket</A></B></TD>
<TD>Class ListBucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListBucketDescriptor</A></B></TD>
<TD>Class ListBucketDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListBucketResponse</A></B></TD>
<TD>Class ListBucketResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListBucketResponseDescriptor</A></B></TD>
<TD>Class ListBucketResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListBucketResult</A></B></TD>
<TD>Class ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListBucketResultDescriptor</A></B></TD>
<TD>Class ListBucketResultDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A></B></TD>
<TD>Class ListEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntryDescriptor</A></B></TD>
<TD>Class ListEntryDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A></B></TD>
<TD>Class MetadataEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntryDescriptor</A></B></TD>
<TD>Class MetadataEntryDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Permission.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Permission</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntry</A></B></TD>
<TD>Class PrefixEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntryDescriptor</A></B></TD>
<TD>Class PrefixEntryDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObject</A></B></TD>
<TD>Class PutObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectDescriptor</A></B></TD>
<TD>Class PutObjectDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectInline.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectInline</A></B></TD>
<TD>Class PutObjectInline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectInlineDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectInlineDescriptor</A></B></TD>
<TD>Class PutObjectInlineDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectInlineResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectInlineResponse</A></B></TD>
<TD>Class PutObjectInlineResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectInlineResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectInlineResponseDescriptor</A></B></TD>
<TD>Class PutObjectInlineResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectResponse</A></B></TD>
<TD>Class PutObjectResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectResponseDescriptor</A></B></TD>
<TD>Class PutObjectResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectResult</A></B></TD>
<TD>Class PutObjectResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectResultDescriptor</A></B></TD>
<TD>Class PutObjectResultDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Result.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Result</A></B></TD>
<TD>Class Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ResultDescriptor</A></B></TD>
<TD>Class ResultDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetBucketAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">SetBucketAccessControlPolicy</A></B></TD>
<TD>Class SetBucketAccessControlPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetBucketAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">SetBucketAccessControlPolicyDescriptor</A></B></TD>
<TD>Class SetBucketAccessControlPolicyDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetBucketAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">SetBucketAccessControlPolicyResponse</A></B></TD>
<TD>Class SetBucketAccessControlPolicyResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetBucketAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">SetBucketAccessControlPolicyResponseDescriptor</A></B></TD>
<TD>Class SetBucketAccessControlPolicyResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetObjectAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">SetObjectAccessControlPolicy</A></B></TD>
<TD>Class SetObjectAccessControlPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetObjectAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">SetObjectAccessControlPolicyDescriptor</A></B></TD>
<TD>Class SetObjectAccessControlPolicyDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetObjectAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">SetObjectAccessControlPolicyResponse</A></B></TD>
<TD>Class SetObjectAccessControlPolicyResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetObjectAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">SetObjectAccessControlPolicyResponseDescriptor</A></B></TD>
<TD>Class SetObjectAccessControlPolicyResponseDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Status</A></B></TD>
<TD>Class Status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/StatusDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">StatusDescriptor</A></B></TD>
<TD>Class StatusDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">StorageClass</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/User.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">User</A></B></TD>
<TD>Class User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/UserDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">UserDescriptor</A></B></TD>
<TD>Class UserDescriptor.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jets3t.service.impl.soap.axis._2006_03_01 Description
</H2>

<P>
Automatically-generated SOAP request/response objects.
<p>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/types/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
