<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:42 EST 2006 -->
<TITLE>
org.jets3t.service.impl.soap.axis._2006_03_01 Class Hierarchy (jets3t API : Amazon S3 Toolkit)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jets3t.service.impl.soap.axis._2006_03_01 Class Hierarchy (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jets3t.service.impl.soap.axis._2006_03_01
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AccessControlList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AccessControlPolicy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CreateBucket</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CreateBucketResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CreateBucketResult</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketReturn.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CreateBucketReturn</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>DeleteBucket</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>DeleteBucketResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>DeleteObject</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>DeleteObjectResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetBucketAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetBucketAccessControlPolicy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetBucketAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetBucketAccessControlPolicyResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObject</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectAccessControlPolicy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectAccessControlPolicyResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectExtended</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtendedResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectExtendedResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Grant</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grantee.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Grantee</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Group.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Group</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/User.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>User</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonCustomerByEmail.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AmazonCustomerByEmail</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CanonicalUser.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CanonicalUser</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBuckets.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBuckets</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBucketsEntry</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Bucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Bucket</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBucketsList</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Buckets.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Buckets</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBucketsResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBucketsResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListBucket</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListBucketResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListBucketResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListEntry</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Contents.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Contents</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>MetadataEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Permission.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Permission</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PrefixEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PutObject</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectInline.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PutObjectInline</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectInlineResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PutObjectInlineResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PutObjectResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PutObjectResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Result.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Result</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectResult</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_ServiceLocator.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AmazonS3_ServiceLocator</B></A> (implements org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_Service.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01">AmazonS3_Service</A>)
</UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetBucketAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>SetBucketAccessControlPolicy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetBucketAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>SetBucketAccessControlPolicyResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetObjectAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>SetObjectAccessControlPolicy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetObjectAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>SetObjectAccessControlPolicyResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Status</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>StorageClass</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3SoapBindingStub.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AmazonS3SoapBindingStub</B></A> (implements org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01">AmazonS3_PortType</A>)
</UL>
<LI TYPE="circle">class org.exolab.castor.xml.Validator (implements org.exolab.castor.xml.ClassValidator)
<UL>
<LI TYPE="circle">class org.exolab.castor.xml.util.XMLClassDescriptorImpl (implements org.exolab.castor.xml.XMLClassDescriptor)
<UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlListDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AccessControlListDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AccessControlPolicyDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CreateBucketDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CreateBucketResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CreateBucketResultDescriptor</B></A><UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketReturnDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CreateBucketReturnDescriptor</B></A></UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteBucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>DeleteBucketDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteBucketResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>DeleteBucketResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteObjectDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>DeleteObjectDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteObjectResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>DeleteObjectResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetBucketAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetBucketAccessControlPolicyDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetBucketAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetBucketAccessControlPolicyResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectAccessControlPolicyDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectAccessControlPolicyResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtendedDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectExtendedDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtendedResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectExtendedResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GrantDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GrantDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GranteeDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GranteeDescriptor</B></A><UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GroupDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GroupDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/UserDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>UserDescriptor</B></A><UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonCustomerByEmailDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AmazonCustomerByEmailDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CanonicalUserDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CanonicalUserDescriptor</B></A></UL>
</UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBucketsDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBucketsEntryDescriptor</B></A><UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>BucketDescriptor</B></A></UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsListDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBucketsListDescriptor</B></A><UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketsDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>BucketsDescriptor</B></A></UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBucketsResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBucketsResultDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListBucketDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListBucketResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListBucketResultDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListEntryDescriptor</B></A><UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ContentsDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ContentsDescriptor</B></A></UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>MetadataEntryDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntryDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PrefixEntryDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PutObjectDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectInlineDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PutObjectInlineDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectInlineResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PutObjectInlineResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PutObjectResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PutObjectResultDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ResultDescriptor</B></A><UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResultDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectResultDescriptor</B></A></UL>
<LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetBucketAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>SetBucketAccessControlPolicyDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetBucketAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>SetBucketAccessControlPolicyResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetObjectAccessControlPolicyDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>SetObjectAccessControlPolicyDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/SetObjectAccessControlPolicyResponseDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>SetObjectAccessControlPolicyResponseDescriptor</B></A><LI TYPE="circle">class org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/StatusDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>StatusDescriptor</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AmazonS3_PortType</B></A></UL>
<LI TYPE="circle">interface javax.xml.rpc.Service<UL>
<LI TYPE="circle">interface org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_Service.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AmazonS3_Service</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
