version=0.5.1

dir.build=build
dir.dist=dist
dir.src=src
dir.libs=libs
dir.website=www-s3
dir.apidocs=${dir.website}/api
dir.dist-applets=${dir.website}/applets-jets3t-${version}

dist.file.service=jets3t-${version}.jar
dist.file.cockpit=cockpit-${version}.jar
dist.file.synchronize=synchronize-${version}.jar
dist.file.uploader=uploader-${version}.jar
dist.file.gatekeeper=gatekeeper-${version}.war

debug=on

keystore.file=applet/dev.keystore
keystore.storepass=devpass
keystore.alias=dev