<?xml version="1.0"?>
<!-- ====================================================================== 
     jets3t    
     Toolkit for Amazon's S3 online storage service.
                   
     James Murty                                                                
     ====================================================================== -->
<project name="jets3t" default="dist">
    <description>
    		jets3t : Toolkit for Amazon's S3 online storage service
    </description>
	
	<property file="build.properties"/>
	
    <!-- ================================= 
         Define the script-wide classpath.
         ================================= -->
	<path id="classpath">
		<fileset dir="${dir.libs}" includes="**/*.jar"/>
	</path>
	
	
	<target name="compile-service">
		<mkdir dir="${dir.build}"/>
		<javac 
			srcdir="${dir.src}"
			destdir="${dir.build}"
			debug="${debug}"
		>
			<classpath refid="classpath"/>
			<include name="org/jets3t/service/**"/>
		</javac>
	</target>
	
	<target name="compile-app-cockpit">
		<mkdir dir="${dir.build}"/>
		<javac 
			srcdir="${dir.src}"
			destdir="${dir.build}"
			debug="${debug}"
		>
			<classpath refid="classpath"/>
			<include name="org/jets3t/apps/cockpit/**"/>
		</javac>
	</target>

	<target name="compile-app-synchronize">
		<mkdir dir="${dir.build}"/>
		<javac 
			srcdir="${dir.src}"
			destdir="${dir.build}"
			debug="${debug}"
		>
			<classpath refid="classpath"/>
			<include name="org/jets3t/apps/synchronize/**"/>
		</javac>
	</target>
	
	<target name="dist-service" depends="compile-service">
		<mkdir dir="${dir.dist}/jets3t-${version}"/>
		<jar
			basedir="${dir.build}"			
			file="${dir.dist}/jets3t-${version}/${dist.file.service}"
			>
			<include name="org/jets3t/service/**"/>
		</jar>
	</target>

	<target name="dist-app-cockpit" depends="dist-service,compile-app-cockpit">
		<mkdir dir="${dir.dist}/jets3t-${version}"/>
		<jar
			basedir="${dir.build}"			
			file="${dir.dist}/jets3t-${version}/${dist.file.cockpit}"
			manifest="${dir.src}/cockpit.mf"
			>
			<include name="org/jets3t/apps/cockpit/**"/>
		</jar>
	</target>
	
	<target name="dist-app-synchronize" depends="dist-service,compile-app-synchronize">
		<mkdir dir="${dir.dist}/jets3t-${version}"/>
		<jar
			basedir="${dir.build}"			
			file="${dir.dist}/jets3t-${version}/${dist.file.synchronize}"
			manifest="${dir.src}/synchronize.mf"
			>
			<include name="org/jets3t/apps/synchronize/**"/>
		</jar>
	</target>
	
	<target name="dist-apps" depends="dist-app-cockpit,dist-app-synchronize">
	</target>

	<target name="dist" depends="dist-service,dist-apps">
	</target>
	
	<target name="package" depends="dist">
		<!-- Copy scripts to dist directory so they are included in archive files -->
		<copy 			
			todir="${dir.dist}/jets3t-${version}">
			<fileset dir="scripts"/>
		</copy>

		<!-- Copy libraries to dist directory so they are included in archive files -->
		<mkdir dir="${dir.dist}/jets3t-${version}/libs"/>
		<copy 			
			todir="${dir.dist}/jets3t-${version}/libs">
			<fileset dir="libs" includes="**/*.jar"/>
		</copy>

		<!-- Copy documentation to dist directory so it's included in archive files -->
		<mkdir dir="${dir.dist}/jets3t-${version}/docs/api"/>
		<copy 			
			todir="${dir.dist}/jets3t-${version}/docs">
			<fileset dir="www" includes="**/*.htm*"/>
		</copy>
		
		<!-- Copy source code to dist directory so it's included in src archive files -->
		<mkdir dir="${dir.dist}/jets3t-${version}/src"/>
		<copy 			
			todir="${dir.dist}/jets3t-${version}/src">
			<fileset dir="${dir.src}" includes="**/*.java"/>
		</copy>

		<!-- Create archives including -->
		<zip 
			destfile="${dir.dist}/jets3t-${version}.zip"
			basedir="${dir.dist}/jets3t-${version}"/>
		<tar 
			compression="gzip"
			destfile="${dir.dist}/jets3t-${version}.tar.gz"
			basedir="${dir.dist}/jets3t-${version}"/>
	</target>
	
	<target name="package-applet" depends="dist">
		<mkdir dir="${dir.dist}/jets3t-${version}-applet"/>
		
		<!-- Copy jars required by Cockpit applet -->
		<copy 			
			todir="${dir.dist}/jets3t-${version}-applet"
			flatten="true"
			>
			<fileset dir="${dir.dist}/jets3t-${version}">
				<include name="**/jets3t.jar"/>
				<include name="**/cockpit.jar"/>
			</fileset>
		</copy>
		<copy 			
			todir="${dir.dist}/jets3t-${version}-applet"
			flatten="true"
			>
			<fileset dir="${dir.libs}">
				<include name="**/commons-logging*.jar"/>
				<include name="**/commons-codec*.jar"/>
				<include name="**/commons-httpclient*.jar"/>
				<include name="**/BareBonesBrowserLaunch.jar"/>
			</fileset>
		</copy>

		<!-- Sign jars -->		
		<signjar 
			alias="jets3t"
			keystore="applet/applet.keystore"
			storepass="${storepass}"
			lazy="true">
			<fileset dir="${dir.dist}/jets3t-${version}-applet" includes="*.jar"/>
		</signjar>
		
		<!-- Copy applet site's HTML files -->
		<copy todir="${dir.dist}/jets3t-${version}-applet">
			<fileset dir="applet" includes="**/*.htm*"/>
		</copy>

	</target>


	<target name="clean">
		<delete dir="${dir.build}"/>
		<delete dir="${dir.dist}"/>
	</target>

	<target name="api-docs">		
		<mkdir dir="${dir.apidocs}"/>
		<javadoc 
			author="false" 
			version="true"
			destdir="${dir.apidocs}" 
			windowtitle="jets3t API : Amazon S3 Toolkit">
			
			<classpath refid="classpath"/>
			<fileset 
				dir="src" 
				includes="**/*.java"/>
		</javadoc>
	</target>
	
	<target name="junit-tests">
		<junit>
			<classpath refid="classpath"/>
			<fileset 
				dir="${dir.src}/org/jets3t/tests" 
				includes="**/*.java"/>
		</junit>
	</target>

	<target name="wsdl2java">
		<java classname="org.apache.axis.wsdl.WSDL2Java">
			<classpath refid="classpath"/>
			
			<arg value="--package"/>
			<arg value="org.jets3t.service.impl.soap.axis._2006_03_01"/>
			<arg value="--output"/>
			<arg value="${dir.src}"/>
			<arg value="wsdl/AmazonS3.wsdl"/>
		</java>
	</target>

</project>

