dir.build=build
dir.dist=dist
dir.apidocs=${dir.dist}/docs/api
dir.src=src
dir.libs=libs

package.file.service=jets3t.jar
package.file.cockpit=cockpit.jar
package.file.synchronize=synchronize.jar

debug=on