version=0.5.0

dir.build=build
dir.dist=dist
dir.apidocs=www/api
dir.src=src
dir.libs=libs

dist.file.service=jets3t-${version}.jar
dist.file.cockpit=cockpit-${version}.jar
dist.file.synchronize=synchronize-${version}.jar
dist.file.uploader=uploader-${version}.jar
dist.file.gatekeeper=gatekeeper-${version}.war

debug=on