version={jets3t-version}

debug=on
build.target=1.4

dir.build=build
dir.src=src
dir.libs=libs
dir.configs=configs
dir.scripts=scripts
dir.applets=applets
dir.servlets=servlets
dir.resources=resources

dist.file.service=jets3t-${version}.jar
dist.file.cockpit=cockpit-${version}.jar
dist.file.cockpitlite=cockpitlite-${version}.jar
dist.file.synchronize=synchronize-${version}.jar
dist.file.uploader=uploader-${version}.jar
dist.file.gatekeeper=gatekeeper-${version}.war
dist.file.guisupport=jets3t-gui-${version}.jar

# Comment out the lines below to exclude contributions
contribs.include-mx

keystore.file=my.keystore
keystore.storepass=storepass
keystore.keypass=keypass
keystore.alias=my_alias
