<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:46 EST 2006 -->
<TITLE>
S3Service (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.S3Service class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S3Service (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="S3Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service</FONT>
<BR>
Class S3Service</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.S3Service</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html" title="class in org.jets3t.service.impl.rest.httpclient">RestS3Service</A>, <A HREF="../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html" title="class in org.jets3t.service.impl.soap.axis">SoapS3Service</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>S3Service</B><DT>extends java.lang.Object</DL>

<P>
A service that handles communication with S3, performing all available actions.
 <p>
 This class must be extended by implementation classes that perform the communication with S3 via
 a particular interface, such as REST or SOAP. Implementations provided with jets3t include 
 <A HREF="../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html" title="class in org.jets3t.service.impl.rest.httpclient"><CODE>RestS3Service</CODE></A> and 
 <A HREF="../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html" title="class in org.jets3t.service.impl.soap.axis"><CODE>SoapS3Service</CODE></A>.
 <p>
 Implementations of <code>S3Service</code> must be thread-safe as they will probably be used by
 the multi-threaded service class <A HREF="../../../org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread"><CODE>S3ServiceMulti</CODE></A>. 
 <p>
 <p><b>Properties</b></p>
 <p>The following properties, obtained through <A HREF="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><CODE>Jets3tProperties</CODE></A>, are used by this class:</p>
 <table>
 <tr><th>Property</th><th>Description</th><th>Default</th></tr>
 <tr><td>s3service.https-only</td>
   <td>If true, all communication with S3 will be via encrypted HTTPS connections, and will be
   much slower. If false, communications will be unencrypted and faster</td> 
   <td>false</td></tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#S3Service(org.jets3t.service.security.AWSCredentials)">S3Service</A></B>(<A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsPrincipal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>S3Service</code> identified by the given AWS Principal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#assertAuthenticatedConnection(java.lang.String)">assertAuthenticatedConnection</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception if this service is anonymous (that is, it was created without
 an <code>AWSCredentials</code> object representing an S3 user account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#assertValidBucket(org.jets3t.service.model.S3Bucket, java.lang.String)">assertValidBucket</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                  java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception if a bucket is null or contains a null/empty name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#assertValidObject(org.jets3t.service.model.S3Object, java.lang.String)">assertValidObject</A></B>(<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object,
                  java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception if an object is null or contains a null/empty key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#createBucket(org.jets3t.service.model.S3Bucket)">createBucket</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bucket in S3 based on the provided bucket object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#createBucket(java.lang.String)">createBucket</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">createBucketImpl</A></B>(java.lang.String&nbsp;bucketName,
                 <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#createSignedUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date, boolean)">createSignedUrl</A></B>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;objectKey,
                <A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials,
                java.util.Date&nbsp;expiryTime,
                boolean&nbsp;isSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#createSignedUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, long, boolean)">createSignedUrl</A></B>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;objectKey,
                <A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials,
                long&nbsp;secondsSinceEpoch,
                boolean&nbsp;isSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a signed URL string that will grant access to an S3 resource (bucket or object)
 to whoever uses the URL up until the time specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#createTorrentUrl(java.lang.String, java.lang.String)">createTorrentUrl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a URL string that will return a Torrent file for an object in S3, 
 which file can be downloaded and run in a BitTorrent client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#deleteBucket(org.jets3t.service.model.S3Bucket)">deleteBucket</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an S3 bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#deleteBucket(java.lang.String)">deleteBucket</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an S3 bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#deleteBucketImpl(java.lang.String)">deleteBucketImpl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#deleteObject(org.jets3t.service.model.S3Bucket, java.lang.String)">deleteObject</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
             java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an object from a bucket in S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#deleteObject(java.lang.String, java.lang.String)">deleteObject</A></B>(java.lang.String&nbsp;bucketName,
             java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an object from a bucket in S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#deleteObjectImpl(java.lang.String, java.lang.String)">deleteObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getAWSCredentials()">getAWSCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getBucketAcl(org.jets3t.service.model.S3Bucket)">getBucketAcl</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the access control settings of a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getBucketAcl(java.lang.String)">getBucketAcl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getBucketAclImpl(java.lang.String)">getBucketAclImpl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getObject(org.jets3t.service.model.S3Bucket, java.lang.String)">getObject</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
          java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing the details and data of an item in S3, without applying any
 preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getObject(org.jets3t.service.model.S3Bucket, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObject</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
          java.lang.String&nbsp;objectKey,
          java.util.Calendar&nbsp;ifModifiedSince,
          java.util.Calendar&nbsp;ifUnmodifiedSince,
          java.lang.String[]&nbsp;ifMatchTags,
          java.lang.String[]&nbsp;ifNoneMatchTags,
          java.lang.Long&nbsp;byteRangeStart,
          java.lang.Long&nbsp;byteRangeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing the details of an item in S3 that meets any given preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getObject(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObject</A></B>(java.lang.String&nbsp;bucketName,
          java.lang.String&nbsp;objectKey,
          java.util.Calendar&nbsp;ifModifiedSince,
          java.util.Calendar&nbsp;ifUnmodifiedSince,
          java.lang.String[]&nbsp;ifMatchTags,
          java.lang.String[]&nbsp;ifNoneMatchTags,
          java.lang.Long&nbsp;byteRangeStart,
          java.lang.Long&nbsp;byteRangeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getObjectAcl(org.jets3t.service.model.S3Bucket, java.lang.String)">getObjectAcl</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
             java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the access control settings of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getObjectAcl(java.lang.String, java.lang.String)">getObjectAcl</A></B>(java.lang.String&nbsp;bucketName,
             java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getObjectAclImpl(java.lang.String, java.lang.String)">getObjectAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getObjectDetails(org.jets3t.service.model.S3Bucket, java.lang.String)">getObjectDetails</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                 java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing the details of an item in S3 without the object's data, and
 without applying any preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getObjectDetails(org.jets3t.service.model.S3Bucket, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetails</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                 java.lang.String&nbsp;objectKey,
                 java.util.Calendar&nbsp;ifModifiedSince,
                 java.util.Calendar&nbsp;ifUnmodifiedSince,
                 java.lang.String[]&nbsp;ifMatchTags,
                 java.lang.String[]&nbsp;ifNoneMatchTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing the details of an item in S3 that meets any given preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getObjectDetails(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetails</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey,
                 java.util.Calendar&nbsp;ifModifiedSince,
                 java.util.Calendar&nbsp;ifUnmodifiedSince,
                 java.lang.String[]&nbsp;ifMatchTags,
                 java.lang.String[]&nbsp;ifNoneMatchTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetailsImpl</A></B>(java.lang.String&nbsp;bucketName,
                     java.lang.String&nbsp;objectKey,
                     java.util.Calendar&nbsp;ifModifiedSince,
                     java.util.Calendar&nbsp;ifUnmodifiedSince,
                     java.lang.String[]&nbsp;ifMatchTags,
                     java.lang.String[]&nbsp;ifNoneMatchTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
              java.lang.String&nbsp;objectKey,
              java.util.Calendar&nbsp;ifModifiedSince,
              java.util.Calendar&nbsp;ifUnmodifiedSince,
              java.lang.String[]&nbsp;ifMatchTags,
              java.lang.String[]&nbsp;ifNoneMatchTags,
              java.lang.Long&nbsp;byteRangeStart,
              java.lang.Long&nbsp;byteRangeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#isAuthenticatedConnection()">isAuthenticatedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#isBucketAccessible(java.lang.String)">isBucketAccessible</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a bucket exists and is accessible to a service user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#isHttpsOnly()">isHttpsOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#listAllBuckets()">listAllBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the buckets belonging to the service user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#listAllBucketsImpl()">listAllBucketsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket)">listObjects</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the objects in a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String)">listObjects</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
            java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the objects in a bucket matching a prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String, long)">listObjects</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
            java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;delimiter,
            long&nbsp;maxListingLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the objects in a bucket matching a prefix, chunking the results into batches of
 a given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#listObjects(java.lang.String, java.lang.String, java.lang.String, long)">listObjects</A></B>(java.lang.String&nbsp;bucketName,
            java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;delimiter,
            long&nbsp;maxListingLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the objects in a bucket matching a prefix, chunking the results into batches of
 a given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)">listObjectsImpl</A></B>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;delimiter,
                long&nbsp;maxListingLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists objects in a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#putBucketAcl(org.jets3t.service.model.S3Bucket)">putBucketAcl</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies access control settings to a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#putBucketAcl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAcl</A></B>(java.lang.String&nbsp;bucketName,
             <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#putObject(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object)">putObject</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
          <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an object inside an existing bucket in S3, creating a new object or overwriting
 an existing one with the same key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#putObject(java.lang.String, org.jets3t.service.model.S3Object)">putObject</A></B>(java.lang.String&nbsp;bucketName,
          <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an object inside an existing bucket in S3, creating a new object or overwriting
 an existing one with the same key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#putObjectAcl(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object)">putObjectAcl</A></B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
             <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies access control settings to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#putObjectAcl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAcl</A></B>(java.lang.String&nbsp;bucketName,
             java.lang.String&nbsp;objectKey,
             <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey,
                 <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/S3Service.html#putObjectImpl(java.lang.String, org.jets3t.service.model.S3Object)">putObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
              <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="S3Service(org.jets3t.service.security.AWSCredentials)"><!-- --></A><H3>
S3Service</H3>
<PRE>
protected <B>S3Service</B>(<A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsPrincipal)
             throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Construct an <code>S3Service</code> identified by the given AWS Principal.
<P>
<DT><B>Parameters:</B><DD><CODE>awsPrincipal</CODE> - the S3 user credentials to use when communicating with S3, may be null in which case the
 communication is done as an anonymous user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAuthenticatedConnection()"><!-- --></A><H3>
isAuthenticatedConnection</H3>
<PRE>
public boolean <B>isAuthenticatedConnection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this service has <code>AWSCredentials</code> identifying an S3 user, false
 if the service is acting as an anonymous user.</DL>
</DD>
</DL>
<HR>

<A NAME="isHttpsOnly()"><!-- --></A><H3>
isHttpsOnly</H3>
<PRE>
public boolean <B>isHttpsOnly</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAWSCredentials()"><!-- --></A><H3>
getAWSCredentials</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A> <B>getAWSCredentials</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the AWS Credentials identifying the S3 user, may be null if the service is acting
 anonymously.</DL>
</DD>
</DL>
<HR>

<A NAME="createSignedUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, long, boolean)"><!-- --></A><H3>
createSignedUrl</H3>
<PRE>
public static java.lang.String <B>createSignedUrl</B>(java.lang.String&nbsp;bucketName,
                                               java.lang.String&nbsp;objectKey,
                                               <A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials,
                                               long&nbsp;secondsSinceEpoch,
                                               boolean&nbsp;isSecure)
                                        throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Generates a signed URL string that will grant access to an S3 resource (bucket or object)
 to whoever uses the URL up until the time specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket to include in the URL, must be a valid bucket name.<DD><CODE>objectKey</CODE> - the name of the object to include in the URL, if null only the bucket name is used.<DD><CODE>awsCredentials</CODE> - the credentials of someone with sufficient privileges to grant access to the bucket/object<DD><CODE>secondsSinceEpoch</CODE> - the time after which URL's signature will no longer be valid. This time cannot be null.
  <b>Note:</b> This time is specified in seconds since the epoch, not milliseconds.<DD><CODE>isSecure</CODE> - if true an HTTPS URL is created and data accessed using the generated URL will be encrypted
 when accessed, otherwise a standard HTTP URL is created.
<DT><B>Returns:</B><DD>a URL signed in such a way as to grant access to an S3 resource to whoever uses it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSignedUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date, boolean)"><!-- --></A><H3>
createSignedUrl</H3>
<PRE>
public static java.lang.String <B>createSignedUrl</B>(java.lang.String&nbsp;bucketName,
                                               java.lang.String&nbsp;objectKey,
                                               <A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials,
                                               java.util.Date&nbsp;expiryTime,
                                               boolean&nbsp;isSecure)
                                        throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTorrentUrl(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTorrentUrl</H3>
<PRE>
public static java.lang.String <B>createTorrentUrl</B>(java.lang.String&nbsp;bucketName,
                                                java.lang.String&nbsp;objectKey)</PRE>
<DL>
<DD>Generates a URL string that will return a Torrent file for an object in S3, 
 which file can be downloaded and run in a BitTorrent client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket containing the object.<DD><CODE>objectKey</CODE> - the name of the object.
<DT><B>Returns:</B><DD>a URL to a Torrent file representing the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthenticatedConnection(java.lang.String)"><!-- --></A><H3>
assertAuthenticatedConnection</H3>
<PRE>
protected void <B>assertAuthenticatedConnection</B>(java.lang.String&nbsp;action)
                                      throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Throws an exception if this service is anonymous (that is, it was created without
 an <code>AWSCredentials</code> object representing an S3 user account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action being attempted which this assertion is applied, for debugging purposes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertValidBucket(org.jets3t.service.model.S3Bucket, java.lang.String)"><!-- --></A><H3>
assertValidBucket</H3>
<PRE>
protected void <B>assertValidBucket</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                 java.lang.String&nbsp;action)
                          throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Throws an exception if a bucket is null or contains a null/empty name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>action</CODE> - the action being attempted which this assertion is applied, for debugging purposes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertValidObject(org.jets3t.service.model.S3Object, java.lang.String)"><!-- --></A><H3>
assertValidObject</H3>
<PRE>
protected void <B>assertValidObject</B>(<A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object,
                                 java.lang.String&nbsp;action)
                          throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Throws an exception if an object is null or contains a null/empty key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>action</CODE> - the action being attempted which this assertion is applied, for debugging purposes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjects(org.jets3t.service.model.S3Bucket)"><!-- --></A><H3>
listObjects</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>listObjects</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)
                       throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Lists the objects in a bucket.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket whose contents will be listed. 
 This must be a valid S3Bucket object that is non-null and contains a name.
<DT><B>Returns:</B><DD>the set of objects contained in a bucket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String)"><!-- --></A><H3>
listObjects</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>listObjects</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                              java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;delimiter)
                       throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Lists the objects in a bucket matching a prefix.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket whose contents will be listed. 
 This must be a valid S3Bucket object that is non-null and contains a name.<DD><CODE>prefix</CODE> - only objects with a key that starts with this prefix will be listed<DD><CODE>delimiter</CODE> - only list objects with key names up to this delimiter, may be null.
 <b>Note</b>: If a non-null delimiter is specified, the prefix must include enough text to
 reach the first occurrence of the delimiter in the bucket's keys, or no results will be returned.
<DT><B>Returns:</B><DD>the set of objects contained in a bucket whose keys start with the given prefix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBucket(java.lang.String)"><!-- --></A><H3>
createBucket</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A> <B>createBucket</B>(java.lang.String&nbsp;bucketName)
                      throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Creates a bucket.
 <p>
 This method cannot be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket to create
<DT><B>Returns:</B><DD>the created bucket object. <b>Note:</b> the object returned has minimal information about
 the bucket that was created, including only the bucket's name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(org.jets3t.service.model.S3Bucket, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObject</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                          java.lang.String&nbsp;objectKey)
                   throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Returns an object representing the details and data of an item in S3, without applying any
 preconditions.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the object.
 This must be a valid S3Bucket object that is non-null and contains a name.<DD><CODE>objectKey</CODE> - the key identifying the object.
<DT><B>Returns:</B><DD>the object with the given key in S3, including the object's data input stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDetails(org.jets3t.service.model.S3Bucket, java.lang.String)"><!-- --></A><H3>
getObjectDetails</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectDetails</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                 java.lang.String&nbsp;objectKey)
                          throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Returns an object representing the details of an item in S3 without the object's data, and
 without applying any preconditions.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the object.
 This must be a valid S3Bucket object that is non-null and contains a name.<DD><CODE>objectKey</CODE> - the key identifying the object.
<DT><B>Returns:</B><DD>the object with the given key in S3, including only general details and metadata (not the data
 input stream)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllBuckets()"><!-- --></A><H3>
listAllBuckets</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[] <B>listAllBuckets</B>()
                          throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Lists the buckets belonging to the service user. 
 <p>
 This method cannot be performed by anonymous services, and will fail with an exception
 if the service is not authenticated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of buckets owned by the service user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
listObjects</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>listObjects</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                              java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;delimiter,
                              long&nbsp;maxListingLength)
                       throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Lists the objects in a bucket matching a prefix, chunking the results into batches of
 a given size.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket whose contents will be listed. 
 This must be a valid S3Bucket object that is non-null and contains a name.<DD><CODE>prefix</CODE> - only objects with a key that starts with this prefix will be listed<DD><CODE>maxListingLength</CODE> - the maximum number of objects to include in each result chunk
<DT><B>Returns:</B><DD>the set of objects contained in a bucket whose keys start with the given prefix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjects(java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
listObjects</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>listObjects</B>(java.lang.String&nbsp;bucketName,
                              java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;delimiter,
                              long&nbsp;maxListingLength)
                       throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Lists the objects in a bucket matching a prefix, chunking the results into batches of
 a given size.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the the bucket whose contents will be listed.<DD><CODE>prefix</CODE> - only objects with a key that starts with this prefix will be listed<DD><CODE>maxListingLength</CODE> - the maximum number of objects to include in each result chunk
<DT><B>Returns:</B><DD>the set of objects contained in a bucket whose keys start with the given prefix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBucket(org.jets3t.service.model.S3Bucket)"><!-- --></A><H3>
createBucket</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A> <B>createBucket</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)
                      throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Creates a bucket in S3 based on the provided bucket object.
 <p>
 This method cannot be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - an object representing the bucket to create which must be valid, and may contain ACL settings.
<DT><B>Returns:</B><DD>the created bucket object, populated with all metadata made available by the creation operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBucket(org.jets3t.service.model.S3Bucket)"><!-- --></A><H3>
deleteBucket</H3>
<PRE>
public void <B>deleteBucket</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)
                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Deletes an S3 bucket.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket to delete.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBucket(java.lang.String)"><!-- --></A><H3>
deleteBucket</H3>
<PRE>
public void <B>deleteBucket</B>(java.lang.String&nbsp;bucketName)
                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Deletes an S3 bucket.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket to delete.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObject(java.lang.String, org.jets3t.service.model.S3Object)"><!-- --></A><H3>
putObject</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>putObject</B>(java.lang.String&nbsp;bucketName,
                          <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)
                   throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Puts an object inside an existing bucket in S3, creating a new object or overwriting
 an existing one with the same key.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket inside which the object will be put.<DD><CODE>object</CODE> - the object containing all information that will be written to S3. At very least this object must
 be valid. Beyond that it may contain: an input stream with the object's data content, metadata,
 and access control settings.<p>
 <b>Note:</b> It is very important to set the object's Content-Length to match the size of the 
 data input stream when possible, as this can remove the need to read data into memory to
 determine its size.
<DT><B>Returns:</B><DD>the object populated with any metadata information made available by S3.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObject(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object)"><!-- --></A><H3>
putObject</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>putObject</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                          <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)
                   throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Puts an object inside an existing bucket in S3, creating a new object or overwriting
 an existing one with the same key.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket inside which the object will be put, which must be valid.<DD><CODE>object</CODE> - the object containing all information that will be written to S3. At very least this object must
 be valid. Beyond that it may contain: an input stream with the object's data content, metadata,
 and access control settings.<p>
 <b>Note:</b> It is very important to set the object's Content-Length to match the size of the 
 data input stream when possible, as this can remove the need to read data into memory to
 determine its size.
<DT><B>Returns:</B><DD>the object populated with any metadata information made available by S3.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(org.jets3t.service.model.S3Bucket, java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                         java.lang.String&nbsp;objectKey)
                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Deletes an object from a bucket in S3.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the object to be deleted.<DD><CODE>objectKey</CODE> - the key representing the object in S3.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(java.lang.String&nbsp;bucketName,
                         java.lang.String&nbsp;objectKey)
                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Deletes an object from a bucket in S3.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket containing the object to be deleted.<DD><CODE>objectKey</CODE> - the key representing the object in S3.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDetails(org.jets3t.service.model.S3Bucket, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getObjectDetails</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectDetails</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                 java.lang.String&nbsp;objectKey,
                                 java.util.Calendar&nbsp;ifModifiedSince,
                                 java.util.Calendar&nbsp;ifUnmodifiedSince,
                                 java.lang.String[]&nbsp;ifMatchTags,
                                 java.lang.String[]&nbsp;ifNoneMatchTags)
                          throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Returns an object representing the details of an item in S3 that meets any given preconditions.
 The object is returned without the object's data.
 <p>
 An exception is thrown if any of the preconditions fail. 
 Preconditions are only applied if they are non-null.
 <p>
 This method can be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the object.
 This must be a valid S3Bucket object that is non-null and contains a name.<DD><CODE>objectKey</CODE> - the key identifying the object.<DD><CODE>ifModifiedSince</CODE> - a precondition specifying a date after which the object must have been modified, ignored if null.<DD><CODE>ifUnmodifiedSince</CODE> - a precondition specifying a date after which the object must not have been modified, ignored if null.<DD><CODE>ifMatchTags</CODE> - a precondition specifying an MD5 hash the object must match, ignored if null.<DD><CODE>ifNoneMatchTags</CODE> - a precondition specifying an MD5 hash the object must not match, ignored if null.
<DT><B>Returns:</B><DD>the object with the given key in S3, including only general details and metadata (not the data
 input stream)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDetails(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getObjectDetails</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectDetails</B>(java.lang.String&nbsp;bucketName,
                                 java.lang.String&nbsp;objectKey,
                                 java.util.Calendar&nbsp;ifModifiedSince,
                                 java.util.Calendar&nbsp;ifUnmodifiedSince,
                                 java.lang.String[]&nbsp;ifMatchTags,
                                 java.lang.String[]&nbsp;ifNoneMatchTags)
                          throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(org.jets3t.service.model.S3Bucket, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObject</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                          java.lang.String&nbsp;objectKey,
                          java.util.Calendar&nbsp;ifModifiedSince,
                          java.util.Calendar&nbsp;ifUnmodifiedSince,
                          java.lang.String[]&nbsp;ifMatchTags,
                          java.lang.String[]&nbsp;ifNoneMatchTags,
                          java.lang.Long&nbsp;byteRangeStart,
                          java.lang.Long&nbsp;byteRangeEnd)
                   throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Returns an object representing the details of an item in S3 that meets any given preconditions.
 The object is returned with the object's data.
 <p>
 An exception is thrown if any of the preconditions fail. 
 Preconditions are only applied if they are non-null.
 <p>
 This method can be performed by anonymous services.
 <p>
 <b>Implementation notes</b><p>
 Implementations should use <A HREF="../../../org/jets3t/service/S3Service.html#assertValidBucket(org.jets3t.service.model.S3Bucket, java.lang.String)"><CODE>assertValidBucket(org.jets3t.service.model.S3Bucket, java.lang.String)</CODE></A> assertion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the object.
 This must be a valid S3Bucket object that is non-null and contains a name.<DD><CODE>objectKey</CODE> - the key identifying the object.<DD><CODE>ifModifiedSince</CODE> - a precondition specifying a date after which the object must have been modified, ignored if null.<DD><CODE>ifUnmodifiedSince</CODE> - a precondition specifying a date after which the object must not have been modified, ignored if null.<DD><CODE>ifMatchTags</CODE> - a precondition specifying an MD5 hash the object must match, ignored if null.<DD><CODE>ifNoneMatchTags</CODE> - a precondition specifying an MD5 hash the object must not match, ignored if null.<DD><CODE>byteRangeStart</CODE> - include only a portion of the object's data - starting at this point, ignored if null.<DD><CODE>byteRangeEnd</CODE> - include only a portion of the object's data - ending at this point, ignored if null.
<DT><B>Returns:</B><DD>the object with the given key in S3, including only general details and metadata (not the data
 input stream)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObject</B>(java.lang.String&nbsp;bucketName,
                          java.lang.String&nbsp;objectKey,
                          java.util.Calendar&nbsp;ifModifiedSince,
                          java.util.Calendar&nbsp;ifUnmodifiedSince,
                          java.lang.String[]&nbsp;ifMatchTags,
                          java.lang.String[]&nbsp;ifNoneMatchTags,
                          java.lang.Long&nbsp;byteRangeStart,
                          java.lang.Long&nbsp;byteRangeEnd)
                   throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectAcl(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object)"><!-- --></A><H3>
putObjectAcl</H3>
<PRE>
public void <B>putObjectAcl</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                         <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)
                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Applies access control settings to an object. The ACL settings must be included
 with the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the object to modify.<DD><CODE>object</CODE> - the object with ACL settings that will be applied.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectAcl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putObjectAcl</H3>
<PRE>
public void <B>putObjectAcl</B>(java.lang.String&nbsp;bucketName,
                         java.lang.String&nbsp;objectKey,
                         <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putBucketAcl(org.jets3t.service.model.S3Bucket)"><!-- --></A><H3>
putBucketAcl</H3>
<PRE>
public void <B>putBucketAcl</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)
                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Applies access control settings to a bucket. The ACL settings must be included
 inside the bucket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - a bucket with ACL settings to apply.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putBucketAcl(java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putBucketAcl</H3>
<PRE>
public void <B>putBucketAcl</B>(java.lang.String&nbsp;bucketName,
                         <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAcl(org.jets3t.service.model.S3Bucket, java.lang.String)"><!-- --></A><H3>
getObjectAcl</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getObjectAcl</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                      java.lang.String&nbsp;objectKey)
                               throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Retrieves the access control settings of an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket whose ACL settings will be retrieved (if objectKey is null) or the bucket containing the 
 object whose ACL settings will be retrieved (if objectKey is non-null).<DD><CODE>objectKey</CODE> - if non-null, the key of the object whose ACL settings will be retrieved. Ignored if null.
<DT><B>Returns:</B><DD>the ACL settings of the bucket or object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAcl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectAcl</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getObjectAcl</B>(java.lang.String&nbsp;bucketName,
                                      java.lang.String&nbsp;objectKey)
                               throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBucketAcl(org.jets3t.service.model.S3Bucket)"><!-- --></A><H3>
getBucketAcl</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getBucketAcl</B>(<A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)
                               throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Retrieves the access control settings of a bucket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket whose access control settings will be returned.
 This must be a valid S3Bucket object that is non-null and contains a name.
<DT><B>Returns:</B><DD>the ACL settings of the bucket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBucketAcl(java.lang.String)"><!-- --></A><H3>
getBucketAcl</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getBucketAcl</B>(java.lang.String&nbsp;bucketName)
                               throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBucketAccessible(java.lang.String)"><!-- --></A><H3>
isBucketAccessible</H3>
<PRE>
public abstract boolean <B>isBucketAccessible</B>(java.lang.String&nbsp;bucketName)
                                    throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Indicates whether a bucket exists and is accessible to a service user. 
 <p>
 This method can be performed by anonymous services.
 <p>
 <b>Implementation notes</b><p>
 This method can be implemented by attempting to list the objects in a bucket. If the listing
 is successful return true, if the listing failed for any reason return false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bucket exists and is accessible to the service user, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllBucketsImpl()"><!-- --></A><H3>
listAllBucketsImpl</H3>
<PRE>
protected abstract <A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[] <B>listAllBucketsImpl</B>()
                                          throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
listObjectsImpl</H3>
<PRE>
protected abstract <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>listObjectsImpl</B>(java.lang.String&nbsp;bucketName,
                                              java.lang.String&nbsp;prefix,
                                              java.lang.String&nbsp;delimiter,
                                              long&nbsp;maxListingLength)
                                       throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Lists objects in a bucket.
 
 <b>Implementation notes</b><p>
 The implementation of this method is expected to return <b>all</b> the objects
 in a bucket, not a subset. This may require repeating the S3 list operation if the
 first one doesn't include all the available objects, such as when the number of objects
 is greater than <code>maxListingLength</code>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - <DD><CODE>prefix</CODE> - <DD><CODE>delimiter</CODE> - <DD><CODE>maxListingLength</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
createBucketImpl</H3>
<PRE>
protected abstract <A HREF="../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A> <B>createBucketImpl</B>(java.lang.String&nbsp;bucketName,
                                             <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                                      throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Creates a bucket.
 
 <b>Implementation notes</b><p>
 The implementing method must populate the bucket object's metadata with the results of the 
 operation before returning the object. It must also apply any <code>AccessControlList</code> 
 settings included with the bucket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket to create.<DD><CODE>acl</CODE> - an access control object representing the initial acl values for the bucket. 
 May be null, in which case the default permissions are applied.
<DT><B>Returns:</B><DD>the created bucket object, populated with all metadata made available by the creation operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBucketImpl(java.lang.String)"><!-- --></A><H3>
deleteBucketImpl</H3>
<PRE>
protected abstract void <B>deleteBucketImpl</B>(java.lang.String&nbsp;bucketName)
                                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectImpl(java.lang.String, org.jets3t.service.model.S3Object)"><!-- --></A><H3>
putObjectImpl</H3>
<PRE>
protected abstract <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>putObjectImpl</B>(java.lang.String&nbsp;bucketName,
                                          <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)
                                   throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteObjectImpl</H3>
<PRE>
protected abstract void <B>deleteObjectImpl</B>(java.lang.String&nbsp;bucketName,
                                         java.lang.String&nbsp;objectKey)
                                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getObjectDetailsImpl</H3>
<PRE>
protected abstract <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectDetailsImpl</B>(java.lang.String&nbsp;bucketName,
                                                 java.lang.String&nbsp;objectKey,
                                                 java.util.Calendar&nbsp;ifModifiedSince,
                                                 java.util.Calendar&nbsp;ifUnmodifiedSince,
                                                 java.lang.String[]&nbsp;ifMatchTags,
                                                 java.lang.String[]&nbsp;ifNoneMatchTags)
                                          throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)"><!-- --></A><H3>
getObjectImpl</H3>
<PRE>
protected abstract <A HREF="../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectImpl</B>(java.lang.String&nbsp;bucketName,
                                          java.lang.String&nbsp;objectKey,
                                          java.util.Calendar&nbsp;ifModifiedSince,
                                          java.util.Calendar&nbsp;ifUnmodifiedSince,
                                          java.lang.String[]&nbsp;ifMatchTags,
                                          java.lang.String[]&nbsp;ifNoneMatchTags,
                                          java.lang.Long&nbsp;byteRangeStart,
                                          java.lang.Long&nbsp;byteRangeEnd)
                                   throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putBucketAclImpl</H3>
<PRE>
protected abstract void <B>putBucketAclImpl</B>(java.lang.String&nbsp;bucketName,
                                         <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putObjectAclImpl</H3>
<PRE>
protected abstract void <B>putObjectAclImpl</B>(java.lang.String&nbsp;bucketName,
                                         java.lang.String&nbsp;objectKey,
                                         <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                                  throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAclImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectAclImpl</H3>
<PRE>
protected abstract <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getObjectAclImpl</B>(java.lang.String&nbsp;bucketName,
                                                      java.lang.String&nbsp;objectKey)
                                               throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBucketAclImpl(java.lang.String)"><!-- --></A><H3>
getBucketAclImpl</H3>
<PRE>
protected abstract <A HREF="../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getBucketAclImpl</B>(java.lang.String&nbsp;bucketName)
                                               throws <A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="S3Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
