<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:42 EST 2006 -->
<TITLE>
org.jets3t.service.multithread (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.multithread package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jets3t.service.multithread (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/security/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jets3t.service.multithread
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread">CancelEventTrigger</A></B></TD>
<TD>Interface implemented by multi-threaded S3 operations that can be cancelled prior to finishing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></B></TD>
<TD>Listener for events produced by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread"><CODE>S3ServiceMulti</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/CreateBucketsEvent.html" title="class in org.jets3t.service.multithread">CreateBucketsEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#createBuckets(org.jets3t.service.model.S3Bucket[])"><CODE>S3ServiceMulti.createBuckets(S3Bucket[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/CreateObjectsEvent.html" title="class in org.jets3t.service.multithread">CreateObjectsEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#putObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.putObjects(S3Bucket, S3Object[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/DeleteObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteObjectsEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#deleteObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.deleteObjects(S3Bucket, S3Object[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread">DownloadObjectsEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#downloadObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.multithread.S3ObjectAndOutputStream[])"><CODE>S3ServiceMulti.downloadObjects(S3Bucket, S3ObjectAndOutputStream[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread">GetObjectHeadsEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getObjectsHeads(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.getObjectsHeads(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread">GetObjectsEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.getObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/LookupACLEvent.html" title="class in org.jets3t.service.multithread">LookupACLEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getObjectACLs(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.getObjectACLs(S3Bucket, S3Object[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/S3ObjectAndOutputStream.html" title="class in org.jets3t.service.multithread">S3ObjectAndOutputStream</A></B></TD>
<TD>A simple container object to associate an <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model"><CODE>S3Object</CODE></A> with an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventAdaptor.html" title="class in org.jets3t.service.multithread">S3ServiceEventAdaptor</A></B></TD>
<TD>Simple implementation of <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread"><CODE>S3ServiceEventListener</CODE></A> to listen for events produced by
 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread"><CODE>S3ServiceMulti</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread">S3ServiceMulti</A></B></TD>
<TD>S3 service wrapper that performs multiple S3 requests at a time using multi-threading and an
 underlying thread-safe <A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service"><CODE>S3Service</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceSimpleMulti.html" title="class in org.jets3t.service.multithread">S3ServiceSimpleMulti</A></B></TD>
<TD>S3 service wrapper that performs multiple S3 requests at a time using multi-threading and an
 underlying thread-safe <A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service"><CODE>S3Service</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/ServiceEvent.html" title="class in org.jets3t.service.multithread">ServiceEvent</A></B></TD>
<TD>Base class of all events produced by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread"><CODE>S3ServiceMulti</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/ThreadWatcher.html" title="class in org.jets3t.service.multithread">ThreadWatcher</A></B></TD>
<TD>A thread watcher is associated with a multi-threaded S3 operation and contains information about
 the progress of the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread">UpdateACLEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#putACLs(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.putACLs(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/security/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
