<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:46 EST 2006 -->
<TITLE>
S3ServiceMulti (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.multithread.S3ServiceMulti class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S3ServiceMulti (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/multithread/S3ServiceSimpleMulti.html" title="class in org.jets3t.service.multithread"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="S3ServiceMulti.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.multithread</FONT>
<BR>
Class S3ServiceMulti</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.multithread.S3ServiceMulti</B>
</PRE>
<HR>
<DL>
<DT>public class <B>S3ServiceMulti</B><DT>extends java.lang.Object</DL>

<P>
S3 service wrapper that performs multiple S3 requests at a time using multi-threading and an
 underlying thread-safe <A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service"><CODE>S3Service</CODE></A> implementation. 
 <p>
 This service is designed to be run in non-blocking threads that therefore communicates
 information about its progress by firing <A HREF="../../../../org/jets3t/service/multithread/ServiceEvent.html" title="class in org.jets3t.service.multithread"><CODE>ServiceEvent</CODE></A> events. It is the responsiblity
 of applications using this service to correctly handle these events - see the jets3t application 
 <A HREF="../../../../org/jets3t/apps/cockpit/Cockpit.html" title="class in org.jets3t.apps.cockpit"><CODE>Cockpit</CODE></A> for examples of how an application can use these events.
 <p>
 For cases where the full power, and complexity, of the event notification mechanism is not required
 the simplified multi-threaded service <A HREF="../../../../org/jets3t/service/multithread/S3ServiceSimpleMulti.html" title="class in org.jets3t.service.multithread"><CODE>S3ServiceSimpleMulti</CODE></A> can be used.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#S3ServiceMulti(org.jets3t.service.S3Service, org.jets3t.service.multithread.S3ServiceEventListener)">S3ServiceMulti</A></B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
               <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a multi-threaded service based on an S3Service and which sends event notifications
 to an event listening class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#S3ServiceMulti(org.jets3t.service.S3Service, org.jets3t.service.multithread.S3ServiceEventListener, long)">S3ServiceMulti</A></B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
               <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;listener,
               long&nbsp;threadSleepTimeMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a multi-threaded service based on an S3Service and which sends event notifications
 to an event listening class, and which will send EVENT_IN_PROGRESS events at the specified 
 time interval.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#addServiceEventListener(org.jets3t.service.multithread.S3ServiceEventListener)">addServiceEventListener</A></B>(<A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#createBuckets(org.jets3t.service.model.S3Bucket[])">createBuckets</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[]&nbsp;buckets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates multiple buckets, and sends <A HREF="../../../../org/jets3t/service/multithread/CreateBucketsEvent.html" title="class in org.jets3t.service.multithread"><CODE>CreateBucketsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#deleteObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])">deleteObjects</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
              <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes multiple objects from a bucket, and sends <A HREF="../../../../org/jets3t/service/multithread/DeleteObjectsEvent.html" title="class in org.jets3t.service.multithread"><CODE>DeleteObjectsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#downloadObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.multithread.S3ObjectAndOutputStream[])">downloadObjects</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                <A HREF="../../../../org/jets3t/service/multithread/S3ObjectAndOutputStream.html" title="class in org.jets3t.service.multithread">S3ObjectAndOutputStream</A>[]&nbsp;objectAndOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to download multiple objects from S3 to pre-existing output streams, which
 is particularly useful for downloading objects to files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#fireServiceEvent(org.jets3t.service.multithread.ServiceEvent)">fireServiceEvent</A></B>(<A HREF="../../../../org/jets3t/service/multithread/ServiceEvent.html" title="class in org.jets3t.service.multithread">ServiceEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a service event to each of the listeners registered with this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getAWSCredentials()">getAWSCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getObjectACLs(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])">getObjectACLs</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
              <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves Acess Control List (ACL) information for multiple objects from a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/LookupACLEvent.html" title="class in org.jets3t.service.multithread"><CODE>LookupACLEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])">getObjects</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
           <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves multiple objects (details and data) from a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread"><CODE>GetObjectsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getObjects(org.jets3t.service.model.S3Bucket, java.lang.String[])">getObjects</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
           java.lang.String[]&nbsp;objectKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves multiple objects (details and data) from a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread"><CODE>GetObjectsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getObjectsHeads(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])">getObjectsHeads</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves details (but no data) about multiple objects from a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread"><CODE>GetObjectHeadsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getObjectsHeads(org.jets3t.service.model.S3Bucket, java.lang.String[])">getObjectsHeads</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                java.lang.String[]&nbsp;objectKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves details (but no data) about multiple objects from a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread"><CODE>GetObjectHeadsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getS3Service()">getS3Service</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#isAuthenticatedConnection()">isAuthenticatedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#putACLs(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])">putACLs</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
        <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates/sets Acess Control List (ACL) information for multiple objects in a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread"><CODE>UpdateACLEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#putObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])">putObjects</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
           <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates multiple objects in a bucket, and sends <A HREF="../../../../org/jets3t/service/multithread/CreateObjectsEvent.html" title="class in org.jets3t.service.multithread"><CODE>CreateObjectsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#removeServiceEventListener(org.jets3t.service.multithread.S3ServiceEventListener)">removeServiceEventListener</A></B>(<A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="S3ServiceMulti(org.jets3t.service.S3Service, org.jets3t.service.multithread.S3ServiceEventListener)"><!-- --></A><H3>
S3ServiceMulti</H3>
<PRE>
public <B>S3ServiceMulti</B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                      <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Construct a multi-threaded service based on an S3Service and which sends event notifications
 to an event listening class. EVENT_IN_PROGRESS events are sent at the default time interval
 of 250ms.
<P>
<DT><B>Parameters:</B><DD><CODE>s3Service</CODE> - an S3Service implementation that will be used to perform S3 requests. This implementation
        <b>must</b> be thread-safe.<DD><CODE>listener</CODE> - the event listener which will handle event notifications.</DL>
<HR>

<A NAME="S3ServiceMulti(org.jets3t.service.S3Service, org.jets3t.service.multithread.S3ServiceEventListener, long)"><!-- --></A><H3>
S3ServiceMulti</H3>
<PRE>
public <B>S3ServiceMulti</B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                      <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;listener,
                      long&nbsp;threadSleepTimeMS)</PRE>
<DL>
<DD>Construct a multi-threaded service based on an S3Service and which sends event notifications
 to an event listening class, and which will send EVENT_IN_PROGRESS events at the specified 
 time interval.
<P>
<DT><B>Parameters:</B><DD><CODE>s3Service</CODE> - an S3Service implementation that will be used to perform S3 requests. This implementation
        <b>must</b> be thread-safe.<DD><CODE>listener</CODE> - the event listener which will handle event notifications.<DD><CODE>threadSleepTimeMS</CODE> - how many milliseconds to wait before sending each EVENT_IN_PROGRESS notification event.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getS3Service()"><!-- --></A><H3>
getS3Service</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A> <B>getS3Service</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying S3 service implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceEventListener(org.jets3t.service.multithread.S3ServiceEventListener)"><!-- --></A><H3>
addServiceEventListener</H3>
<PRE>
public void <B>addServiceEventListener</B>(<A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an event listener to add to the event notification chain.</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceEventListener(org.jets3t.service.multithread.S3ServiceEventListener)"><!-- --></A><H3>
removeServiceEventListener</H3>
<PRE>
public void <B>removeServiceEventListener</B>(<A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an event listener to remove from the event notification chain.</DL>
</DD>
</DL>
<HR>

<A NAME="fireServiceEvent(org.jets3t.service.multithread.ServiceEvent)"><!-- --></A><H3>
fireServiceEvent</H3>
<PRE>
protected void <B>fireServiceEvent</B>(<A HREF="../../../../org/jets3t/service/multithread/ServiceEvent.html" title="class in org.jets3t.service.multithread">ServiceEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sends a service event to each of the listeners registered with this service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to send to this service's registered event listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticatedConnection()"><!-- --></A><H3>
isAuthenticatedConnection</H3>
<PRE>
public boolean <B>isAuthenticatedConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAWSCredentials()"><!-- --></A><H3>
getAWSCredentials</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A> <B>getAWSCredentials</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBuckets(org.jets3t.service.model.S3Bucket[])"><!-- --></A><H3>
createBuckets</H3>
<PRE>
public void <B>createBuckets</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[]&nbsp;buckets)</PRE>
<DL>
<DD>Creates multiple buckets, and sends <A HREF="../../../../org/jets3t/service/multithread/CreateBucketsEvent.html" title="class in org.jets3t.service.multithread"><CODE>CreateBucketsEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buckets</CODE> - the buckets to create.</DL>
</DD>
</DL>
<HR>

<A NAME="putObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><!-- --></A><H3>
putObjects</H3>
<PRE>
public void <B>putObjects</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                       <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Creates multiple objects in a bucket, and sends <A HREF="../../../../org/jets3t/service/multithread/CreateObjectsEvent.html" title="class in org.jets3t.service.multithread"><CODE>CreateObjectsEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket to create the objects in<DD><CODE>objects</CODE> - the objects to create/upload.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><!-- --></A><H3>
deleteObjects</H3>
<PRE>
public void <B>deleteObjects</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                          <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Deletes multiple objects from a bucket, and sends <A HREF="../../../../org/jets3t/service/multithread/DeleteObjectsEvent.html" title="class in org.jets3t.service.multithread"><CODE>DeleteObjectsEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the objects to be deleted<DD><CODE>objects</CODE> - the objects to delete</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><!-- --></A><H3>
getObjects</H3>
<PRE>
public void <B>getObjects</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                       <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Retrieves multiple objects (details and data) from a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread"><CODE>GetObjectsEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the objects to retrieve.<DD><CODE>objects</CODE> - the objects to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(org.jets3t.service.model.S3Bucket, java.lang.String[])"><!-- --></A><H3>
getObjects</H3>
<PRE>
public void <B>getObjects</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                       java.lang.String[]&nbsp;objectKeys)</PRE>
<DL>
<DD>Retrieves multiple objects (details and data) from a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread"><CODE>GetObjectsEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the objects to retrieve.<DD><CODE>objectKeys</CODE> - the key names of the objects to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsHeads(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><!-- --></A><H3>
getObjectsHeads</H3>
<PRE>
public void <B>getObjectsHeads</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                            <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Retrieves details (but no data) about multiple objects from a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread"><CODE>GetObjectHeadsEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the objects whose details will be retrieved.<DD><CODE>objects</CODE> - the objects with details to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsHeads(org.jets3t.service.model.S3Bucket, java.lang.String[])"><!-- --></A><H3>
getObjectsHeads</H3>
<PRE>
public void <B>getObjectsHeads</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                            java.lang.String[]&nbsp;objectKeys)</PRE>
<DL>
<DD>Retrieves details (but no data) about multiple objects from a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread"><CODE>GetObjectHeadsEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the objects whose details will be retrieved.<DD><CODE>objectKeys</CODE> - the key names of the objects with details to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectACLs(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><!-- --></A><H3>
getObjectACLs</H3>
<PRE>
public void <B>getObjectACLs</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                          <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Retrieves Acess Control List (ACL) information for multiple objects from a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/LookupACLEvent.html" title="class in org.jets3t.service.multithread"><CODE>LookupACLEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the objects<DD><CODE>objects</CODE> - the objects to retrieve ACL details for.</DL>
</DD>
</DL>
<HR>

<A NAME="putACLs(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><!-- --></A><H3>
putACLs</H3>
<PRE>
public void <B>putACLs</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                    <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Updates/sets Acess Control List (ACL) information for multiple objects in a bucket, and sends 
 <A HREF="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread"><CODE>UpdateACLEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the objects<DD><CODE>objects</CODE> - the objects to update/set ACL details for.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.multithread.S3ObjectAndOutputStream[])"><!-- --></A><H3>
downloadObjects</H3>
<PRE>
public void <B>downloadObjects</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                            <A HREF="../../../../org/jets3t/service/multithread/S3ObjectAndOutputStream.html" title="class in org.jets3t.service.multithread">S3ObjectAndOutputStream</A>[]&nbsp;objectAndOutputStream)</PRE>
<DL>
<DD>A convenience method to download multiple objects from S3 to pre-existing output streams, which
 is particularly useful for downloading objects to files. This method sends 
 <A HREF="../../../../org/jets3t/service/multithread/DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread"><CODE>DownloadObjectsEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket containing the objects<DD><CODE>objectAndOutputStream</CODE> - an array of S3Object/OutputStream pairs indicating the object to be downloaded, and the output 
 stream where the object's contents will be written.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/multithread/S3ServiceSimpleMulti.html" title="class in org.jets3t.service.multithread"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="S3ServiceMulti.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
