<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:42 EST 2006 -->
<TITLE>
EncryptionUtil (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.security.EncryptionUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EncryptionUtil (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.security</FONT>
<BR>
Class EncryptionUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.security.EncryptionUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EncryptionUtil</B><DT>extends java.lang.Object</DL>

<P>
Utility class to handle encryption and decryption in the jets3t toolkit.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#DEFAULT_BLOCK_MODE">DEFAULT_BLOCK_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#DEFAULT_ENCRYPTION_SCHEME">DEFAULT_ENCRYPTION_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#DEFAULT_PADDING_MODE">DEFAULT_PADDING_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#UNICODE_FORMAT">UNICODE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#EncryptionUtil(java.lang.String)">EncryptionUtil</A></B>(java.lang.String&nbsp;encryptionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs class configured with the provided password, and set up to use the default encryption
 method: Triple DES (DESede/CBC/PKCS5Padding)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#EncryptionUtil(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">EncryptionUtil</A></B>(java.lang.String&nbsp;encryptionKey,
               java.lang.String&nbsp;encryptionScheme,
               java.lang.String&nbsp;blockMode,
               java.lang.String&nbsp;paddingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs class configured with the provided password, and set up to use the encryption
 method specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#decrypt(byte[])">decrypt</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts byte data to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#decrypt(byte[], int, int)">decrypt</A></B>(byte[]&nbsp;data,
        int&nbsp;startIndex,
        int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a byte data range to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.CipherInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#decrypt(java.io.InputStream)">decrypt</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an input stream in an decrypting cipher stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.CipherOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#decrypt(java.io.OutputStream)">decrypt</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an output stream in a decrypting cipher stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#decryptString(byte[])">decryptString</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts byte data to a UTF8 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#decryptString(byte[], int, int)">decryptString</A></B>(byte[]&nbsp;data,
              int&nbsp;startIndex,
              int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a UTF8 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#encrypt(byte[])">encrypt</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts byte data to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.CipherInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#encrypt(java.io.InputStream)">encrypt</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an input stream in an encrypting cipher stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.CipherOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#encrypt(java.io.OutputStream)">encrypt</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an output stream in an encrypting cipher stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#encrypt(java.lang.String)">encrypt</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a UTF8 string to byte data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_ENCRYPTION_SCHEME"><!-- --></A><H3>
DEFAULT_ENCRYPTION_SCHEME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ENCRYPTION_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.security.EncryptionUtil.DEFAULT_ENCRYPTION_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BLOCK_MODE"><!-- --></A><H3>
DEFAULT_BLOCK_MODE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_BLOCK_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.security.EncryptionUtil.DEFAULT_BLOCK_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PADDING_MODE"><!-- --></A><H3>
DEFAULT_PADDING_MODE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PADDING_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.security.EncryptionUtil.DEFAULT_PADDING_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNICODE_FORMAT"><!-- --></A><H3>
UNICODE_FORMAT</H3>
<PRE>
public static final java.lang.String <B>UNICODE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.security.EncryptionUtil.UNICODE_FORMAT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EncryptionUtil(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
EncryptionUtil</H3>
<PRE>
public <B>EncryptionUtil</B>(java.lang.String&nbsp;encryptionKey,
                      java.lang.String&nbsp;encryptionScheme,
                      java.lang.String&nbsp;blockMode,
                      java.lang.String&nbsp;paddingMode)
               throws java.security.InvalidKeyException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException,
                      java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD>Constructs class configured with the provided password, and set up to use the encryption
 method specified.
<P>
<DT><B>Parameters:</B><DD><CODE>encryptionKey</CODE> - the password to use for encryption/decryption.<DD><CODE>encryptionScheme</CODE> - the Java name of an encryption scheme to use, such as DESede<DD><CODE>blockMode</CODE> - the Java name of an encryption block mode to use, such as CBC<DD><CODE>paddingMode</CODE> - the Java name of an encryption padding mode to use, such as PKCS5Padding.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE></DL>
<HR>

<A NAME="EncryptionUtil(java.lang.String)"><!-- --></A><H3>
EncryptionUtil</H3>
<PRE>
public <B>EncryptionUtil</B>(java.lang.String&nbsp;encryptionKey)
               throws java.security.InvalidKeyException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException,
                      java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD>Constructs class configured with the provided password, and set up to use the default encryption
 method: Triple DES (DESede/CBC/PKCS5Padding)
<P>
<DT><B>Parameters:</B><DD><CODE>encryptionKey</CODE> - the password to use for encryption/decryption.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encrypt(java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(java.lang.String&nbsp;data)
               throws java.lang.IllegalStateException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.io.UnsupportedEncodingException,
                      java.security.spec.InvalidKeySpecException,
                      java.security.InvalidKeyException,
                      java.security.InvalidAlgorithmParameterException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Encrypts a UTF8 string to byte data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptString(byte[])"><!-- --></A><H3>
decryptString</H3>
<PRE>
public java.lang.String <B>decryptString</B>(byte[]&nbsp;data)
                               throws java.security.InvalidKeyException,
                                      java.security.InvalidAlgorithmParameterException,
                                      java.io.UnsupportedEncodingException,
                                      java.lang.IllegalStateException,
                                      javax.crypto.IllegalBlockSizeException,
                                      javax.crypto.BadPaddingException,
                                      java.security.NoSuchAlgorithmException,
                                      javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Decrypts byte data to a UTF8 string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptString(byte[], int, int)"><!-- --></A><H3>
decryptString</H3>
<PRE>
public java.lang.String <B>decryptString</B>(byte[]&nbsp;data,
                                      int&nbsp;startIndex,
                                      int&nbsp;endIndex)
                               throws java.security.InvalidKeyException,
                                      java.security.InvalidAlgorithmParameterException,
                                      java.io.UnsupportedEncodingException,
                                      java.lang.IllegalStateException,
                                      javax.crypto.IllegalBlockSizeException,
                                      javax.crypto.BadPaddingException,
                                      java.security.NoSuchAlgorithmException,
                                      javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Decrypts a UTF8 string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>startIndex</CODE> - <DD><CODE>endIndex</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(byte[]&nbsp;data)
               throws java.lang.IllegalStateException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.security.InvalidKeyException,
                      java.security.InvalidAlgorithmParameterException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Encrypts byte data to bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(byte[]&nbsp;data)
               throws java.security.InvalidKeyException,
                      java.security.InvalidAlgorithmParameterException,
                      java.lang.IllegalStateException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Decrypts byte data to bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>decrypted data.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], int, int)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(byte[]&nbsp;data,
                      int&nbsp;startIndex,
                      int&nbsp;endIndex)
               throws java.security.InvalidKeyException,
                      java.security.InvalidAlgorithmParameterException,
                      java.lang.IllegalStateException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Decrypts a byte data range to bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>startIndex</CODE> - <DD><CODE>endIndex</CODE> - 
<DT><B>Returns:</B><DD>decrypted data.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.io.InputStream)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public javax.crypto.CipherInputStream <B>encrypt</B>(java.io.InputStream&nbsp;is)
                                       throws java.security.InvalidKeyException,
                                              java.security.InvalidAlgorithmParameterException,
                                              java.security.NoSuchAlgorithmException,
                                              javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Wraps an input stream in an encrypting cipher stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - 
<DT><B>Returns:</B><DD>encrypting cipher input stream.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.io.InputStream)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public javax.crypto.CipherInputStream <B>decrypt</B>(java.io.InputStream&nbsp;is)
                                       throws java.security.InvalidKeyException,
                                              java.security.InvalidAlgorithmParameterException,
                                              java.security.NoSuchAlgorithmException,
                                              javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Wraps an input stream in an decrypting cipher stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - 
<DT><B>Returns:</B><DD>decrypting cipher input stream.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.io.OutputStream)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public javax.crypto.CipherOutputStream <B>encrypt</B>(java.io.OutputStream&nbsp;os)
                                        throws java.security.InvalidKeyException,
                                               java.security.InvalidAlgorithmParameterException,
                                               java.security.NoSuchAlgorithmException,
                                               javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Wraps an output stream in an encrypting cipher stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - 
<DT><B>Returns:</B><DD>encrypting cipher output stream.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.io.OutputStream)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public javax.crypto.CipherOutputStream <B>decrypt</B>(java.io.OutputStream&nbsp;os)
                                        throws java.security.InvalidKeyException,
                                               java.security.InvalidAlgorithmParameterException,
                                               java.security.NoSuchAlgorithmException,
                                               javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Wraps an output stream in a decrypting cipher stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - 
<DT><B>Returns:</B><DD>decrypting cipher output stream.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Java name of the cipher algorithm being used by this class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
