=============================
= Library Dependency Matrix =
=============================

JetS3t takes advantage of a large number of third-party, open-source libraries.
This document describes the third-party libraries used in JetS3t and gives
guidelines as to when each library is required.

Name        : Apache Commons Logging
Version     : 1.1.1
Required?   : YES
Description : Logging implementation used in JetS3t and other underlying 
            : libraries. This library can also delegate to other logging
            : implementations such as Log4J.
Files       : commons-logging/commons-logging-1.1.1.jar


Name        : Apache Commons Codec  
Version     : 1.3
Required?   : YES
Description : Library for encoding and decoding data, such as Base 64.
Files       : commons-codec/commons-codec-1.3.jar


Name        : HttpClient
Version     : 3.1
Required?   : YES
            : This library is used directly by the REST/HTTP S3 
            : implementation (RestS3Service), and also indirectly by the 
            : Axis SOAP S3 implementation.
Description : HTTP/S communications library.
Files       : commons-httpclient/commons-httpclient-3.1.jar


Name        : Apache Axis
Version     : 1.4
Required?   : NO. Only required when using the SOAP S3 implementation 
            : (SoapS3Service). Note that this is NOT the recommended 
            : implementation.
Description : SOAP communications library.
Files       : apache-axis/*.jar
            : jaf/activation.jar
            : javamail/mail.jar


Name        : Bouncy Castle Crypto APIs
Version     : 1.38 (for Java 1.4)
Required?   : NO. Only required if the standard crytographic options available
            : in Java are not sufficient.
Description : Cryptography provider, offering a broader range of 
            : encryption algorithms than is provided in standard Java 
            : installations.
Files       : bouncycastle/bcprov-jdk14-138.jar


Name        : Log4J
Version     : 1.2.15
Required?   : NO. Only required if the Commons Logging framework is configured
            : to delegate to Log4J.
Description : Logging library.
Files       : logging-log4j/log4j-1.2.15.jar


Name        : Bare Bones Browser Launcher
Version     : 1.5
Required?   : NO. Only used by JetS3t-based GUI applications to load the 
            : default Web Browser on multiple platforms.
Description : Utility to load the default web browser on multiple platforms.
Files       : misc/BareBonesBrowserLaunch.jar


Name        : Safehaus Java UUID Generator
Version     : 2.0.0
Required?   : NO. Only used by the Gatekeeper servlet application to provide
            : a default mechanism to generate unique message IDs.
Description : Utility to generate Universally Unique IDentifiers (UUIDs)
Files       : safehaus_jug/jug-asl-2.0.0.jar


Name        : JUnit
Version     : 
Required?   : NO. Only required to run JUnit code test cases.
Description : Framework for writing and running code test cases.
Files       : junit/junit.jar


Name        : Servlet API
Version     :
Required?   : NO. Only required to build Servlet applications (ie Gatekeeper)
Description : Java Servlet API library
Files       : servlet/servlet-api.jar
