###
# Configures the logging implementation used to actually display log messages. 
# Only one implementation can be chosen, the other must be commented out.
### 

# Use the Log4J logging implementation. Requires the log4j library, but provides great logging configuration control.
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

# Use the Java built-in logger. Does not require additional libraries, but provides little logging configuration control. 
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
