<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:40 EST 2006 -->
<TITLE>
Constant Field Values (jets3t API : Amazon S3 Toolkit)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.jets3t">org.jets3t.*</A>
</UL>

<A NAME="org.jets3t"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.jets3t.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jets3t.apps.cockpit.<A HREF="org/jets3t/apps/cockpit/Cockpit.html" title="class in org.jets3t.apps.cockpit">Cockpit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpit.Cockpit.APPLICATION_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpit/Cockpit.html#APPLICATION_TITLE">APPLICATION_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jets3t Cockpit"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jets3t.service.<A HREF="org/jets3t/service/Constants.html" title="class in org.jets3t.service">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.AMAZON_S3_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#AMAZON_S3_PAGE">AMAZON_S3_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.amazon.com/s3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.HMAC_SHA1_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#HMAC_SHA1_ALGORITHM">HMAC_SHA1_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"HmacSHA1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.JETS3T_COCKPIT_HELP_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#JETS3T_COCKPIT_HELP_PAGE">JETS3T_COCKPIT_HELP_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://jets3t.dev.java.net/cockpit.html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.JETS3T_PROPERTIES_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#JETS3T_PROPERTIES_FILENAME">JETS3T_PROPERTIES_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"jets3t.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.SOAP_SERVICE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#SOAP_SERVICE_NAME">SOAP_SERVICE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"AmazonS3"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Permission.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Permission</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Permission._FULL_CONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Permission.html#_FULL_CONTROL">_FULL_CONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>"FULL_CONTROL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Permission._READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Permission.html#_READ">_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"READ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Permission._READ_ACP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Permission.html#_READ_ACP">_READ_ACP</A></CODE></TD>
<TD ALIGN="right"><CODE>"READ_ACP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Permission._WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Permission.html#_WRITE">_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"WRITE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Permission._WRITE_ACP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Permission.html#_WRITE_ACP">_WRITE_ACP</A></CODE></TD>
<TD ALIGN="right"><CODE>"WRITE_ACP"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">StorageClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.StorageClass._STANDARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html#_STANDARD">_STANDARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"STANDARD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.StorageClass._UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html#_UNKNOWN">_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"UNKNOWN"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jets3t.service.impl.soap.axis._2006_03_01.types.<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/Permission.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types">Permission</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.types.Permission.FULL_CONTROL_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/Permission.html#FULL_CONTROL_TYPE">FULL_CONTROL_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.types.Permission.READ_ACP_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/Permission.html#READ_ACP_TYPE">READ_ACP_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.types.Permission.READ_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/Permission.html#READ_TYPE">READ_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.types.Permission.WRITE_ACP_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/Permission.html#WRITE_ACP_TYPE">WRITE_ACP_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.types.Permission.WRITE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/Permission.html#WRITE_TYPE">WRITE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jets3t.service.impl.soap.axis._2006_03_01.types.<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types">StorageClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.types.StorageClass.STANDARD_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/StorageClass.html#STANDARD_TYPE">STANDARD_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.types.StorageClass.UNKNOWN_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/StorageClass.html#UNKNOWN_TYPE">UNKNOWN_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jets3t.service.io.<A HREF="org/jets3t/service/io/GZipInflatingOutputStream.html" title="class in org.jets3t.service.io">GZipInflatingOutputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.io.GZipInflatingOutputStream.GZIP_MAGIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/io/GZipInflatingOutputStream.html#GZIP_MAGIC">GZIP_MAGIC</A></CODE></TD>
<TD ALIGN="right"><CODE>35615</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jets3t.service.model.<A HREF="org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Bucket.METADATA_HEADER_CREATION_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Bucket.html#METADATA_HEADER_CREATION_DATE">METADATA_HEADER_CREATION_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Bucket.METADATA_HEADER_OWNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Bucket.html#METADATA_HEADER_OWNER">METADATA_HEADER_OWNER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Owner"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jets3t.service.model.<A HREF="org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.METADATA_HEADER_CONTENT_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#METADATA_HEADER_CONTENT_ENCODING">METADATA_HEADER_CONTENT_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.METADATA_HEADER_CONTENT_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#METADATA_HEADER_CONTENT_LENGTH">METADATA_HEADER_CONTENT_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.METADATA_HEADER_CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#METADATA_HEADER_CONTENT_TYPE">METADATA_HEADER_CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.METADATA_HEADER_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#METADATA_HEADER_DATE">METADATA_HEADER_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.METADATA_HEADER_ETAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#METADATA_HEADER_ETAG">METADATA_HEADER_ETAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ETag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.METADATA_HEADER_HASH_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#METADATA_HEADER_HASH_MD5">METADATA_HEADER_HASH_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"md5-hash"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.METADATA_HEADER_LAST_MODIFIED_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#METADATA_HEADER_LAST_MODIFIED_DATE">METADATA_HEADER_LAST_MODIFIED_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Last-Modified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.METADATA_HEADER_OWNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#METADATA_HEADER_OWNER">METADATA_HEADER_OWNER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Owner"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.METADATA_HEADER_STORAGE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#METADATA_HEADER_STORAGE_CLASS">METADATA_HEADER_STORAGE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Storage-Class"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jets3t.service.multithread.<A HREF="org/jets3t/service/multithread/ServiceEvent.html" title="class in org.jets3t.service.multithread">ServiceEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.multithread.ServiceEvent.EVENT_CANCELLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/multithread/ServiceEvent.html#EVENT_CANCELLED">EVENT_CANCELLED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.multithread.ServiceEvent.EVENT_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/multithread/ServiceEvent.html#EVENT_COMPLETED">EVENT_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.multithread.ServiceEvent.EVENT_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/multithread/ServiceEvent.html#EVENT_ERROR">EVENT_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.multithread.ServiceEvent.EVENT_IN_PROGRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/multithread/ServiceEvent.html#EVENT_IN_PROGRESS">EVENT_IN_PROGRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.multithread.ServiceEvent.EVENT_STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/multithread/ServiceEvent.html#EVENT_STARTED">EVENT_STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jets3t.service.security.<A HREF="org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.security.EncryptionUtil.DEFAULT_BLOCK_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/security/EncryptionUtil.html#DEFAULT_BLOCK_MODE">DEFAULT_BLOCK_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CBC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.security.EncryptionUtil.DEFAULT_ENCRYPTION_SCHEME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/security/EncryptionUtil.html#DEFAULT_ENCRYPTION_SCHEME">DEFAULT_ENCRYPTION_SCHEME</A></CODE></TD>
<TD ALIGN="right"><CODE>"DESede"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.security.EncryptionUtil.DEFAULT_PADDING_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/security/EncryptionUtil.html#DEFAULT_PADDING_MODE">DEFAULT_PADDING_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PKCS5Padding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.security.EncryptionUtil.UNICODE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/security/EncryptionUtil.html#UNICODE_FORMAT">UNICODE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF8"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
