<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:46 EST 2006 -->
<TITLE>
Serialized Form (jets3t API : Amazon S3 Toolkit)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="org.jets3t.apps.cockpit.AccessControlDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/apps/cockpit/AccessControlDialog.html" title="class in org.jets3t.apps.cockpit">org.jets3t.apps.cockpit.AccessControlDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
originalAccessControlList</H3>
<PRE>
<A HREF="org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>originalAccessControlList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
updatedAccessControlList</H3>
<PRE>
<A HREF="org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>updatedAccessControlList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itemsDescription</H3>
<PRE>
javax.swing.JLabel <B>itemsDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
canonicalGranteeTable</H3>
<PRE>
javax.swing.JTable <B>canonicalGranteeTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
canonicalGranteeTableModel</H3>
<PRE>
org.jets3t.apps.cockpit.AccessControlDialog.GranteeTableModel <B>canonicalGranteeTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
emailGranteeTable</H3>
<PRE>
javax.swing.JTable <B>emailGranteeTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
emailGranteeTableModel</H3>
<PRE>
org.jets3t.apps.cockpit.AccessControlDialog.GranteeTableModel <B>emailGranteeTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
groupGranteeTable</H3>
<PRE>
javax.swing.JTable <B>groupGranteeTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
groupGranteeTableModel</H3>
<PRE>
org.jets3t.apps.cockpit.AccessControlDialog.GranteeTableModel <B>groupGranteeTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
permissionComboBox</H3>
<PRE>
javax.swing.JComboBox <B>permissionComboBox</B></PRE>
<DL>
<DD>The set of access permission values.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
groupGranteeComboBox</H3>
<PRE>
javax.swing.JComboBox <B>groupGranteeComboBox</B></PRE>
<DL>
<DD>The set of groups.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsZero</H3>
<PRE>
java.awt.Insets <B>insetsZero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsDefault</H3>
<PRE>
java.awt.Insets <B>insetsDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsTable</H3>
<PRE>
java.awt.Insets <B>insetsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsAddRemoveButtons</H3>
<PRE>
java.awt.Insets <B>insetsAddRemoveButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.AccessControlList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.AccessControlList</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_grantList</H3>
<PRE>
java.util.ArrayList <B>_grantList</B></PRE>
<DL>
<DD>Field _grantList
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.AccessControlPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.AccessControlPolicy</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_owner</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/CanonicalUser.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CanonicalUser</A> <B>_owner</B></PRE>
<DL>
<DD>Field _owner
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_accessControlList</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlList</A> <B>_accessControlList</B></PRE>
<DL>
<DD>Field _accessControlList
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.AmazonCustomerByEmail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonCustomerByEmail.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.AmazonCustomerByEmail</A> extends <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/User.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">User</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_emailAddress</H3>
<PRE>
java.lang.String <B>_emailAddress</B></PRE>
<DL>
<DD>Field _emailAddress
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.AmazonS3_ServiceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_ServiceLocator.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.AmazonS3_ServiceLocator</A> extends org.apache.axis.client.Service implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
AmazonS3_address</H3>
<PRE>
java.lang.String <B>AmazonS3_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
AmazonS3WSDDServiceName</H3>
<PRE>
java.lang.String <B>AmazonS3WSDDServiceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ports</H3>
<PRE>
java.util.HashSet <B>ports</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Bucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Bucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.Bucket</A> extends <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsEntry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Buckets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Buckets.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.Buckets</A> extends <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.CanonicalUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/CanonicalUser.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.CanonicalUser</A> extends <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/User.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">User</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_ID</H3>
<PRE>
java.lang.String <B>_ID</B></PRE>
<DL>
<DD>Field _ID
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_displayName</H3>
<PRE>
java.lang.String <B>_displayName</B></PRE>
<DL>
<DD>Field _displayName
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.apps.cockpit.Cockpit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/apps/cockpit/Cockpit.html" title="class in org.jets3t.apps.cockpit">org.jets3t.apps.cockpit.Cockpit</A> extends javax.swing.JApplet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8122461453115708538l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rememberedLoginsDirectory</H3>
<PRE>
java.io.File <B>rememberedLoginsDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsZero</H3>
<PRE>
java.awt.Insets <B>insetsZero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsDefault</H3>
<PRE>
java.awt.Insets <B>insetsDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sdf</H3>
<PRE>
java.text.SimpleDateFormat <B>sdf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
s3ServiceMulti</H3>
<PRE>
<A HREF="org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread">S3ServiceMulti</A> <B>s3ServiceMulti</B></PRE>
<DL>
<DD>Multi-threaded S3 service used by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ownerFrame</H3>
<PRE>
java.awt.Frame <B>ownerFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isStandAloneApplication</H3>
<PRE>
boolean <B>isStandAloneApplication</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loginMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>loginMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logoutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>logoutMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewBucketPropertiesMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>viewBucketPropertiesMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
refreshBucketMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>refreshBucketMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
createBucketMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>createBucketMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
updateBucketACLMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>updateBucketACLMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deleteBucketMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>deleteBucketMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewObjectPropertiesMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>viewObjectPropertiesMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
refreshObjectMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>refreshObjectMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
updateObjectACLMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>updateObjectACLMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
downloadObjectMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>downloadObjectMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
generatePublicUrl</H3>
<PRE>
javax.swing.JMenuItem <B>generatePublicUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
generateTorrentUrl</H3>
<PRE>
javax.swing.JMenuItem <B>generateTorrentUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deleteObjectMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>deleteObjectMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prefAutomaticGzip</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>prefAutomaticGzip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prefAutomaticEncryption</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>prefAutomaticEncryption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prefEncryptionPassword</H3>
<PRE>
javax.swing.JMenuItem <B>prefEncryptionPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cockpitHelpMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>cockpitHelpMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
amazonS3HelpMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>amazonS3HelpMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bucketsTable</H3>
<PRE>
javax.swing.JTable <B>bucketsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objectsTable</H3>
<PRE>
javax.swing.JTable <B>objectsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objectsTableSP</H3>
<PRE>
javax.swing.JScrollPane <B>objectsTableSP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objectsSummaryLabel</H3>
<PRE>
javax.swing.JLabel <B>objectsSummaryLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cachedBuckets</H3>
<PRE>
java.util.HashMap <B>cachedBuckets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
progressDisplay</H3>
<PRE>
<A HREF="org/jets3t/apps/cockpit/ProgressDisplay.html" title="class in org.jets3t.apps.cockpit">ProgressDisplay</A> <B>progressDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
preferenceEncryptionPassword</H3>
<PRE>
java.lang.String <B>preferenceEncryptionPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
encryptionPasswordUtil</H3>
<PRE>
<A HREF="org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</A> <B>encryptionPasswordUtil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
downloadDirectory</H3>
<PRE>
java.io.File <B>downloadDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
downloadObjectsToFileMap</H3>
<PRE>
java.util.Map <B>downloadObjectsToFileMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
downloadingObjects</H3>
<PRE>
boolean <B>downloadingObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
UPLOAD_NEW_FILES_ONLY</H3>
<PRE>
java.lang.String <B>UPLOAD_NEW_FILES_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.jets3t.apps.cockpit.Cockpit.UPLOAD_NEW_FILES_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
UPLOAD_NEW_AND_CHANGED_FILES</H3>
<PRE>
java.lang.String <B>UPLOAD_NEW_AND_CHANGED_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.jets3t.apps.cockpit.Cockpit.UPLOAD_NEW_AND_CHANGED_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
UPLOAD_ALL_FILES</H3>
<PRE>
java.lang.String <B>UPLOAD_ALL_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.jets3t.apps.cockpit.Cockpit.UPLOAD_ALL_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
DOWNLOAD_NEW_FILES_ONLY</H3>
<PRE>
java.lang.String <B>DOWNLOAD_NEW_FILES_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.jets3t.apps.cockpit.Cockpit.DOWNLOAD_NEW_FILES_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
DOWNLOAD_NEW_AND_CHANGED_FILES</H3>
<PRE>
java.lang.String <B>DOWNLOAD_NEW_AND_CHANGED_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.jets3t.apps.cockpit.Cockpit.DOWNLOAD_NEW_AND_CHANGED_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
DOWNLOAD_ALL_FILES</H3>
<PRE>
java.lang.String <B>DOWNLOAD_ALL_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.jets3t.apps.cockpit.Cockpit.DOWNLOAD_ALL_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
viewingObjectProperties</H3>
<PRE>
boolean <B>viewingObjectProperties</B></PRE>
<DL>
<DD>Flag used to indicate the "viewing objects" application state.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.apps.cockpit.Cockpit.ObjectTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/apps/cockpit/Cockpit.ObjectTableModel.html" title="class in org.jets3t.apps.cockpit">org.jets3t.apps.cockpit.Cockpit.ObjectTableModel</A> extends javax.swing.table.DefaultTableModel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8168111242655844228l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
objectList</H3>
<PRE>
java.util.ArrayList <B>objectList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Contents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Contents.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.Contents</A> extends <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.CreateBucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.CreateBucket</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_accessControlList</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlList</A> <B>_accessControlList</B></PRE>
<DL>
<DD>Field _accessControlList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.CreateBucketResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.CreateBucketResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_createBucketReturn</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucketResult</A> <B>_createBucketReturn</B></PRE>
<DL>
<DD>Field _createBucketReturn
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.CreateBucketResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.CreateBucketResult</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucketName</H3>
<PRE>
java.lang.String <B>_bucketName</B></PRE>
<DL>
<DD>Field _bucketName
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.CreateBucketReturn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketReturn.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.CreateBucketReturn</A> extends <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucketResult</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.DeleteBucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.DeleteBucket</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_credential</H3>
<PRE>
java.lang.String <B>_credential</B></PRE>
<DL>
<DD>Field _credential
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.DeleteBucketResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.DeleteBucketResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_deleteBucketResponse</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Status</A> <B>_deleteBucketResponse</B></PRE>
<DL>
<DD>Field _deleteBucketResponse
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.DeleteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.DeleteObject</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_key</H3>
<PRE>
java.lang.String <B>_key</B></PRE>
<DL>
<DD>Field _key
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_credential</H3>
<PRE>
java.lang.String <B>_credential</B></PRE>
<DL>
<DD>Field _credential
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.DeleteObjectResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/DeleteObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.DeleteObjectResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_deleteObjectResponse</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Status</A> <B>_deleteObjectResponse</B></PRE>
<DL>
<DD>Field _deleteObjectResponse
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.GetBucketAccessControlPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/GetBucketAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.GetBucketAccessControlPolicy</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_credential</H3>
<PRE>
java.lang.String <B>_credential</B></PRE>
<DL>
<DD>Field _credential
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.GetBucketAccessControlPolicyResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/GetBucketAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.GetBucketAccessControlPolicyResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_getBucketAccessControlPolicyResponse</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlPolicy</A> <B>_getBucketAccessControlPolicyResponse</B></PRE>
<DL>
<DD>Field _getBucketAccessControlPolicyResponse
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.GetObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/GetObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.GetObject</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_key</H3>
<PRE>
java.lang.String <B>_key</B></PRE>
<DL>
<DD>Field _key
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_getMetadata</H3>
<PRE>
boolean <B>_getMetadata</B></PRE>
<DL>
<DD>Field _getMetadata
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_getMetadata</H3>
<PRE>
boolean <B>_has_getMetadata</B></PRE>
<DL>
<DD>keeps track of state for field: _getMetadata
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_getData</H3>
<PRE>
boolean <B>_getData</B></PRE>
<DL>
<DD>Field _getData
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_getData</H3>
<PRE>
boolean <B>_has_getData</B></PRE>
<DL>
<DD>keeps track of state for field: _getData
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_inlineData</H3>
<PRE>
boolean <B>_inlineData</B></PRE>
<DL>
<DD>Field _inlineData
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_inlineData</H3>
<PRE>
boolean <B>_has_inlineData</B></PRE>
<DL>
<DD>keeps track of state for field: _inlineData
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_credential</H3>
<PRE>
java.lang.String <B>_credential</B></PRE>
<DL>
<DD>Field _credential
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectAccessControlPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectAccessControlPolicy</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_key</H3>
<PRE>
java.lang.String <B>_key</B></PRE>
<DL>
<DD>Field _key
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_credential</H3>
<PRE>
java.lang.String <B>_credential</B></PRE>
<DL>
<DD>Field _credential
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectAccessControlPolicyResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectAccessControlPolicyResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_getObjectAccessControlPolicyResponse</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlPolicy</A> <B>_getObjectAccessControlPolicyResponse</B></PRE>
<DL>
<DD>Field _getObjectAccessControlPolicyResponse
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectExtended"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtended.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectExtended</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_key</H3>
<PRE>
java.lang.String <B>_key</B></PRE>
<DL>
<DD>Field _key
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_getMetadata</H3>
<PRE>
boolean <B>_getMetadata</B></PRE>
<DL>
<DD>Field _getMetadata
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_getMetadata</H3>
<PRE>
boolean <B>_has_getMetadata</B></PRE>
<DL>
<DD>keeps track of state for field: _getMetadata
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_getData</H3>
<PRE>
boolean <B>_getData</B></PRE>
<DL>
<DD>Field _getData
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_getData</H3>
<PRE>
boolean <B>_has_getData</B></PRE>
<DL>
<DD>keeps track of state for field: _getData
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_inlineData</H3>
<PRE>
boolean <B>_inlineData</B></PRE>
<DL>
<DD>Field _inlineData
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_inlineData</H3>
<PRE>
boolean <B>_has_inlineData</B></PRE>
<DL>
<DD>keeps track of state for field: _inlineData
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_byteRangeStart</H3>
<PRE>
long <B>_byteRangeStart</B></PRE>
<DL>
<DD>Field _byteRangeStart
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_byteRangeStart</H3>
<PRE>
boolean <B>_has_byteRangeStart</B></PRE>
<DL>
<DD>keeps track of state for field: _byteRangeStart
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_byteRangeEnd</H3>
<PRE>
long <B>_byteRangeEnd</B></PRE>
<DL>
<DD>Field _byteRangeEnd
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_byteRangeEnd</H3>
<PRE>
boolean <B>_has_byteRangeEnd</B></PRE>
<DL>
<DD>keeps track of state for field: _byteRangeEnd
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_ifModifiedSince</H3>
<PRE>
java.util.Date <B>_ifModifiedSince</B></PRE>
<DL>
<DD>Field _ifModifiedSince
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_ifUnmodifiedSince</H3>
<PRE>
java.util.Date <B>_ifUnmodifiedSince</B></PRE>
<DL>
<DD>Field _ifUnmodifiedSince
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_ifMatchList</H3>
<PRE>
java.util.ArrayList <B>_ifMatchList</B></PRE>
<DL>
<DD>Field _ifMatchList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_ifNoneMatchList</H3>
<PRE>
java.util.ArrayList <B>_ifNoneMatchList</B></PRE>
<DL>
<DD>Field _ifNoneMatchList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_returnCompleteObjectOnConditionFailure</H3>
<PRE>
boolean <B>_returnCompleteObjectOnConditionFailure</B></PRE>
<DL>
<DD>Field _returnCompleteObjectOnConditionFailure
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_returnCompleteObjectOnConditionFailure</H3>
<PRE>
boolean <B>_has_returnCompleteObjectOnConditionFailure</B></PRE>
<DL>
<DD>keeps track of state for field:
 _returnCompleteObjectOnConditionFailure
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_credential</H3>
<PRE>
java.lang.String <B>_credential</B></PRE>
<DL>
<DD>Field _credential
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectExtendedResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectExtendedResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectExtendedResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_getObjectResponse</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectResult</A> <B>_getObjectResponse</B></PRE>
<DL>
<DD>Field _getObjectResponse
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_getObjectResponse</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectResult</A> <B>_getObjectResponse</B></PRE>
<DL>
<DD>Field _getObjectResponse
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.GetObjectResult</A> extends <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Result.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Result</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_metadataList</H3>
<PRE>
java.util.ArrayList <B>_metadataList</B></PRE>
<DL>
<DD>Field _metadataList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_data</H3>
<PRE>
byte[] <B>_data</B></PRE>
<DL>
<DD>Field _data
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_lastModified</H3>
<PRE>
java.util.Date <B>_lastModified</B></PRE>
<DL>
<DD>Field _lastModified
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_ETag</H3>
<PRE>
java.lang.String <B>_ETag</B></PRE>
<DL>
<DD>Field _ETag
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Grant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.Grant</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_grantee</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Grantee.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grantee</A> <B>_grantee</B></PRE>
<DL>
<DD>Field _grantee
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_permission</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/Permission.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types">Permission</A> <B>_permission</B></PRE>
<DL>
<DD>Field _permission
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Grantee"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Grantee.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.Grantee</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Group.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.Group</A> extends <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Grantee.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grantee</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_URI</H3>
<PRE>
java.lang.String <B>_URI</B></PRE>
<DL>
<DD>Field _URI
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.ListAllMyBuckets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBuckets.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.ListAllMyBuckets</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.ListAllMyBucketsEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.ListAllMyBucketsEntry</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DD>Field _name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_creationDate</H3>
<PRE>
java.util.Date <B>_creationDate</B></PRE>
<DL>
<DD>Field _creationDate
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.ListAllMyBucketsList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.ListAllMyBucketsList</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucketList</H3>
<PRE>
java.util.ArrayList <B>_bucketList</B></PRE>
<DL>
<DD>Field _bucketList
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.ListAllMyBucketsResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.ListAllMyBucketsResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_listAllMyBucketsResponse</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsResult</A> <B>_listAllMyBucketsResponse</B></PRE>
<DL>
<DD>Field _listAllMyBucketsResponse
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.ListAllMyBucketsResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.ListAllMyBucketsResult</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_owner</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/CanonicalUser.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CanonicalUser</A> <B>_owner</B></PRE>
<DL>
<DD>Field _owner
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_buckets</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsList</A> <B>_buckets</B></PRE>
<DL>
<DD>Field _buckets
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.ListBucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucket.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.ListBucket</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_prefix</H3>
<PRE>
java.lang.String <B>_prefix</B></PRE>
<DL>
<DD>Field _prefix
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_marker</H3>
<PRE>
java.lang.String <B>_marker</B></PRE>
<DL>
<DD>Field _marker
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_maxKeys</H3>
<PRE>
int <B>_maxKeys</B></PRE>
<DL>
<DD>Field _maxKeys
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_maxKeys</H3>
<PRE>
boolean <B>_has_maxKeys</B></PRE>
<DL>
<DD>keeps track of state for field: _maxKeys
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_delimiter</H3>
<PRE>
java.lang.String <B>_delimiter</B></PRE>
<DL>
<DD>Field _delimiter
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_credential</H3>
<PRE>
java.lang.String <B>_credential</B></PRE>
<DL>
<DD>Field _credential
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.ListBucketResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.ListBucketResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_listBucketResponse</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListBucketResult</A> <B>_listBucketResponse</B></PRE>
<DL>
<DD>Field _listBucketResponse
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.ListBucketResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.ListBucketResult</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_metadataList</H3>
<PRE>
java.util.ArrayList <B>_metadataList</B></PRE>
<DL>
<DD>Field _metadataList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DD>Field _name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_prefix</H3>
<PRE>
java.lang.String <B>_prefix</B></PRE>
<DL>
<DD>Field _prefix
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_marker</H3>
<PRE>
java.lang.String <B>_marker</B></PRE>
<DL>
<DD>Field _marker
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_nextMarker</H3>
<PRE>
java.lang.String <B>_nextMarker</B></PRE>
<DL>
<DD>Field _nextMarker
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_maxKeys</H3>
<PRE>
int <B>_maxKeys</B></PRE>
<DL>
<DD>Field _maxKeys
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_maxKeys</H3>
<PRE>
boolean <B>_has_maxKeys</B></PRE>
<DL>
<DD>keeps track of state for field: _maxKeys
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_delimiter</H3>
<PRE>
java.lang.String <B>_delimiter</B></PRE>
<DL>
<DD>Field _delimiter
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_isTruncated</H3>
<PRE>
boolean <B>_isTruncated</B></PRE>
<DL>
<DD>Field _isTruncated
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_isTruncated</H3>
<PRE>
boolean <B>_has_isTruncated</B></PRE>
<DL>
<DD>keeps track of state for field: _isTruncated
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_contentsList</H3>
<PRE>
java.util.ArrayList <B>_contentsList</B></PRE>
<DL>
<DD>Field _contentsList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_commonPrefixesList</H3>
<PRE>
java.util.ArrayList <B>_commonPrefixesList</B></PRE>
<DL>
<DD>Field _commonPrefixesList
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.ListEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.ListEntry</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_key</H3>
<PRE>
java.lang.String <B>_key</B></PRE>
<DL>
<DD>Field _key
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_lastModified</H3>
<PRE>
java.util.Date <B>_lastModified</B></PRE>
<DL>
<DD>Field _lastModified
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_ETag</H3>
<PRE>
java.lang.String <B>_ETag</B></PRE>
<DL>
<DD>Field _ETag
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_size</H3>
<PRE>
long <B>_size</B></PRE>
<DL>
<DD>Field _size
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_size</H3>
<PRE>
boolean <B>_has_size</B></PRE>
<DL>
<DD>keeps track of state for field: _size
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_owner</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/CanonicalUser.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CanonicalUser</A> <B>_owner</B></PRE>
<DL>
<DD>Field _owner
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_storageClass</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types">StorageClass</A> <B>_storageClass</B></PRE>
<DL>
<DD>Field _storageClass
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.apps.cockpit.LoginDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/apps/cockpit/LoginDialog.html" title="class in org.jets3t.apps.cockpit">org.jets3t.apps.cockpit.LoginDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ownerFrame</H3>
<PRE>
java.awt.Frame <B>ownerFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
preferencesDirectory</H3>
<PRE>
java.io.File <B>preferencesDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
awsCredentials</H3>
<PRE>
<A HREF="org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A> <B>awsCredentials</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
savedLoginTableModel</H3>
<PRE>
org.jets3t.apps.cockpit.LoginDialog.SavedLoginTableModel <B>savedLoginTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
savedLoginTable</H3>
<PRE>
javax.swing.JTable <B>savedLoginTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
savedNameTF</H3>
<PRE>
javax.swing.JTextField <B>savedNameTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
savedPasswordPF</H3>
<PRE>
javax.swing.JPasswordField <B>savedPasswordPF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
confirmSavedPasswordPF</H3>
<PRE>
javax.swing.JPasswordField <B>confirmSavedPasswordPF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
savedAccessKeyTF</H3>
<PRE>
javax.swing.JTextField <B>savedAccessKeyTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
savedSecretKeyPF</H3>
<PRE>
javax.swing.JPasswordField <B>savedSecretKeyPF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
savedLogInButton</H3>
<PRE>
javax.swing.JButton <B>savedLogInButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doSaveLogin</H3>
<PRE>
javax.swing.JButton <B>doSaveLogin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doForgetLogin</H3>
<PRE>
javax.swing.JButton <B>doForgetLogin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
accessKeyTF</H3>
<PRE>
javax.swing.JTextField <B>accessKeyTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secretKeyPF</H3>
<PRE>
javax.swing.JPasswordField <B>secretKeyPF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsZero</H3>
<PRE>
java.awt.Insets <B>insetsZero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsDefault</H3>
<PRE>
java.awt.Insets <B>insetsDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DD>Field _name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DD>Field _value
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.apps.cockpit.PasswordDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/apps/cockpit/PasswordDialog.html" title="class in org.jets3t.apps.cockpit">org.jets3t.apps.cockpit.PasswordDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
insetsZero</H3>
<PRE>
java.awt.Insets <B>insetsZero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsDefault</H3>
<PRE>
java.awt.Insets <B>insetsDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
passwordField</H3>
<PRE>
javax.swing.JPasswordField <B>passwordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
confirmationPasswordField</H3>
<PRE>
javax.swing.JPasswordField <B>confirmationPasswordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doConfirmPassword</H3>
<PRE>
boolean <B>doConfirmPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Permission.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.Permission</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.types.Permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/Permission.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types">org.jets3t.service.impl.soap.axis._2006_03_01.types.Permission</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <B>readResolve</B>()</PRE>
<DL>
<DD>Method readResolve
 
  will be called during deserialization to replace the
 deserialized object with the correct constant instance.
 <br/>
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>Field type
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
stringValue</H3>
<PRE>
java.lang.String <B>stringValue</B></PRE>
<DL>
<DD>Field stringValue
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.PrefixEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.PrefixEntry</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_prefix</H3>
<PRE>
java.lang.String <B>_prefix</B></PRE>
<DL>
<DD>Field _prefix
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.apps.cockpit.PropertiesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/apps/cockpit/PropertiesDialog.html" title="class in org.jets3t.apps.cockpit">org.jets3t.apps.cockpit.PropertiesDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
insetsZero</H3>
<PRE>
java.awt.Insets <B>insetsZero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsDefault</H3>
<PRE>
java.awt.Insets <B>insetsDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsVerticalSpace</H3>
<PRE>
java.awt.Insets <B>insetsVerticalSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.PutObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/PutObject.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.PutObject</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_key</H3>
<PRE>
java.lang.String <B>_key</B></PRE>
<DL>
<DD>Field _key
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_metadataList</H3>
<PRE>
java.util.ArrayList <B>_metadataList</B></PRE>
<DL>
<DD>Field _metadataList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_contentLength</H3>
<PRE>
long <B>_contentLength</B></PRE>
<DL>
<DD>Field _contentLength
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_contentLength</H3>
<PRE>
boolean <B>_has_contentLength</B></PRE>
<DL>
<DD>keeps track of state for field: _contentLength
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_accessControlList</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlList</A> <B>_accessControlList</B></PRE>
<DL>
<DD>Field _accessControlList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_storageClass</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types">StorageClass</A> <B>_storageClass</B></PRE>
<DL>
<DD>Field _storageClass
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_credential</H3>
<PRE>
java.lang.String <B>_credential</B></PRE>
<DL>
<DD>Field _credential
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.PutObjectInline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectInline.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.PutObjectInline</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_key</H3>
<PRE>
java.lang.String <B>_key</B></PRE>
<DL>
<DD>Field _key
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_metadataList</H3>
<PRE>
java.util.ArrayList <B>_metadataList</B></PRE>
<DL>
<DD>Field _metadataList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_data</H3>
<PRE>
byte[] <B>_data</B></PRE>
<DL>
<DD>Field _data
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_contentLength</H3>
<PRE>
long <B>_contentLength</B></PRE>
<DL>
<DD>Field _contentLength
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_contentLength</H3>
<PRE>
boolean <B>_has_contentLength</B></PRE>
<DL>
<DD>keeps track of state for field: _contentLength
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_accessControlList</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlList</A> <B>_accessControlList</B></PRE>
<DL>
<DD>Field _accessControlList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_storageClass</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types">StorageClass</A> <B>_storageClass</B></PRE>
<DL>
<DD>Field _storageClass
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_credential</H3>
<PRE>
java.lang.String <B>_credential</B></PRE>
<DL>
<DD>Field _credential
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.PutObjectInlineResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectInlineResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.PutObjectInlineResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_putObjectInlineResponse</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectResult</A> <B>_putObjectInlineResponse</B></PRE>
<DL>
<DD>Field _putObjectInlineResponse
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.PutObjectResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.PutObjectResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_putObjectResponse</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectResult</A> <B>_putObjectResponse</B></PRE>
<DL>
<DD>Field _putObjectResponse
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.PutObjectResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.PutObjectResult</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_ETag</H3>
<PRE>
java.lang.String <B>_ETag</B></PRE>
<DL>
<DD>Field _ETag
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_lastModified</H3>
<PRE>
java.util.Date <B>_lastModified</B></PRE>
<DL>
<DD>Field _lastModified
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Result.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.Result</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_status</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Status</A> <B>_status</B></PRE>
<DL>
<DD>Field _status
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.S3ServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">org.jets3t.service.S3ServiceException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7025759441563263552l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xmlMessage</H3>
<PRE>
java.lang.String <B>xmlMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.SetBucketAccessControlPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/SetBucketAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.SetBucketAccessControlPolicy</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_accessControlList</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlList</A> <B>_accessControlList</B></PRE>
<DL>
<DD>Field _accessControlList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_credential</H3>
<PRE>
java.lang.String <B>_credential</B></PRE>
<DL>
<DD>Field _credential
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.SetBucketAccessControlPolicyResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/SetBucketAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.SetBucketAccessControlPolicyResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.SetObjectAccessControlPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/SetObjectAccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.SetObjectAccessControlPolicy</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bucket</H3>
<PRE>
java.lang.String <B>_bucket</B></PRE>
<DL>
<DD>Field _bucket
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_key</H3>
<PRE>
java.lang.String <B>_key</B></PRE>
<DL>
<DD>Field _key
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_accessControlList</H3>
<PRE>
<A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlList.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlList</A> <B>_accessControlList</B></PRE>
<DL>
<DD>Field _accessControlList
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_AWSAccessKeyId</H3>
<PRE>
java.lang.String <B>_AWSAccessKeyId</B></PRE>
<DL>
<DD>Field _AWSAccessKeyId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
java.util.Date <B>_timestamp</B></PRE>
<DL>
<DD>Field _timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_signature</H3>
<PRE>
java.lang.String <B>_signature</B></PRE>
<DL>
<DD>Field _signature
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_credential</H3>
<PRE>
java.lang.String <B>_credential</B></PRE>
<DL>
<DD>Field _credential
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.SetObjectAccessControlPolicyResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/SetObjectAccessControlPolicyResponse.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.SetObjectAccessControlPolicyResponse</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.Status"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.Status</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_code</H3>
<PRE>
int <B>_code</B></PRE>
<DL>
<DD>Field _code
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_has_code</H3>
<PRE>
boolean <B>_has_code</B></PRE>
<DL>
<DD>keeps track of state for field: _code
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DD>Field _description
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.StorageClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.StorageClass</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.types.StorageClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/types/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types">org.jets3t.service.impl.soap.axis._2006_03_01.types.StorageClass</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <B>readResolve</B>()</PRE>
<DL>
<DD>Method readResolve
 
  will be called during deserialization to replace the
 deserialized object with the correct constant instance.
 <br/>
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>Field type
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
stringValue</H3>
<PRE>
java.lang.String <B>stringValue</B></PRE>
<DL>
<DD>Field stringValue
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.apps.synchronize.SynchronizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/apps/synchronize/SynchronizeException.html" title="class in org.jets3t.apps.synchronize">org.jets3t.apps.synchronize.SynchronizeException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6177810202074757106l

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.jets3t.service.impl.soap.axis._2006_03_01.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/User.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">org.jets3t.service.impl.soap.axis._2006_03_01.User</A> extends <A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/Grantee.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grantee</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
