<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 13:19:31 EST 2007 -->
<TITLE>
SoapS3Service (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.soap.axis.SoapS3Service class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SoapS3Service (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jets3t/service/impl/soap/axis/SoapS3Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapS3Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jets3t.service.S3Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.impl.soap.axis</FONT>
<BR>
Class SoapS3Service</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">org.jets3t.service.S3Service</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.impl.soap.axis.SoapS3Service</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SoapS3Service</B><DT>extends <A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></DL>
</PRE>

<P>
SOAP implementation of an S3Service based on the 
 <a href="http://ws.apache.org/axis/">Apache Axis 1.4</a> library.  
 <p>
 <b>Note</b>: This SOAP implementation does <b>not</b> support IO streaming uploads to S3. Any 
 documents uploaded by this implementation must fit inside memory allocated to the Java program
 running this class if OutOfMemory errors are to be avoided. 
 </p>
 <p>
 <b>Note 2</b>: The SOAP implementation does not perform retries when communication with s3 fails.
 </p> 
 <p>
 The preferred S3Service implementation in JetS3t is <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html" title="class in org.jets3t.service.impl.rest.httpclient"><CODE>RestS3Service</CODE></A>. This SOAP 
 implementation class is provided with JetS3t as a proof-of-concept, showing that alternative
 service implementations are possible and what a SOAP service might look like. <b>We do not
 recommend that this service be used to perform any real work.</b>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.jets3t.service.impl.soap.axis.SoapS3Service">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jets3t.service.S3Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jets3t.service.<A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#VERSION_NO__JETS3T_TOOLKIT">VERSION_NO__JETS3T_TOOLKIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#SoapS3Service(org.jets3t.service.security.AWSCredentials)">SoapS3Service</A></B>(<A HREF="../../../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the SOAP service implementation and, based on the value of <A HREF="../../../../../../org/jets3t/service/S3Service.html#isHttpsOnly"><CODE>S3Service.isHttpsOnly</CODE></A>
 sets the SOAP endpoint to use HTTP or HTTPS protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#SoapS3Service(org.jets3t.service.security.AWSCredentials, java.lang.String)">SoapS3Service</A></B>(<A HREF="../../../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials,
              java.lang.String&nbsp;invokingApplicationDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the SOAP service implementation and, based on the value of <A HREF="../../../../../../org/jets3t/service/S3Service.html#isHttpsOnly"><CODE>S3Service.isHttpsOnly</CODE></A>
 sets the SOAP endpoint to use HTTP or HTTPS protocols.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">createBucketImpl</A></B>(java.lang.String&nbsp;bucketName,
                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#deleteBucketImpl(java.lang.String)">deleteBucketImpl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#deleteObjectImpl(java.lang.String, java.lang.String)">deleteObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#getBucketAclImpl(java.lang.String)">getBucketAclImpl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3BucketLoggingStatus.html" title="class in org.jets3t.service.model">S3BucketLoggingStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#getBucketLoggingStatusImpl(java.lang.String)">getBucketLoggingStatusImpl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#getObjectAclImpl(java.lang.String, java.lang.String)">getObjectAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetailsImpl</A></B>(java.lang.String&nbsp;bucketName,
                     java.lang.String&nbsp;objectKey,
                     java.util.Calendar&nbsp;ifModifiedSince,
                     java.util.Calendar&nbsp;ifUnmodifiedSince,
                     java.lang.String[]&nbsp;ifMatchTags,
                     java.lang.String[]&nbsp;ifNoneMatchTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
              java.lang.String&nbsp;objectKey,
              java.util.Calendar&nbsp;ifModifiedSince,
              java.util.Calendar&nbsp;ifUnmodifiedSince,
              java.lang.String[]&nbsp;ifMatchTags,
              java.lang.String[]&nbsp;ifNoneMatchTags,
              java.lang.Long&nbsp;byteRangeStart,
              java.lang.Long&nbsp;byteRangeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#isBucketAccessible(java.lang.String)">isBucketAccessible</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a bucket exists and is accessible to a service user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#listAllBucketsImpl()">listAllBucketsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/S3ObjectsChunk.html" title="class in org.jets3t.service">S3ObjectsChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#listObjectsChunkedImpl(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">listObjectsChunkedImpl</A></B>(java.lang.String&nbsp;bucketName,
                       java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;delimiter,
                       long&nbsp;maxListingLength,
                       java.lang.String&nbsp;priorLastKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists objects in a bucket up to the maximum listing length specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)">listObjectsImpl</A></B>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;delimiter,
                long&nbsp;maxListingLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists objects in a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/S3ObjectsChunk.html" title="class in org.jets3t.service">S3ObjectsChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#listObjectsInternalImpl(java.lang.String, java.lang.String, java.lang.String, long, boolean, java.lang.String)">listObjectsInternalImpl</A></B>(java.lang.String&nbsp;bucketName,
                        java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;delimiter,
                        long&nbsp;maxListingLength,
                        boolean&nbsp;automaticallyMergeChunks,
                        java.lang.String&nbsp;priorLastKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey,
                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#putObjectImpl(java.lang.String, org.jets3t.service.model.S3Object)">putObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
              <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/soap/axis/SoapS3Service.html#setBucketLoggingStatusImpl(java.lang.String, org.jets3t.service.model.S3BucketLoggingStatus)">setBucketLoggingStatusImpl</A></B>(java.lang.String&nbsp;bucketName,
                           <A HREF="../../../../../../org/jets3t/service/model/S3BucketLoggingStatus.html" title="class in org.jets3t.service.model">S3BucketLoggingStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jets3t.service.S3Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jets3t.service.<A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#assertAuthenticatedConnection(java.lang.String)">assertAuthenticatedConnection</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#assertValidBucket(org.jets3t.service.model.S3Bucket, java.lang.String)">assertValidBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#assertValidObject(org.jets3t.service.model.S3Object, java.lang.String)">assertValidObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createBucket(org.jets3t.service.model.S3Bucket)">createBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createBucket(java.lang.String)">createBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedDeleteUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)">createSignedDeleteUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedGetUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)">createSignedGetUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedHeadUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)">createSignedHeadUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedPutUrl(java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.AWSCredentials, java.util.Date)">createSignedPutUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedUrl(java.lang.String, java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.AWSCredentials, long)">createSignedUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createTorrentUrl(java.lang.String, java.lang.String)">createTorrentUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteBucket(org.jets3t.service.model.S3Bucket)">deleteBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteBucket(java.lang.String)">deleteBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteObject(org.jets3t.service.model.S3Bucket, java.lang.String)">deleteObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteObject(java.lang.String, java.lang.String)">deleteObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getAWSCredentials()">getAWSCredentials</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketAcl(org.jets3t.service.model.S3Bucket)">getBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketAcl(java.lang.String)">getBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketLoggingStatus(java.lang.String)">getBucketLoggingStatus</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getInternalErrorRetryMax()">getInternalErrorRetryMax</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getInvokingApplicationDescription()">getInvokingApplicationDescription</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObject(org.jets3t.service.model.S3Bucket, java.lang.String)">getObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObject(org.jets3t.service.model.S3Bucket, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObject(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectAcl(org.jets3t.service.model.S3Bucket, java.lang.String)">getObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectAcl(java.lang.String, java.lang.String)">getObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetails(org.jets3t.service.model.S3Bucket, java.lang.String)">getObjectDetails</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetails(org.jets3t.service.model.S3Bucket, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetails</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetails(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetails</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getS3EndpointHost()">getS3EndpointHost</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#isAuthenticatedConnection()">isAuthenticatedConnection</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#isHttpsOnly()">isHttpsOnly</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listAllBuckets()">listAllBuckets</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String, long)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(java.lang.String, java.lang.String, java.lang.String, long)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjectsChunked(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">listObjectsChunked</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putBucketAcl(org.jets3t.service.model.S3Bucket)">putBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putBucketAcl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObject(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object)">putObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObject(java.lang.String, org.jets3t.service.model.S3Object)">putObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectAcl(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object)">putObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectAcl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#setBucketLoggingStatus(java.lang.String, org.jets3t.service.model.S3BucketLoggingStatus, boolean)">setBucketLoggingStatus</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#setS3EndpointHost(java.lang.String)">setS3EndpointHost</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#sleepOnInternalError(int)">sleepOnInternalError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoapS3Service(org.jets3t.service.security.AWSCredentials, java.lang.String)"><!-- --></A><H3>
SoapS3Service</H3>
<PRE>
public <B>SoapS3Service</B>(<A HREF="../../../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials,
                     java.lang.String&nbsp;invokingApplicationDescription)
              throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Constructs the SOAP service implementation and, based on the value of <A HREF="../../../../../../org/jets3t/service/S3Service.html#isHttpsOnly"><CODE>S3Service.isHttpsOnly</CODE></A>
 sets the SOAP endpoint to use HTTP or HTTPS protocols.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - <DD><CODE>invokingApplicationDescription</CODE> - a short description of the application using the service, suitable for inclusion in a
 user agent string for REST/HTTP requests. Ideally this would include the application's
 version number, for example: <code>Cockpit/0.5.0</code> or <code>My App Name/1.0</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DL>
<HR>

<A NAME="SoapS3Service(org.jets3t.service.security.AWSCredentials)"><!-- --></A><H3>
SoapS3Service</H3>
<PRE>
public <B>SoapS3Service</B>(<A HREF="../../../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials)
              throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Constructs the SOAP service implementation and, based on the value of <A HREF="../../../../../../org/jets3t/service/S3Service.html#isHttpsOnly"><CODE>S3Service.isHttpsOnly</CODE></A>
 sets the SOAP endpoint to use HTTP or HTTPS protocols.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listAllBucketsImpl()"><!-- --></A><H3>
listAllBucketsImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[] <B>listAllBucketsImpl</B>()
                                 throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listAllBucketsImpl()">listAllBucketsImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buckets in an S3 account.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBucketAccessible(java.lang.String)"><!-- --></A><H3>
isBucketAccessible</H3>
<PRE>
public boolean <B>isBucketAccessible</B>(java.lang.String&nbsp;bucketName)
                           throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#isBucketAccessible(java.lang.String)">S3Service</A></CODE></B></DD>
<DD>Indicates whether a bucket exists and is accessible to a service user. 
 <p>
 This method can be performed by anonymous services.
 <p>
 <b>Implementation notes</b><p>
 This method can be implemented by attempting to list the objects in a bucket. If the listing
 is successful return true, if the listing failed for any reason return false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#isBucketAccessible(java.lang.String)">isBucketAccessible</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bucket exists and is accessible to the service user, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
listObjectsImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>listObjectsImpl</B>(java.lang.String&nbsp;bucketName,
                                     java.lang.String&nbsp;prefix,
                                     java.lang.String&nbsp;delimiter,
                                     long&nbsp;maxListingLength)
                              throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)">S3Service</A></CODE></B></DD>
<DD>Lists objects in a bucket.
 
 <b>Implementation notes</b><p>
 The implementation of this method is expected to return <b>all</b> the objects
 in a bucket, not a subset. This may require repeating the S3 list operation if the
 first one doesn't include all the available objects, such as when the number of objects
 is greater than <code>maxListingLength</code>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)">listObjectsImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the objects in a bucket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsChunkedImpl(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
listObjectsChunkedImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/S3ObjectsChunk.html" title="class in org.jets3t.service">S3ObjectsChunk</A> <B>listObjectsChunkedImpl</B>(java.lang.String&nbsp;bucketName,
                                                java.lang.String&nbsp;prefix,
                                                java.lang.String&nbsp;delimiter,
                                                long&nbsp;maxListingLength,
                                                java.lang.String&nbsp;priorLastKey)
                                         throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjectsChunkedImpl(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">S3Service</A></CODE></B></DD>
<DD>Lists objects in a bucket up to the maximum listing length specified.

 <p>
 <b>Implementation notes</b>
 The implementation of this method returns only as many objects as requested in the chunk
 size. It is the responsibility of the caller to build a complete object listing from 
 multiple chunks, should this be necessary.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjectsChunkedImpl(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">listObjectsChunkedImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsInternalImpl(java.lang.String, java.lang.String, java.lang.String, long, boolean, java.lang.String)"><!-- --></A><H3>
listObjectsInternalImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/S3ObjectsChunk.html" title="class in org.jets3t.service">S3ObjectsChunk</A> <B>listObjectsInternalImpl</B>(java.lang.String&nbsp;bucketName,
                                                 java.lang.String&nbsp;prefix,
                                                 java.lang.String&nbsp;delimiter,
                                                 long&nbsp;maxListingLength,
                                                 boolean&nbsp;automaticallyMergeChunks,
                                                 java.lang.String&nbsp;priorLastKey)
                                          throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
createBucketImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A> <B>createBucketImpl</B>(java.lang.String&nbsp;bucketName,
                                    <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                             throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">S3Service</A></CODE></B></DD>
<DD>Creates a bucket.
 
 <b>Implementation notes</b><p>
 The implementing method must populate the bucket object's metadata with the results of the 
 operation before returning the object. It must also apply any <code>AccessControlList</code> 
 settings included with the bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">createBucketImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket to create.<DD><CODE>acl</CODE> - an access control object representing the initial acl values for the bucket. 
 May be null, in which case the default permissions are applied.
<DT><B>Returns:</B><DD>the created bucket object, populated with all metadata made available by the creation operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBucketImpl(java.lang.String)"><!-- --></A><H3>
deleteBucketImpl</H3>
<PRE>
protected void <B>deleteBucketImpl</B>(java.lang.String&nbsp;bucketName)
                         throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteBucketImpl(java.lang.String)">deleteBucketImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectImpl(java.lang.String, org.jets3t.service.model.S3Object)"><!-- --></A><H3>
putObjectImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>putObjectImpl</B>(java.lang.String&nbsp;bucketName,
                                 <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)
                          throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectImpl(java.lang.String, org.jets3t.service.model.S3Object)">putObjectImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteObjectImpl</H3>
<PRE>
protected void <B>deleteObjectImpl</B>(java.lang.String&nbsp;bucketName,
                                java.lang.String&nbsp;objectKey)
                         throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteObjectImpl(java.lang.String, java.lang.String)">deleteObjectImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getObjectDetailsImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectDetailsImpl</B>(java.lang.String&nbsp;bucketName,
                                        java.lang.String&nbsp;objectKey,
                                        java.util.Calendar&nbsp;ifModifiedSince,
                                        java.util.Calendar&nbsp;ifUnmodifiedSince,
                                        java.lang.String[]&nbsp;ifMatchTags,
                                        java.lang.String[]&nbsp;ifNoneMatchTags)
                                 throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetailsImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)"><!-- --></A><H3>
getObjectImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectImpl</B>(java.lang.String&nbsp;bucketName,
                                 java.lang.String&nbsp;objectKey,
                                 java.util.Calendar&nbsp;ifModifiedSince,
                                 java.util.Calendar&nbsp;ifUnmodifiedSince,
                                 java.lang.String[]&nbsp;ifMatchTags,
                                 java.lang.String[]&nbsp;ifNoneMatchTags,
                                 java.lang.Long&nbsp;byteRangeStart,
                                 java.lang.Long&nbsp;byteRangeEnd)
                          throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObjectImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putObjectAclImpl</H3>
<PRE>
protected void <B>putObjectAclImpl</B>(java.lang.String&nbsp;bucketName,
                                java.lang.String&nbsp;objectKey,
                                <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                         throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putBucketAclImpl</H3>
<PRE>
protected void <B>putBucketAclImpl</B>(java.lang.String&nbsp;bucketName,
                                <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                         throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAclImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectAclImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getObjectAclImpl</B>(java.lang.String&nbsp;bucketName,
                                             java.lang.String&nbsp;objectKey)
                                      throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectAclImpl(java.lang.String, java.lang.String)">getObjectAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBucketAclImpl(java.lang.String)"><!-- --></A><H3>
getBucketAclImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getBucketAclImpl</B>(java.lang.String&nbsp;bucketName)
                                      throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketAclImpl(java.lang.String)">getBucketAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBucketLoggingStatusImpl(java.lang.String)"><!-- --></A><H3>
getBucketLoggingStatusImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3BucketLoggingStatus.html" title="class in org.jets3t.service.model">S3BucketLoggingStatus</A> <B>getBucketLoggingStatusImpl</B>(java.lang.String&nbsp;bucketName)
                                                    throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketLoggingStatusImpl(java.lang.String)">getBucketLoggingStatusImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBucketLoggingStatusImpl(java.lang.String, org.jets3t.service.model.S3BucketLoggingStatus)"><!-- --></A><H3>
setBucketLoggingStatusImpl</H3>
<PRE>
protected void <B>setBucketLoggingStatusImpl</B>(java.lang.String&nbsp;bucketName,
                                          <A HREF="../../../../../../org/jets3t/service/model/S3BucketLoggingStatus.html" title="class in org.jets3t.service.model">S3BucketLoggingStatus</A>&nbsp;status)
                                   throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#setBucketLoggingStatusImpl(java.lang.String, org.jets3t.service.model.S3BucketLoggingStatus)">setBucketLoggingStatusImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jets3t/service/impl/soap/axis/SoapS3Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapS3Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jets3t.service.S3Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
