<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 13:19:35 EST 2007 -->
<TITLE>
RestS3Service (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.rest.httpclient.RestS3Service class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RestS3Service (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RepeatableRequestEntity.html" title="class in org.jets3t.service.impl.rest.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jets3t/service/impl/rest/httpclient/RestS3Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestS3Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jets3t.service.S3Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.impl.rest.httpclient</FONT>
<BR>
Class RestS3Service</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">org.jets3t.service.S3Service</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.impl.rest.httpclient.RestS3Service</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl">SignedUrlHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RestS3Service</B><DT>extends <A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A><DT>implements <A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl">SignedUrlHandler</A></DL>
</PRE>

<P>
REST/HTTP implementation of an S3Service based on the 
 <a href="http://jakarta.apache.org/commons/httpclient/">HttpClient</a> library.  
 <p>
 This class uses properties obtained through <A HREF="../../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><CODE>Jets3tProperties</CODE></A>. For more information on 
 these properties please refer to 
 <a href="http://jets3t.s3.amazonaws.com/toolkit/configuration.html">JetS3t Configuration</a>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.jets3t.service.impl.rest.httpclient.RestS3Service">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jets3t.service.S3Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jets3t.service.<A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#VERSION_NO__JETS3T_TOOLKIT">VERSION_NO__JETS3T_TOOLKIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#RestS3Service(org.jets3t.service.security.AWSCredentials)">RestS3Service</A></B>(<A HREF="../../../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the service and initialises the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#RestS3Service(org.jets3t.service.security.AWSCredentials, java.lang.String, org.apache.commons.httpclient.auth.CredentialsProvider)">RestS3Service</A></B>(<A HREF="../../../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials,
              java.lang.String&nbsp;invokingApplicationDescription,
              org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the service and initialises the properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#addRequestHeadersToConnection(org.apache.commons.httpclient.HttpMethodBase, java.util.Map)">addRequestHeadersToConnection</A></B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
                              java.util.Map&nbsp;requestHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided request headers to the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#addRequestParametersToUrlPath(java.lang.String, java.util.Map)">addRequestParametersToUrlPath</A></B>(java.lang.String&nbsp;urlPath,
                              java.util.Map&nbsp;requestParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the provided request parameters to a URL in GET request format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#buildAuthorizationString(org.apache.commons.httpclient.HttpMethod)">buildAuthorizationString</A></B>(org.apache.commons.httpclient.HttpMethod&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorizes an HTTP request by signing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">createBucketImpl</A></B>(java.lang.String&nbsp;bucketName,
                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#createObjectImpl(java.lang.String, java.lang.String, java.lang.String, org.apache.commons.httpclient.methods.RequestEntity, java.util.Map, org.jets3t.service.acl.AccessControlList)">createObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey,
                 java.lang.String&nbsp;contentType,
                 org.apache.commons.httpclient.methods.RequestEntity&nbsp;requestEntity,
                 java.util.Map&nbsp;metadata,
                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#deleteBucketImpl(java.lang.String)">deleteBucketImpl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#deleteObjectImpl(java.lang.String, java.lang.String)">deleteObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#deleteObjectWithSignedUrl(java.lang.String)">deleteObjectWithSignedUrl</A></B>(java.lang.String&nbsp;signedDeleteUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an object using a pre-signed DELETE URL generated for that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#getBucketAclImpl(java.lang.String)">getBucketAclImpl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3BucketLoggingStatus.html" title="class in org.jets3t.service.model">S3BucketLoggingStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#getBucketLoggingStatusImpl(java.lang.String)">getBucketLoggingStatusImpl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#getObjectAclImpl(java.lang.String, java.lang.String)">getObjectAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetailsImpl</A></B>(java.lang.String&nbsp;bucketName,
                     java.lang.String&nbsp;objectKey,
                     java.util.Calendar&nbsp;ifModifiedSince,
                     java.util.Calendar&nbsp;ifUnmodifiedSince,
                     java.lang.String[]&nbsp;ifMatchTags,
                     java.lang.String[]&nbsp;ifNoneMatchTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#getObjectDetailsWithSignedUrl(java.lang.String)">getObjectDetailsWithSignedUrl</A></B>(java.lang.String&nbsp;signedHeadUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object's details using a pre-signed HEAD URL generated for that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
              java.lang.String&nbsp;objectKey,
              java.util.Calendar&nbsp;ifModifiedSince,
              java.util.Calendar&nbsp;ifUnmodifiedSince,
              java.lang.String[]&nbsp;ifMatchTags,
              java.lang.String[]&nbsp;ifNoneMatchTags,
              java.lang.Long&nbsp;byteRangeStart,
              java.lang.Long&nbsp;byteRangeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#getObjectWithSignedUrl(java.lang.String)">getObjectWithSignedUrl</A></B>(java.lang.String&nbsp;signedGetUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object using a pre-signed GET URL generated for that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#isBucketAccessible(java.lang.String)">isBucketAccessible</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a bucket exists and is accessible to a service user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#listAllBucketsImpl()">listAllBucketsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/S3ObjectsChunk.html" title="class in org.jets3t.service">S3ObjectsChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#listObjectsChunkedImpl(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">listObjectsChunkedImpl</A></B>(java.lang.String&nbsp;bucketName,
                       java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;delimiter,
                       long&nbsp;maxListingLength,
                       java.lang.String&nbsp;priorLastKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists objects in a bucket up to the maximum listing length specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)">listObjectsImpl</A></B>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;delimiter,
                long&nbsp;maxListingLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists objects in a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/S3ObjectsChunk.html" title="class in org.jets3t.service">S3ObjectsChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#listObjectsInternal(java.lang.String, java.lang.String, java.lang.String, long, boolean, java.lang.String)">listObjectsInternal</A></B>(java.lang.String&nbsp;bucketName,
                    java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;delimiter,
                    long&nbsp;maxListingLength,
                    boolean&nbsp;automaticallyMergeChunks,
                    java.lang.String&nbsp;priorLastKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)">performRequest</A></B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
               int&nbsp;expectedResponseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP/S request by invoking the provided HttpMethod object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.httpclient.HttpMethodBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRestDelete(java.lang.String, java.lang.String)">performRestDelete</A></B>(java.lang.String&nbsp;bucketName,
                  java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP DELETE request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.httpclient.HttpMethodBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRestGet(java.lang.String, java.lang.String, java.util.Map, java.util.Map)">performRestGet</A></B>(java.lang.String&nbsp;bucketName,
               java.lang.String&nbsp;objectKey,
               java.util.Map&nbsp;requestParameters,
               java.util.Map&nbsp;requestHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP GET request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.httpclient.HttpMethodBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRestHead(java.lang.String, java.lang.String, java.util.Map, java.util.Map)">performRestHead</A></B>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;objectKey,
                java.util.Map&nbsp;requestParameters,
                java.util.Map&nbsp;requestHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP HEAD request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jets3t.service.impl.rest.httpclient.RestS3Service.HttpMethodAndByteCount</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRestPut(java.lang.String, java.lang.String, java.util.Map, java.util.Map, org.apache.commons.httpclient.methods.RequestEntity)">performRestPut</A></B>(java.lang.String&nbsp;bucketName,
               java.lang.String&nbsp;objectKey,
               java.util.Map&nbsp;metadata,
               java.util.Map&nbsp;requestParameters,
               org.apache.commons.httpclient.methods.RequestEntity&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP PUT request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#putAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putAclImpl</A></B>(java.lang.String&nbsp;bucketName,
           java.lang.String&nbsp;objectKey,
           <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey,
                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#putObjectImpl(java.lang.String, org.jets3t.service.model.S3Object)">putObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
              <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beware of high memory requirements when creating large S3 objects when the Content-Length
 is not set in the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#putObjectWithSignedUrl(java.lang.String, org.jets3t.service.model.S3Object)">putObjectWithSignedUrl</A></B>(java.lang.String&nbsp;signedPutUrl,
                       <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an object using a pre-signed PUT URL generated for that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#setBucketLoggingStatusImpl(java.lang.String, org.jets3t.service.model.S3BucketLoggingStatus)">setBucketLoggingStatusImpl</A></B>(java.lang.String&nbsp;bucketName,
                           <A HREF="../../../../../../org/jets3t/service/model/S3BucketLoggingStatus.html" title="class in org.jets3t.service.model">S3BucketLoggingStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.httpclient.HttpMethodBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#setupConnection(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">setupConnection</A></B>(java.lang.String&nbsp;method,
                java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;objectKey,
                java.util.Map&nbsp;requestParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <CODE>HttpMethod</CODE> object to handle a particular connection method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jets3t.service.S3Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jets3t.service.<A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#assertAuthenticatedConnection(java.lang.String)">assertAuthenticatedConnection</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#assertValidBucket(org.jets3t.service.model.S3Bucket, java.lang.String)">assertValidBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#assertValidObject(org.jets3t.service.model.S3Object, java.lang.String)">assertValidObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createBucket(org.jets3t.service.model.S3Bucket)">createBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createBucket(java.lang.String)">createBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedDeleteUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)">createSignedDeleteUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedGetUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)">createSignedGetUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedHeadUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)">createSignedHeadUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedPutUrl(java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.AWSCredentials, java.util.Date)">createSignedPutUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedUrl(java.lang.String, java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.AWSCredentials, long)">createSignedUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createTorrentUrl(java.lang.String, java.lang.String)">createTorrentUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteBucket(org.jets3t.service.model.S3Bucket)">deleteBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteBucket(java.lang.String)">deleteBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteObject(org.jets3t.service.model.S3Bucket, java.lang.String)">deleteObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteObject(java.lang.String, java.lang.String)">deleteObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getAWSCredentials()">getAWSCredentials</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketAcl(org.jets3t.service.model.S3Bucket)">getBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketAcl(java.lang.String)">getBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketLoggingStatus(java.lang.String)">getBucketLoggingStatus</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getInternalErrorRetryMax()">getInternalErrorRetryMax</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getInvokingApplicationDescription()">getInvokingApplicationDescription</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObject(org.jets3t.service.model.S3Bucket, java.lang.String)">getObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObject(org.jets3t.service.model.S3Bucket, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObject(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectAcl(org.jets3t.service.model.S3Bucket, java.lang.String)">getObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectAcl(java.lang.String, java.lang.String)">getObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetails(org.jets3t.service.model.S3Bucket, java.lang.String)">getObjectDetails</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetails(org.jets3t.service.model.S3Bucket, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetails</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetails(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetails</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getS3EndpointHost()">getS3EndpointHost</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#isAuthenticatedConnection()">isAuthenticatedConnection</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#isHttpsOnly()">isHttpsOnly</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listAllBuckets()">listAllBuckets</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String, long)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(java.lang.String, java.lang.String, java.lang.String, long)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjectsChunked(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">listObjectsChunked</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putBucketAcl(org.jets3t.service.model.S3Bucket)">putBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putBucketAcl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObject(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object)">putObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObject(java.lang.String, org.jets3t.service.model.S3Object)">putObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectAcl(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object)">putObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectAcl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#setBucketLoggingStatus(java.lang.String, org.jets3t.service.model.S3BucketLoggingStatus, boolean)">setBucketLoggingStatus</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#setS3EndpointHost(java.lang.String)">setS3EndpointHost</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#sleepOnInternalError(int)">sleepOnInternalError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestS3Service(org.jets3t.service.security.AWSCredentials)"><!-- --></A><H3>
RestS3Service</H3>
<PRE>
public <B>RestS3Service</B>(<A HREF="../../../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials)
              throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Constructs the service and initialises the properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - the S3 user credentials to use when communicating with S3, may be null in which case the
 communication is done as an anonymous user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DL>
<HR>

<A NAME="RestS3Service(org.jets3t.service.security.AWSCredentials, java.lang.String, org.apache.commons.httpclient.auth.CredentialsProvider)"><!-- --></A><H3>
RestS3Service</H3>
<PRE>
public <B>RestS3Service</B>(<A HREF="../../../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials,
                     java.lang.String&nbsp;invokingApplicationDescription,
                     org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider)
              throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Constructs the service and initialises the properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - the S3 user credentials to use when communicating with S3, may be null in which case the
 communication is done as an anonymous user.<DD><CODE>invokingApplicationDescription</CODE> - a short description of the application using the service, suitable for inclusion in a
 user agent string for REST/HTTP requests. Ideally this would include the application's
 version number, for example: <code>Cockpit/0.5.0</code> or <code>My App Name/1.0</code><DD><CODE>credentialsProvider</CODE> - an implementation of the HttpClient CredentialsProvider interface, to provide a means for
 prompting for credentials when necessary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><!-- --></A><H3>
performRequest</H3>
<PRE>
protected void <B>performRequest</B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
                              int&nbsp;expectedResponseCode)
                       throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Performs an HTTP/S request by invoking the provided HttpMethod object. If the HTTP
 response code doesn't match the expected value, an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpMethod</CODE> - the object containing a request target and all other information necessary to perform the 
        request<DD><CODE>expectedResponseCode</CODE> - the HTTP response code that indicates a successful request. If the response code received
        does not match this value an error must have occurred, so an exception is thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE> - all exceptions are wrapped in an S3ServiceException. Depending on the kind of error that 
        occurred, this exception may contain additional error information available from an XML
        error response document.</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestParametersToUrlPath(java.lang.String, java.util.Map)"><!-- --></A><H3>
addRequestParametersToUrlPath</H3>
<PRE>
protected java.lang.String <B>addRequestParametersToUrlPath</B>(java.lang.String&nbsp;urlPath,
                                                         java.util.Map&nbsp;requestParameters)
                                                  throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Adds all the provided request parameters to a URL in GET request format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPath</CODE> - the target URL<DD><CODE>requestParameters</CODE> - the parameters to add to the URL as GET request params.
<DT><B>Returns:</B><DD>the target URL including the parameters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHeadersToConnection(org.apache.commons.httpclient.HttpMethodBase, java.util.Map)"><!-- --></A><H3>
addRequestHeadersToConnection</H3>
<PRE>
protected void <B>addRequestHeadersToConnection</B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
                                             java.util.Map&nbsp;requestHeaders)</PRE>
<DL>
<DD>Adds the provided request headers to the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpMethod</CODE> - the connection object<DD><CODE>requestHeaders</CODE> - the request headers to add as name/value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="performRestHead(java.lang.String, java.lang.String, java.util.Map, java.util.Map)"><!-- --></A><H3>
performRestHead</H3>
<PRE>
protected org.apache.commons.httpclient.HttpMethodBase <B>performRestHead</B>(java.lang.String&nbsp;bucketName,
                                                                       java.lang.String&nbsp;objectKey,
                                                                       java.util.Map&nbsp;requestParameters,
                                                                       java.util.Map&nbsp;requestHeaders)
                                                                throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Performs an HTTP HEAD request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the bucket's name<DD><CODE>objectKey</CODE> - the object's key name, may be null if the operation is on a bucket only.<DD><CODE>requestParameters</CODE> - parameters to add to the request URL as GET params<DD><CODE>requestHeaders</CODE> - headers to add to the request
<DT><B>Returns:</B><DD>the HTTP method object used to perform the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performRestGet(java.lang.String, java.lang.String, java.util.Map, java.util.Map)"><!-- --></A><H3>
performRestGet</H3>
<PRE>
protected org.apache.commons.httpclient.HttpMethodBase <B>performRestGet</B>(java.lang.String&nbsp;bucketName,
                                                                      java.lang.String&nbsp;objectKey,
                                                                      java.util.Map&nbsp;requestParameters,
                                                                      java.util.Map&nbsp;requestHeaders)
                                                               throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Performs an HTTP GET request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the bucket's name<DD><CODE>objectKey</CODE> - the object's key name, may be null if the operation is on a bucket only.<DD><CODE>requestParameters</CODE> - parameters to add to the request URL as GET params<DD><CODE>requestHeaders</CODE> - headers to add to the request
<DT><B>Returns:</B><DD>The HTTP method object used to perform the request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performRestPut(java.lang.String, java.lang.String, java.util.Map, java.util.Map, org.apache.commons.httpclient.methods.RequestEntity)"><!-- --></A><H3>
performRestPut</H3>
<PRE>
protected org.jets3t.service.impl.rest.httpclient.RestS3Service.HttpMethodAndByteCount <B>performRestPut</B>(java.lang.String&nbsp;bucketName,
                                                                                                      java.lang.String&nbsp;objectKey,
                                                                                                      java.util.Map&nbsp;metadata,
                                                                                                      java.util.Map&nbsp;requestParameters,
                                                                                                      org.apache.commons.httpclient.methods.RequestEntity&nbsp;requestEntity)
                                                                                               throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Performs an HTTP PUT request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket the object will be stored in.<DD><CODE>objectKey</CODE> - the key (name) of the object to be stored.<DD><CODE>metadata</CODE> - map of name/value pairs to add as metadata to any S3 objects created.<DD><CODE>requestParameters</CODE> - parameters to add to the request URL as GET params<DD><CODE>requestEntity</CODE> - an HttpClient object that encapsulates the object and data contents that will be
        uploaded. This object supports the resending of object data, when possible.
<DT><B>Returns:</B><DD>a package including the HTTP method object used to perform the request, and the 
        content length (in bytes) of the object that was PUT to S3.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performRestDelete(java.lang.String, java.lang.String)"><!-- --></A><H3>
performRestDelete</H3>
<PRE>
protected org.apache.commons.httpclient.HttpMethodBase <B>performRestDelete</B>(java.lang.String&nbsp;bucketName,
                                                                         java.lang.String&nbsp;objectKey)
                                                                  throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Performs an HTTP DELETE request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the bucket's name<DD><CODE>objectKey</CODE> - the object's key name, may be null if the operation is on a bucket only.
<DT><B>Returns:</B><DD>The HTTP method object used to perform the request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupConnection(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
setupConnection</H3>
<PRE>
protected org.apache.commons.httpclient.HttpMethodBase <B>setupConnection</B>(java.lang.String&nbsp;method,
                                                                       java.lang.String&nbsp;bucketName,
                                                                       java.lang.String&nbsp;objectKey,
                                                                       java.util.Map&nbsp;requestParameters)
                                                                throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Creates an <CODE>HttpMethod</CODE> object to handle a particular connection method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method/connection-type to use, must be one of: PUT, HEAD, GET, DELETE<DD><CODE>bucketName</CODE> - the bucket's name<DD><CODE>objectKey</CODE> - the object's key name, may be null if the operation is on a bucket only.
<DT><B>Returns:</B><DD>the HTTP method object used to perform the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildAuthorizationString(org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
buildAuthorizationString</H3>
<PRE>
protected void <B>buildAuthorizationString</B>(org.apache.commons.httpclient.HttpMethod&nbsp;httpMethod)
                                 throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Authorizes an HTTP request by signing it. The signature is based on the target URL, and the
 signed authorization string is added to the <CODE>HttpMethod</CODE> object as an Authorization header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpMethod</CODE> - the request object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBucketAccessible(java.lang.String)"><!-- --></A><H3>
isBucketAccessible</H3>
<PRE>
public boolean <B>isBucketAccessible</B>(java.lang.String&nbsp;bucketName)
                           throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#isBucketAccessible(java.lang.String)">S3Service</A></CODE></B></DD>
<DD>Indicates whether a bucket exists and is accessible to a service user. 
 <p>
 This method can be performed by anonymous services.
 <p>
 <b>Implementation notes</b><p>
 This method can be implemented by attempting to list the objects in a bucket. If the listing
 is successful return true, if the listing failed for any reason return false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#isBucketAccessible(java.lang.String)">isBucketAccessible</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bucket exists and is accessible to the service user, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllBucketsImpl()"><!-- --></A><H3>
listAllBucketsImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[] <B>listAllBucketsImpl</B>()
                                 throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listAllBucketsImpl()">listAllBucketsImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buckets in an S3 account.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
listObjectsImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>listObjectsImpl</B>(java.lang.String&nbsp;bucketName,
                                     java.lang.String&nbsp;prefix,
                                     java.lang.String&nbsp;delimiter,
                                     long&nbsp;maxListingLength)
                              throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)">S3Service</A></CODE></B></DD>
<DD>Lists objects in a bucket.
 
 <b>Implementation notes</b><p>
 The implementation of this method is expected to return <b>all</b> the objects
 in a bucket, not a subset. This may require repeating the S3 list operation if the
 first one doesn't include all the available objects, such as when the number of objects
 is greater than <code>maxListingLength</code>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)">listObjectsImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the objects in a bucket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsChunkedImpl(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
listObjectsChunkedImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/S3ObjectsChunk.html" title="class in org.jets3t.service">S3ObjectsChunk</A> <B>listObjectsChunkedImpl</B>(java.lang.String&nbsp;bucketName,
                                                java.lang.String&nbsp;prefix,
                                                java.lang.String&nbsp;delimiter,
                                                long&nbsp;maxListingLength,
                                                java.lang.String&nbsp;priorLastKey)
                                         throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjectsChunkedImpl(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">S3Service</A></CODE></B></DD>
<DD>Lists objects in a bucket up to the maximum listing length specified.

 <p>
 <b>Implementation notes</b>
 The implementation of this method returns only as many objects as requested in the chunk
 size. It is the responsibility of the caller to build a complete object listing from 
 multiple chunks, should this be necessary.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjectsChunkedImpl(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">listObjectsChunkedImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsInternal(java.lang.String, java.lang.String, java.lang.String, long, boolean, java.lang.String)"><!-- --></A><H3>
listObjectsInternal</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/S3ObjectsChunk.html" title="class in org.jets3t.service">S3ObjectsChunk</A> <B>listObjectsInternal</B>(java.lang.String&nbsp;bucketName,
                                             java.lang.String&nbsp;prefix,
                                             java.lang.String&nbsp;delimiter,
                                             long&nbsp;maxListingLength,
                                             boolean&nbsp;automaticallyMergeChunks,
                                             java.lang.String&nbsp;priorLastKey)
                                      throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteObjectImpl</H3>
<PRE>
protected void <B>deleteObjectImpl</B>(java.lang.String&nbsp;bucketName,
                                java.lang.String&nbsp;objectKey)
                         throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteObjectImpl(java.lang.String, java.lang.String)">deleteObjectImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAclImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectAclImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getObjectAclImpl</B>(java.lang.String&nbsp;bucketName,
                                             java.lang.String&nbsp;objectKey)
                                      throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectAclImpl(java.lang.String, java.lang.String)">getObjectAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBucketAclImpl(java.lang.String)"><!-- --></A><H3>
getBucketAclImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getBucketAclImpl</B>(java.lang.String&nbsp;bucketName)
                                      throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketAclImpl(java.lang.String)">getBucketAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putObjectAclImpl</H3>
<PRE>
protected void <B>putObjectAclImpl</B>(java.lang.String&nbsp;bucketName,
                                java.lang.String&nbsp;objectKey,
                                <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                         throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putBucketAclImpl</H3>
<PRE>
protected void <B>putBucketAclImpl</B>(java.lang.String&nbsp;bucketName,
                                <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                         throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putAclImpl</H3>
<PRE>
protected void <B>putAclImpl</B>(java.lang.String&nbsp;bucketName,
                          java.lang.String&nbsp;objectKey,
                          <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                   throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
createBucketImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A> <B>createBucketImpl</B>(java.lang.String&nbsp;bucketName,
                                    <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                             throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">S3Service</A></CODE></B></DD>
<DD>Creates a bucket.
 
 <b>Implementation notes</b><p>
 The implementing method must populate the bucket object's metadata with the results of the 
 operation before returning the object. It must also apply any <code>AccessControlList</code> 
 settings included with the bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">createBucketImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket to create.<DD><CODE>acl</CODE> - an access control object representing the initial acl values for the bucket. 
 May be null, in which case the default permissions are applied.
<DT><B>Returns:</B><DD>the created bucket object, populated with all metadata made available by the creation operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBucketImpl(java.lang.String)"><!-- --></A><H3>
deleteBucketImpl</H3>
<PRE>
protected void <B>deleteBucketImpl</B>(java.lang.String&nbsp;bucketName)
                         throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteBucketImpl(java.lang.String)">deleteBucketImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectImpl(java.lang.String, org.jets3t.service.model.S3Object)"><!-- --></A><H3>
putObjectImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>putObjectImpl</B>(java.lang.String&nbsp;bucketName,
                                 <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)
                          throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Beware of high memory requirements when creating large S3 objects when the Content-Length
 is not set in the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectImpl(java.lang.String, org.jets3t.service.model.S3Object)">putObjectImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectImpl(java.lang.String, java.lang.String, java.lang.String, org.apache.commons.httpclient.methods.RequestEntity, java.util.Map, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
createObjectImpl</H3>
<PRE>
protected java.util.Map <B>createObjectImpl</B>(java.lang.String&nbsp;bucketName,
                                         java.lang.String&nbsp;objectKey,
                                         java.lang.String&nbsp;contentType,
                                         org.apache.commons.httpclient.methods.RequestEntity&nbsp;requestEntity,
                                         java.util.Map&nbsp;metadata,
                                         <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                                  throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getObjectDetailsImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectDetailsImpl</B>(java.lang.String&nbsp;bucketName,
                                        java.lang.String&nbsp;objectKey,
                                        java.util.Calendar&nbsp;ifModifiedSince,
                                        java.util.Calendar&nbsp;ifUnmodifiedSince,
                                        java.lang.String[]&nbsp;ifMatchTags,
                                        java.lang.String[]&nbsp;ifNoneMatchTags)
                                 throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetailsImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)"><!-- --></A><H3>
getObjectImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectImpl</B>(java.lang.String&nbsp;bucketName,
                                 java.lang.String&nbsp;objectKey,
                                 java.util.Calendar&nbsp;ifModifiedSince,
                                 java.util.Calendar&nbsp;ifUnmodifiedSince,
                                 java.lang.String[]&nbsp;ifMatchTags,
                                 java.lang.String[]&nbsp;ifNoneMatchTags,
                                 java.lang.Long&nbsp;byteRangeStart,
                                 java.lang.Long&nbsp;byteRangeEnd)
                          throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObjectImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBucketLoggingStatusImpl(java.lang.String)"><!-- --></A><H3>
getBucketLoggingStatusImpl</H3>
<PRE>
protected <A HREF="../../../../../../org/jets3t/service/model/S3BucketLoggingStatus.html" title="class in org.jets3t.service.model">S3BucketLoggingStatus</A> <B>getBucketLoggingStatusImpl</B>(java.lang.String&nbsp;bucketName)
                                                    throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketLoggingStatusImpl(java.lang.String)">getBucketLoggingStatusImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBucketLoggingStatusImpl(java.lang.String, org.jets3t.service.model.S3BucketLoggingStatus)"><!-- --></A><H3>
setBucketLoggingStatusImpl</H3>
<PRE>
protected void <B>setBucketLoggingStatusImpl</B>(java.lang.String&nbsp;bucketName,
                                          <A HREF="../../../../../../org/jets3t/service/model/S3BucketLoggingStatus.html" title="class in org.jets3t.service.model">S3BucketLoggingStatus</A>&nbsp;status)
                                   throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#setBucketLoggingStatusImpl(java.lang.String, org.jets3t.service.model.S3BucketLoggingStatus)">setBucketLoggingStatusImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectWithSignedUrl(java.lang.String, org.jets3t.service.model.S3Object)"><!-- --></A><H3>
putObjectWithSignedUrl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>putObjectWithSignedUrl</B>(java.lang.String&nbsp;signedPutUrl,
                                       <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)
                                throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Puts an object using a pre-signed PUT URL generated for that object.
 This method is an implementation of the interface <A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><CODE>SignedUrlHandler</CODE></A>. 
 <p>
 This operation does not required any S3 functionality as it merely 
 uploads the object by performing a standard HTTP PUT using the signed URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#putObjectWithSignedUrl(java.lang.String, org.jets3t.service.model.S3Object)">putObjectWithSignedUrl</A></CODE> in interface <CODE><A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl">SignedUrlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedPutUrl</CODE> - a signed PUT URL generated with 
 <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedPutUrl(java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.AWSCredentials, java.util.Date)"><CODE>S3Service.createSignedPutUrl(String, String, Map, AWSCredentials, Date)</CODE></A>.<DD><CODE>object</CODE> - the object to upload, which must correspond to the object for which the URL was signed.
 The object <b>must</b> have the correct content length set, and to apply a non-standard
 ACL policy only the REST canned ACLs can be used
 (eg <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html#REST_CANNED_PUBLIC_READ_WRITE"><CODE>AccessControlList.REST_CANNED_PUBLIC_READ_WRITE</CODE></A>).
<DT><B>Returns:</B><DD>the S3Object put to S3. The S3Object returned will be identical to the object provided, 
 except that the data input stream (if any) will have been consumed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectWithSignedUrl(java.lang.String)"><!-- --></A><H3>
deleteObjectWithSignedUrl</H3>
<PRE>
public void <B>deleteObjectWithSignedUrl</B>(java.lang.String&nbsp;signedDeleteUrl)
                               throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Deletes an object using a pre-signed DELETE URL generated for that object.
 This method is an implementation of the interface <A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><CODE>SignedUrlHandler</CODE></A>. 
 <p>
 This operation does not required any S3 functionality as it merely 
 deletes the object by performing a standard HTTP DELETE using the signed URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#deleteObjectWithSignedUrl(java.lang.String)">deleteObjectWithSignedUrl</A></CODE> in interface <CODE><A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl">SignedUrlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedDeleteUrl</CODE> - a signed DELETE URL generated with <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedDeleteUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)"><CODE>S3Service.createSignedDeleteUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectWithSignedUrl(java.lang.String)"><!-- --></A><H3>
getObjectWithSignedUrl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectWithSignedUrl</B>(java.lang.String&nbsp;signedGetUrl)
                                throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Gets an object using a pre-signed GET URL generated for that object.
 This method is an implementation of the interface <A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><CODE>SignedUrlHandler</CODE></A>. 
 <p>
 This operation does not required any S3 functionality as it merely 
 uploads the object by performing a standard HTTP GET using the signed URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#getObjectWithSignedUrl(java.lang.String)">getObjectWithSignedUrl</A></CODE> in interface <CODE><A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl">SignedUrlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedGetUrl</CODE> - a signed GET URL generated with 
 <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedGetUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)"><CODE>S3Service.createSignedGetUrl(String, String, AWSCredentials, Date)</CODE></A>.
<DT><B>Returns:</B><DD>the S3Object in S3 including all metadata and the object's data input stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDetailsWithSignedUrl(java.lang.String)"><!-- --></A><H3>
getObjectDetailsWithSignedUrl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectDetailsWithSignedUrl</B>(java.lang.String&nbsp;signedHeadUrl)
                                       throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Gets an object's details using a pre-signed HEAD URL generated for that object.
 This method is an implementation of the interface <A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><CODE>SignedUrlHandler</CODE></A>. 
 <p>
 This operation does not required any S3 functionality as it merely 
 uploads the object by performing a standard HTTP HEAD using the signed URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#getObjectDetailsWithSignedUrl(java.lang.String)">getObjectDetailsWithSignedUrl</A></CODE> in interface <CODE><A HREF="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl">SignedUrlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedHeadUrl</CODE> - a signed HEAD URL generated with 
 <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedHeadUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)"><CODE>S3Service.createSignedHeadUrl(String, String, AWSCredentials, Date)</CODE></A>.
<DT><B>Returns:</B><DD>the S3Object in S3 including all metadata, but without the object's data input stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RepeatableRequestEntity.html" title="class in org.jets3t.service.impl.rest.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jets3t/service/impl/rest/httpclient/RestS3Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestS3Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jets3t.service.S3Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
