<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:45 EST 2006 -->
<TITLE>
Synchronize (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.apps.synchronize.Synchronize class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Synchronize (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/apps/synchronize/SynchronizeException.html" title="class in org.jets3t.apps.synchronize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synchronize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.apps.synchronize</FONT>
<BR>
Class Synchronize</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.apps.synchronize.Synchronize</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Synchronize</B><DT>extends java.lang.Object</DL>

<P>
Console application to synchronize the local file system with Amazon S3.
 For more information and help please see the 
 <a href="http://jets3t.dev.java.net/synchronize.html">Synchronize Guide</a>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#Synchronize(org.jets3t.service.S3Service, boolean, boolean, boolean, boolean, boolean, boolean)">Synchronize</A></B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
            boolean&nbsp;doAction,
            boolean&nbsp;isQuiet,
            boolean&nbsp;isForce,
            boolean&nbsp;isKeepFiles,
            boolean&nbsp;isGzipEnabled,
            boolean&nbsp;isEncryptionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the application with a pre-initialised S3Service and the user-specified options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this application from the console, accepts and checks command-line parameters and runs an
 upload or download operation when all the necessary parameters are provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#restoreFromS3ToLocalDirectory(org.jets3t.service.utils.FileComparerResults, java.util.Map, java.util.Map, java.lang.String, java.io.File, org.jets3t.service.model.S3Bucket)">restoreFromS3ToLocalDirectory</A></B>(<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A>&nbsp;disrepancyResults,
                              java.util.Map&nbsp;filesMap,
                              java.util.Map&nbsp;s3ObjectsMap,
                              java.lang.String&nbsp;rootObjectPath,
                              java.io.File&nbsp;localDirectory,
                              <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of a root path in S3 to the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#run(java.lang.String, java.io.File, java.lang.String, java.lang.String)">run</A></B>(java.lang.String&nbsp;s3Path,
    java.io.File&nbsp;localDirectory,
    java.lang.String&nbsp;actionCommand,
    java.lang.String&nbsp;cryptoPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the application, performing the action specified on the given S3 and local directory paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#uploadLocalDirectoryToS3(org.jets3t.service.utils.FileComparerResults, java.util.Map, java.util.Map, org.jets3t.service.model.S3Bucket, java.lang.String)">uploadLocalDirectoryToS3</A></B>(<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A>&nbsp;disrepancyResults,
                         java.util.Map&nbsp;filesMap,
                         java.util.Map&nbsp;s3ObjectsMap,
                         <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                         java.lang.String&nbsp;rootObjectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of a local directory to S3, storing them in the given root path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Synchronize(org.jets3t.service.S3Service, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
Synchronize</H3>
<PRE>
public <B>Synchronize</B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                   boolean&nbsp;doAction,
                   boolean&nbsp;isQuiet,
                   boolean&nbsp;isForce,
                   boolean&nbsp;isKeepFiles,
                   boolean&nbsp;isGzipEnabled,
                   boolean&nbsp;isEncryptionEnabled)</PRE>
<DL>
<DD>Constructs the application with a pre-initialised S3Service and the user-specified options.
<P>
<DT><B>Parameters:</B><DD><CODE>s3Service</CODE> - a pre-initialised S3Service (including AWS Authorization credentials)<DD><CODE>doAction</CODE> - <DD><CODE>isQuiet</CODE> - <DD><CODE>isForce</CODE> - <DD><CODE>isKeepFiles</CODE> - <DD><CODE>isGzipEnabled</CODE> - <DD><CODE>isEncryptionEnabled</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="uploadLocalDirectoryToS3(org.jets3t.service.utils.FileComparerResults, java.util.Map, java.util.Map, org.jets3t.service.model.S3Bucket, java.lang.String)"><!-- --></A><H3>
uploadLocalDirectoryToS3</H3>
<PRE>
public void <B>uploadLocalDirectoryToS3</B>(<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A>&nbsp;disrepancyResults,
                                     java.util.Map&nbsp;filesMap,
                                     java.util.Map&nbsp;s3ObjectsMap,
                                     <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                     java.lang.String&nbsp;rootObjectPath)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Copies the contents of a local directory to S3, storing them in the given root path.
 <p>
 A set of comparisons is used to determine exactly how the local files differ from the
 contents of the S3 location, and files are transferred based on these comparisons and
 options set by the user.
 <p>
 The following S3 Object properties are set when a file is uploaded:
 <ul>
 <li>The object's key name</li>
 <li>Content-Length: The size of the uploaded file. This will be 0 for directories, and will
     differ from the original file if gzip or encryption options are set.</li>
 <li>Content-Type: <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_JETS3T_DIRECTORY"><CODE>Mimetypes.MIMETYPE_JETS3T_DIRECTORY</CODE></A> for directories, otherwise a
     mimetype determined by <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html#getMimetype(java.io.File)"><CODE>Mimetypes.getMimetype(java.io.File)</CODE></A> <b>unless</b> the gzip option is
     set, in which case the Content-Type is set to application/x-gzip.
 </ul>
 <p>
 The following jets3t-specific metadata items are also set:
 <ul>
 <li>The local file's last-modified date, as <A HREF="../../../../org/jets3t/service/Constants.html#METADATA_JETS3T_LOCAL_FILE_DATE"><CODE>Constants.METADATA_JETS3T_LOCAL_FILE_DATE</CODE></A></li>
 <li>An MD5 hash of file data, as <A HREF="../../../../org/jets3t/service/model/S3Object.html#METADATA_HEADER_HASH_MD5"><CODE>S3Object.METADATA_HEADER_HASH_MD5</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disrepancyResults</CODE> - a set of comparisons of the local file system compared with S3<DD><CODE>filesMap</CODE> - a map of the local <code>File</code>s with '/'-delimited file paths as keys<DD><CODE>s3ObjectsMap</CODE> - a map of <code>S3Object</code>s corresponding to local files with 
                      '/'-delimited file paths as keys<DD><CODE>bucket</CODE> - the bucket to put the objects in (will be created if necessary)<DD><CODE>rootObjectPath</CODE> - the root path where objects are put (will be created if necessary)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreFromS3ToLocalDirectory(org.jets3t.service.utils.FileComparerResults, java.util.Map, java.util.Map, java.lang.String, java.io.File, org.jets3t.service.model.S3Bucket)"><!-- --></A><H3>
restoreFromS3ToLocalDirectory</H3>
<PRE>
public void <B>restoreFromS3ToLocalDirectory</B>(<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A>&nbsp;disrepancyResults,
                                          java.util.Map&nbsp;filesMap,
                                          java.util.Map&nbsp;s3ObjectsMap,
                                          java.lang.String&nbsp;rootObjectPath,
                                          java.io.File&nbsp;localDirectory,
                                          <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Copies the contents of a root path in S3 to the local file system.
 <p>
 A set of comparisons is used to determine exactly how the S3 objects/files differ from the
 local target, and files are transferred based on these comparisons and options set by the user.
 <p>
 If an object is gzipped (according to its Content-Type) and the gzip option is set, the object
 is inflated. If an object is encrypted (according to the metadata item 
 <A HREF="../../../../org/jets3t/service/Constants.html#METADATA_JETS3T_ENCRYPTED"><CODE>Constants.METADATA_JETS3T_ENCRYPTED</CODE></A>) and the crypt option is set, the object is decrypted.
 If encrypted and/or gzipped objects are restored without the corresponding option being set, the
 user will be responsible for inflating or decrypting the data.
 <p>
 <b>Note</b>: If a file was backed-up with both encryption and gzip options it cannot be 
 restored with only the gzip option set, as files are gzipped prior to being encrypted and cannot
 be inflated without first being decrypted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disrepancyResults</CODE> - a set of comparisons of the local file system compared with S3<DD><CODE>filesMap</CODE> - a map of the local <code>File</code>s with '/'-delimited file paths as keys<DD><CODE>s3ObjectsMap</CODE> - a map of <code>S3Object</code>s corresponding to local files with 
                      '/'-delimited file paths as keys<DD><CODE>rootObjectPath</CODE> - the root path in S3 where backed-up objects were stored<DD><CODE>bucket</CODE> - the bucket into which files were backed up
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String, java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String&nbsp;s3Path,
                java.io.File&nbsp;localDirectory,
                java.lang.String&nbsp;actionCommand,
                java.lang.String&nbsp;cryptoPassword)
         throws java.lang.Exception</PRE>
<DL>
<DD>Runs the application, performing the action specified on the given S3 and local directory paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s3Path</CODE> - The path in S3 (including the bucket name) to which files are backed-up, or from
                  which files are restored.<DD><CODE>localDirectory</CODE> - A local directory where files are backed-up from, or restored to.<DD><CODE>actionCommand</CODE> - The action to perform, UPLOAD or DOWNLOAD<DD><CODE>cryptoPassword</CODE> - If non-null, an <A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security"><CODE>EncryptionUtil</CODE></A> object is created with the provided
                      password to encrypt or decrypt files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Runs this application from the console, accepts and checks command-line parameters and runs an
 upload or download operation when all the necessary parameters are provided.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/apps/synchronize/SynchronizeException.html" title="class in org.jets3t.apps.synchronize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synchronize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
