<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 13:19:35 EST 2007 -->
<TITLE>
org.jets3t.service.impl.soap.axis._2006_03_01 (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.soap.axis._2006_03_01 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/package-summary.html" target="classFrame">org.jets3t.service.impl.soap.axis._2006_03_01</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonS3_PortType.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame"><I>AmazonS3_PortType</I></A>
<BR>
<A HREF="AmazonS3_Service.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame"><I>AmazonS3_Service</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AccessControlPolicy</A>
<BR>
<A HREF="AmazonCustomerByEmail.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AmazonCustomerByEmail</A>
<BR>
<A HREF="AmazonS3_ServiceLocator.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AmazonS3_ServiceLocator</A>
<BR>
<A HREF="AmazonS3SoapBindingStub.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">AmazonS3SoapBindingStub</A>
<BR>
<A HREF="BucketLoggingStatus.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">BucketLoggingStatus</A>
<BR>
<A HREF="CanonicalUser.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CanonicalUser</A>
<BR>
<A HREF="CreateBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">CreateBucketResult</A>
<BR>
<A HREF="GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">GetObjectResult</A>
<BR>
<A HREF="Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Grant</A>
<BR>
<A HREF="Grantee.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Grantee</A>
<BR>
<A HREF="Group.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Group</A>
<BR>
<A HREF="ListAllMyBucketsEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBucketsEntry</A>
<BR>
<A HREF="ListAllMyBucketsResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListAllMyBucketsResult</A>
<BR>
<A HREF="ListBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListBucketResult</A>
<BR>
<A HREF="ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">ListEntry</A>
<BR>
<A HREF="LoggingSettings.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">LoggingSettings</A>
<BR>
<A HREF="MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">MetadataEntry</A>
<BR>
<A HREF="Permission.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Permission</A>
<BR>
<A HREF="PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PrefixEntry</A>
<BR>
<A HREF="PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">PutObjectResult</A>
<BR>
<A HREF="Result.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Result</A>
<BR>
<A HREF="Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">Status</A>
<BR>
<A HREF="StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">StorageClass</A>
<BR>
<A HREF="User.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
