<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 13:19:35 EST 2007 -->
<TITLE>
org.jets3t.service.impl.soap.axis._2006_03_01 Class Hierarchy (JetS3t API : Amazon S3 Toolkit)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jets3t.service.impl.soap.axis._2006_03_01 Class Hierarchy (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jets3t/service/impl/soap/axis/_2006_03_01/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jets3t.service.impl.soap.axis._2006_03_01
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AccessControlPolicy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketLoggingStatus.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>BucketLoggingStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CreateBucketResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Grant</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grantee.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Grantee</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Group.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Group</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/User.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>User</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonCustomerByEmail.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AmazonCustomerByEmail</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CanonicalUser.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>CanonicalUser</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBucketsEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListAllMyBucketsResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListBucketResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>ListEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/LoggingSettings.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>LoggingSettings</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>MetadataEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Permission.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Permission</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PrefixEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PutObjectResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Result.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Result</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>GetObjectResult</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<UL>
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_ServiceLocator.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AmazonS3_ServiceLocator</B></A> (implements org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_Service.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01">AmazonS3_Service</A>)
</UL>
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>Status</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>StorageClass</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<UL>
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3SoapBindingStub.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AmazonS3SoapBindingStub</B></A> (implements org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01">AmazonS3_PortType</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AmazonS3_PortType</B></A></UL>
<LI TYPE="circle">javax.xml.rpc.Service<UL>
<LI TYPE="circle">org.jets3t.service.impl.soap.axis._2006_03_01.<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_Service.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01"><B>AmazonS3_Service</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jets3t/service/impl/soap/axis/_2006_03_01/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
