<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:46 EST 2006 -->
<TITLE>
RestS3Service (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.rest.httpclient.RestS3Service class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RestS3Service (jets3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html" title="class in org.jets3t.service.impl.rest.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestS3Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.impl.rest.httpclient</FONT>
<BR>
Class RestS3Service</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">org.jets3t.service.S3Service</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.impl.rest.httpclient.RestS3Service</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RestS3Service</B><DT>extends <A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></DL>

<P>
REST/HTTP implementation of an <A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service"><CODE>S3Service</CODE></A> based on the 
 <a href="http://jakarta.apache.org/commons/httpclient/">HttpClient</a> library.  
 <p>
 <p><b>Properties</b></p>
 <p>This HttpClient-based implementation uses a small subset of the many 
 <a href="http://jakarta.apache.org/commons/httpclient/preference-api.html">options available for HttpClient</a>. 
 The following properties, obtained through <A HREF="../../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><CODE>Jets3tProperties</CODE></A>, are used by this class:</p>
 <table>
 <tr><th>Property</th><th>Description</th><th>Default</th></tr>
 <tr><td>httpclient.connection-timeout-ms</td>
   <td>How many milliseconds to wait before a connection times out. 0 means infinity</td>
   <td>60000</td></tr>
 <tr><td>httpclient.socket-timeout-ms</td>
   <td>How many milliseconds to wait before a socket connection times out. 0 means infinity</td>
   <td>60000</td></tr>
 <tr><td>httpclient.max-connections</td>
   <td>The maximum number of simultaneous connections to allow</td><td>10</td></tr>
 <tr><td>httpclient.stale-checking-enabled</td>
   <td>"Determines whether stale connection check is to be used. Disabling stale connection check may  
   result in slight performance improvement at the risk of getting an I/O error when executing a request 
   over a connection that has been closed at the server side."</td><td>true</td></tr>
 <tr><td>httpclient.tcp-no-delay-enabled</td>
   <td>"Determines whether Nagle's algorithm is to be used. The Nagle's algorithm tries to conserve 
   bandwidth by minimizing the number of segments that are sent. When applications wish to decrease 
   network latency and increase performance, they can disable Nagle's algorithm (by enabling 
   TCP_NODELAY). Data will be sent earlier, at the cost of an increase in bandwidth consumption 
   and number of packets.</td>
   <td>true</td></tr>
 <tr><td>httpclient.retry-on-errors</td><td></td><td>true</td></tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#RestS3Service(org.jets3t.service.security.AWSCredentials)">RestS3Service</A></B>(<A HREF="../../../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the service and initialises the properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#addRequestHeadersToConnection(org.apache.commons.httpclient.HttpMethodBase, java.util.Map)">addRequestHeadersToConnection</A></B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
                              java.util.Map&nbsp;requestHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided request headers to the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#addRequestParametersToUrlPath(java.lang.String, java.util.Map)">addRequestParametersToUrlPath</A></B>(java.lang.String&nbsp;urlPath,
                              java.util.Map&nbsp;requestParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the provided request parameters to a URL in GET request format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#buildAuthorizationString(org.apache.commons.httpclient.HttpMethodBase, java.lang.String)">buildAuthorizationString</A></B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
                         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorizes an HTTP request by signing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">createBucketImpl</A></B>(java.lang.String&nbsp;bucketName,
                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#createObjectImpl(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, java.util.Map, org.jets3t.service.acl.AccessControlList)">createObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey,
                 java.lang.String&nbsp;contentType,
                 java.io.InputStream&nbsp;dataInputStream,
                 java.util.Map&nbsp;metadata,
                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#deleteBucketImpl(java.lang.String)">deleteBucketImpl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#deleteObject(java.lang.String)">deleteObject</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an S3 object or bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#deleteObjectImpl(java.lang.String, java.lang.String)">deleteObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#getBucketAclImpl(java.lang.String)">getBucketAclImpl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#getObjectAclImpl(java.lang.String, java.lang.String)">getObjectAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetailsImpl</A></B>(java.lang.String&nbsp;bucketName,
                     java.lang.String&nbsp;objectKey,
                     java.util.Calendar&nbsp;ifModifiedSince,
                     java.util.Calendar&nbsp;ifUnmodifiedSince,
                     java.lang.String[]&nbsp;ifMatchTags,
                     java.lang.String[]&nbsp;ifNoneMatchTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
              java.lang.String&nbsp;objectKey,
              java.util.Calendar&nbsp;ifModifiedSince,
              java.util.Calendar&nbsp;ifUnmodifiedSince,
              java.lang.String[]&nbsp;ifMatchTags,
              java.lang.String[]&nbsp;ifNoneMatchTags,
              java.lang.Long&nbsp;byteRangeStart,
              java.lang.Long&nbsp;byteRangeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#isBucketAccessible(java.lang.String)">isBucketAccessible</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a bucket exists and is accessible to a service user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#listAllBucketsImpl()">listAllBucketsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)">listObjectsImpl</A></B>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;delimiter,
                long&nbsp;maxListingLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists objects in a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)">performRequest</A></B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
               int&nbsp;expectedResponseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP/S request by invoking the provided HttpMethod object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.httpclient.HttpMethodBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRestDelete(java.lang.String)">performRestDelete</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP DELETE request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.httpclient.HttpMethodBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRestGet(java.lang.String, java.util.Map, java.util.Map)">performRestGet</A></B>(java.lang.String&nbsp;path,
               java.util.Map&nbsp;requestParameters,
               java.util.Map&nbsp;requestHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP GET request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.httpclient.HttpMethodBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRestHead(java.lang.String, java.util.Map, java.util.Map)">performRestHead</A></B>(java.lang.String&nbsp;path,
                java.util.Map&nbsp;requestParameters,
                java.util.Map&nbsp;requestHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP HEAD request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jets3t.service.impl.rest.httpclient.RestS3Service.HttpMethodAndByteCount</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRestPut(java.lang.String, java.util.Map, java.util.Map, java.io.InputStream)">performRestPut</A></B>(java.lang.String&nbsp;path,
               java.util.Map&nbsp;metadata,
               java.util.Map&nbsp;requestParameters,
               java.io.InputStream&nbsp;dataInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP PUT request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#putAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putAclImpl</A></B>(java.lang.String&nbsp;fullKey,
           <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAclImpl</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey,
                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#putObjectImpl(java.lang.String, org.jets3t.service.model.S3Object)">putObjectImpl</A></B>(java.lang.String&nbsp;bucketName,
              <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beware of high memory requirements when creating large S3 objects when the Content-Length
 is not set in the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.httpclient.HttpMethodBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#setupConnection(java.lang.String, java.lang.String)">setupConnection</A></B>(java.lang.String&nbsp;method,
                java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <CODE>HttpMethod</CODE> object to handle a particular connection method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jets3t.service.S3Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jets3t.service.<A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#assertAuthenticatedConnection(java.lang.String)">assertAuthenticatedConnection</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#assertValidBucket(org.jets3t.service.model.S3Bucket, java.lang.String)">assertValidBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#assertValidObject(org.jets3t.service.model.S3Object, java.lang.String)">assertValidObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createBucket(org.jets3t.service.model.S3Bucket)">createBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createBucket(java.lang.String)">createBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date, boolean)">createSignedUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createSignedUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, long, boolean)">createSignedUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#createTorrentUrl(java.lang.String, java.lang.String)">createTorrentUrl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteBucket(org.jets3t.service.model.S3Bucket)">deleteBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteBucket(java.lang.String)">deleteBucket</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteObject(org.jets3t.service.model.S3Bucket, java.lang.String)">deleteObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteObject(java.lang.String, java.lang.String)">deleteObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getAWSCredentials()">getAWSCredentials</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketAcl(org.jets3t.service.model.S3Bucket)">getBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketAcl(java.lang.String)">getBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObject(org.jets3t.service.model.S3Bucket, java.lang.String)">getObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObject(org.jets3t.service.model.S3Bucket, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObject(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectAcl(org.jets3t.service.model.S3Bucket, java.lang.String)">getObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectAcl(java.lang.String, java.lang.String)">getObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetails(org.jets3t.service.model.S3Bucket, java.lang.String)">getObjectDetails</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetails(org.jets3t.service.model.S3Bucket, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetails</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetails(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetails</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#isAuthenticatedConnection()">isAuthenticatedConnection</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#isHttpsOnly()">isHttpsOnly</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listAllBuckets()">listAllBuckets</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String, long)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjects(java.lang.String, java.lang.String, java.lang.String, long)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putBucketAcl(org.jets3t.service.model.S3Bucket)">putBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putBucketAcl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObject(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object)">putObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObject(java.lang.String, org.jets3t.service.model.S3Object)">putObject</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectAcl(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object)">putObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectAcl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAcl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RestS3Service(org.jets3t.service.security.AWSCredentials)"><!-- --></A><H3>
RestS3Service</H3>
<PRE>
public <B>RestS3Service</B>(<A HREF="../../../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials)
              throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Constructs the service and initialises the properties.
<P>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><!-- --></A><H3>
performRequest</H3>
<PRE>
protected void <B>performRequest</B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
                              int&nbsp;expectedResponseCode)
                       throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Performs an HTTP/S request by invoking the provided HttpMethod object. If the HTTP
 response code doesn't match the expected value, an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpMethod</CODE> - the object containing a request target and all other information necessary to perform the 
        request<DD><CODE>expectedResponseCode</CODE> - the HTTP response code that indicates a successful request. If the response code received
        does not match this value an error must have occurred, so an exception is thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE> - all exceptions are wrapped in an S3ServiceException. Depending on the kind of error that 
        occurred, this exception may contain additional error information available from an XML
        error response document.</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestParametersToUrlPath(java.lang.String, java.util.Map)"><!-- --></A><H3>
addRequestParametersToUrlPath</H3>
<PRE>
protected java.lang.String <B>addRequestParametersToUrlPath</B>(java.lang.String&nbsp;urlPath,
                                                         java.util.Map&nbsp;requestParameters)
                                                  throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Adds all the provided request parameters to a URL in GET request format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPath</CODE> - the target URL<DD><CODE>requestParameters</CODE> - the parameters to add to the URL as GET request params.
<DT><B>Returns:</B><DD>the target URL including the parameters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHeadersToConnection(org.apache.commons.httpclient.HttpMethodBase, java.util.Map)"><!-- --></A><H3>
addRequestHeadersToConnection</H3>
<PRE>
protected void <B>addRequestHeadersToConnection</B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
                                             java.util.Map&nbsp;requestHeaders)</PRE>
<DL>
<DD>Adds the provided request headers to the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpMethod</CODE> - the connection object<DD><CODE>requestHeaders</CODE> - the request headers to add as name/value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="performRestHead(java.lang.String, java.util.Map, java.util.Map)"><!-- --></A><H3>
performRestHead</H3>
<PRE>
protected org.apache.commons.httpclient.HttpMethodBase <B>performRestHead</B>(java.lang.String&nbsp;path,
                                                                       java.util.Map&nbsp;requestParameters,
                                                                       java.util.Map&nbsp;requestHeaders)
                                                                throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Performs an HTTP HEAD request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the URL request target<DD><CODE>requestParameters</CODE> - parameters to add to the request URL as GET params<DD><CODE>requestHeaders</CODE> - headers to add to the request
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performRestGet(java.lang.String, java.util.Map, java.util.Map)"><!-- --></A><H3>
performRestGet</H3>
<PRE>
protected org.apache.commons.httpclient.HttpMethodBase <B>performRestGet</B>(java.lang.String&nbsp;path,
                                                                      java.util.Map&nbsp;requestParameters,
                                                                      java.util.Map&nbsp;requestHeaders)
                                                               throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Performs an HTTP GET request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the URL request target<DD><CODE>requestParameters</CODE> - parameters to add to the request URL as GET params<DD><CODE>requestHeaders</CODE> - headers to add to the request
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performRestPut(java.lang.String, java.util.Map, java.util.Map, java.io.InputStream)"><!-- --></A><H3>
performRestPut</H3>
<PRE>
protected org.jets3t.service.impl.rest.httpclient.RestS3Service.HttpMethodAndByteCount <B>performRestPut</B>(java.lang.String&nbsp;path,
                                                                                                      java.util.Map&nbsp;metadata,
                                                                                                      java.util.Map&nbsp;requestParameters,
                                                                                                      java.io.InputStream&nbsp;dataInputStream)
                                                                                               throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Performs an HTTP PUT request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the URL request target<DD><CODE>metadata</CODE> - map of name/value pairs to add as metadata to any S3 objects created.<DD><CODE>requestParameters</CODE> - parameters to add to the request URL as GET params<DD><CODE>dataInputStream</CODE> - input stream containing object's data contents. If null, created objects are empty.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performRestDelete(java.lang.String)"><!-- --></A><H3>
performRestDelete</H3>
<PRE>
protected org.apache.commons.httpclient.HttpMethodBase <B>performRestDelete</B>(java.lang.String&nbsp;path)
                                                                  throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Performs an HTTP DELETE request using the <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int)"><CODE>performRequest(org.apache.commons.httpclient.HttpMethodBase, int)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the URL target to delete
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
setupConnection</H3>
<PRE>
protected org.apache.commons.httpclient.HttpMethodBase <B>setupConnection</B>(java.lang.String&nbsp;method,
                                                                       java.lang.String&nbsp;path)
                                                                throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Creates an <CODE>HttpMethod</CODE> object to handle a particular connection method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method/connection-type to use, must be one of: PUT, HEAD, GET, DELETE<DD><CODE>path</CODE> - the target URL.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildAuthorizationString(org.apache.commons.httpclient.HttpMethodBase, java.lang.String)"><!-- --></A><H3>
buildAuthorizationString</H3>
<PRE>
protected void <B>buildAuthorizationString</B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod,
                                        java.lang.String&nbsp;path)
                                 throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Authorizes an HTTP request by signing it. The signature is based on the target URL, and the
 signed authorization string is added to the <CODE>HttpMethod</CODE> object as an Authorization header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpMethod</CODE> - the request object<DD><CODE>path</CODE> - the target URL of the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
protected void <B>deleteObject</B>(java.lang.String&nbsp;path)
                     throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Deletes an S3 object or bucket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBucketAccessible(java.lang.String)"><!-- --></A><H3>
isBucketAccessible</H3>
<PRE>
public boolean <B>isBucketAccessible</B>(java.lang.String&nbsp;bucketName)
                           throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></B></DD>
<DD>Indicates whether a bucket exists and is accessible to a service user. 
 <p>
 This method can be performed by anonymous services.
 <p>
 <b>Implementation notes</b><p>
 This method can be implemented by attempting to list the objects in a bucket. If the listing
 is successful return true, if the listing failed for any reason return false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#isBucketAccessible(java.lang.String)">isBucketAccessible</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bucket exists and is accessible to the service user, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllBucketsImpl()"><!-- --></A><H3>
listAllBucketsImpl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[] <B>listAllBucketsImpl</B>()
                              throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listAllBucketsImpl()">listAllBucketsImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
listObjectsImpl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>listObjectsImpl</B>(java.lang.String&nbsp;bucketName,
                                  java.lang.String&nbsp;prefix,
                                  java.lang.String&nbsp;delimiter,
                                  long&nbsp;maxListingLength)
                           throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></B></DD>
<DD>Lists objects in a bucket.
 
 <b>Implementation notes</b><p>
 The implementation of this method is expected to return <b>all</b> the objects
 in a bucket, not a subset. This may require repeating the S3 list operation if the
 first one doesn't include all the available objects, such as when the number of objects
 is greater than <code>maxListingLength</code>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)">listObjectsImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - <DD><CODE>prefix</CODE> - <DD><CODE>delimiter</CODE> - <DD><CODE>maxListingLength</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteObjectImpl</H3>
<PRE>
public void <B>deleteObjectImpl</B>(java.lang.String&nbsp;bucketName,
                             java.lang.String&nbsp;objectKey)
                      throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteObjectImpl(java.lang.String, java.lang.String)">deleteObjectImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAclImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectAclImpl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getObjectAclImpl</B>(java.lang.String&nbsp;bucketName,
                                          java.lang.String&nbsp;objectKey)
                                   throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectAclImpl(java.lang.String, java.lang.String)">getObjectAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBucketAclImpl(java.lang.String)"><!-- --></A><H3>
getBucketAclImpl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getBucketAclImpl</B>(java.lang.String&nbsp;bucketName)
                                   throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getBucketAclImpl(java.lang.String)">getBucketAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putObjectAclImpl</H3>
<PRE>
public void <B>putObjectAclImpl</B>(java.lang.String&nbsp;bucketName,
                             java.lang.String&nbsp;objectKey,
                             <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                      throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putBucketAclImpl</H3>
<PRE>
public void <B>putBucketAclImpl</B>(java.lang.String&nbsp;bucketName,
                             <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                      throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAclImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putAclImpl</H3>
<PRE>
protected void <B>putAclImpl</B>(java.lang.String&nbsp;fullKey,
                          <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                   throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
createBucketImpl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A> <B>createBucketImpl</B>(java.lang.String&nbsp;bucketName,
                                 <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                          throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></B></DD>
<DD>Creates a bucket.
 
 <b>Implementation notes</b><p>
 The implementing method must populate the bucket object's metadata with the results of the 
 operation before returning the object. It must also apply any <code>AccessControlList</code> 
 settings included with the bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#createBucketImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">createBucketImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket to create.<DD><CODE>acl</CODE> - an access control object representing the initial acl values for the bucket. 
 May be null, in which case the default permissions are applied.
<DT><B>Returns:</B><DD>the created bucket object, populated with all metadata made available by the creation operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBucketImpl(java.lang.String)"><!-- --></A><H3>
deleteBucketImpl</H3>
<PRE>
public void <B>deleteBucketImpl</B>(java.lang.String&nbsp;bucketName)
                      throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#deleteBucketImpl(java.lang.String)">deleteBucketImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectImpl(java.lang.String, org.jets3t.service.model.S3Object)"><!-- --></A><H3>
putObjectImpl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>putObjectImpl</B>(java.lang.String&nbsp;bucketName,
                              <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)
                       throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Beware of high memory requirements when creating large S3 objects when the Content-Length
 is not set in the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#putObjectImpl(java.lang.String, org.jets3t.service.model.S3Object)">putObjectImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectImpl(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, java.util.Map, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
createObjectImpl</H3>
<PRE>
protected java.util.Map <B>createObjectImpl</B>(java.lang.String&nbsp;bucketName,
                                         java.lang.String&nbsp;objectKey,
                                         java.lang.String&nbsp;contentType,
                                         java.io.InputStream&nbsp;dataInputStream,
                                         java.util.Map&nbsp;metadata,
                                         <A HREF="../../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                                  throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getObjectDetailsImpl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectDetailsImpl</B>(java.lang.String&nbsp;bucketName,
                                     java.lang.String&nbsp;objectKey,
                                     java.util.Calendar&nbsp;ifModifiedSince,
                                     java.util.Calendar&nbsp;ifUnmodifiedSince,
                                     java.lang.String[]&nbsp;ifMatchTags,
                                     java.lang.String[]&nbsp;ifNoneMatchTags)
                              throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetailsImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)"><!-- --></A><H3>
getObjectImpl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectImpl</B>(java.lang.String&nbsp;bucketName,
                              java.lang.String&nbsp;objectKey,
                              java.util.Calendar&nbsp;ifModifiedSince,
                              java.util.Calendar&nbsp;ifUnmodifiedSince,
                              java.lang.String[]&nbsp;ifMatchTags,
                              java.lang.String[]&nbsp;ifNoneMatchTags,
                              java.lang.Long&nbsp;byteRangeStart,
                              java.lang.Long&nbsp;byteRangeEnd)
                       throws <A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html#getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObjectImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html" title="class in org.jets3t.service.impl.rest.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestS3Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
