<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 13:19:36 EST 2007 -->
<TITLE>
Overview (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/commons/httpclient/contrib/proxy/package-summary.html">org.apache.commons.httpclient.contrib.proxy</A></B></TD>
<TD>
A contributed module for HttpClient that provides support for HTTP Proxy detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/apps/cockpit/package-summary.html">org.jets3t.apps.cockpit</A></B></TD>
<TD>
Provides Cockpit, a graphical Java application for viewing and managing the contents of an Amazon S3 account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/apps/cockpit/gui/package-summary.html">org.jets3t.apps.cockpit.gui</A></B></TD>
<TD>Provides the main GUI components (dialogs and panels) for Cockpit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/apps/synchronize/package-summary.html">org.jets3t.apps.synchronize</A></B></TD>
<TD>
Provides the Synchronize application, a console application to synchronize the 
local file system with Amazon S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/apps/uploader/package-summary.html">org.jets3t.apps.uploader</A></B></TD>
<TD>
Provides the Uploader application, a simple wizard-based application that S3 account holders 
(Service Providers) may provide to clients to allow them to upload files to S3 without requiring 
access to the Service Provider's S3 credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/gui/package-summary.html">org.jets3t.gui</A></B></TD>
<TD>
Graphical components used by GUI JetS3t applications Cockpit and Uploader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/gui/skins/package-summary.html">org.jets3t.gui.skins</A></B></TD>
<TD>
Provides basic skinning support for Swing GUI applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/gui/skins/html/package-summary.html">org.jets3t.gui.skins.html</A></B></TD>
<TD>
Skinning implementation to make Swing GUI applications/applets look more
like a standard HTML web pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/samples/package-summary.html">org.jets3t.samples</A></B></TD>
<TD>
Sample code fragments demonstrating how to use the JetS3t toolkit API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/package-summary.html">org.jets3t.service</A></B></TD>
<TD>
Provides the main S3 Service interface, on which all JetS3t REST/HTTP or SOAP
implementations are based, and utilites applicable for all services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/acl/package-summary.html">org.jets3t.service.acl</A></B></TD>
<TD>
Access Control List (ACL) implementation classes and utilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/impl/rest/package-summary.html">org.jets3t.service.impl.rest</A></B></TD>
<TD>
Contains utilties of use to any REST/HTTP S3 Service implementations, and specifically to 
the HttpClient implementation provided with JetS3t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/impl/rest/httpclient/package-summary.html">org.jets3t.service.impl.rest.httpclient</A></B></TD>
<TD>
Provides a REST/HTTP S3 Service implementation based on the 
<a href="http://jakarta.apache.org/commons/httpclient/">Apache HttpClient</a> library - this
implementation is the most reliable and efficient implementation provided with JetS3t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/impl/soap/axis/package-summary.html">org.jets3t.service.impl.soap.axis</A></B></TD>
<TD>
Provides a SOAP S3 Service implementation based on the 
<a href="http://ws.apache.org/axis/">Apache Axis</a> library - this
implementation is much less reliable and efficient than the 
<a href="./org/jets3t/service/impl/soap/axis/../../rest/httpclient/package-summary.html">HttpClient REST/HTTP implementation</a> and 
<b>it's use is not recommended</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/impl/soap/axis/_2006_03_01/package-summary.html">org.jets3t.service.impl.soap.axis._2006_03_01</A></B></TD>
<TD>
Generated classes for the S3 SOAP interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/io/package-summary.html">org.jets3t.service.io</A></B></TD>
<TD>
Provides IO utility classes used throughout JetS3t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/model/package-summary.html">org.jets3t.service.model</A></B></TD>
<TD>
Provides objects that model entities in S3 such as objects, buckets and owners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/multithread/package-summary.html">org.jets3t.service.multithread</A></B></TD>
<TD>
A multi-threading utility that manages multiple S3 interactions at once by wrapping an S3Service 
implementation and running this service with multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/security/package-summary.html">org.jets3t.service.security</A></B></TD>
<TD>
Provides encryption/decryption facilities and the AWSCredentials credential container object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/utils/package-summary.html">org.jets3t.service.utils</A></B></TD>
<TD>
General purpose utilities used throughout the JetS3t toolkit and applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/utils/gatekeeper/package-summary.html">org.jets3t.service.utils.gatekeeper</A></B></TD>
<TD>
Provides the Gatekeeper messaging components, used to represent messages compatible with the 
<a href="http://jets3t.s3.amazonaws.com/applications/gatekeeper-concepts.html#messageFormat">Gatekeeper message format</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/service/utils/signedurl/package-summary.html">org.jets3t.service.utils.signedurl</A></B></TD>
<TD>
Utility classes used when generated or applying signed URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/servlets/gatekeeper/package-summary.html">org.jets3t.servlets.gatekeeper</A></B></TD>
<TD>
Provides the Gatekeeper servlet application, a server-side authorization 
service that acts as a Gatekeeper server for S3 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/servlets/gatekeeper/impl/package-summary.html">org.jets3t.servlets.gatekeeper.impl</A></B></TD>
<TD>
Implementations of interfaces used by the Gatekeeper servlet to do its work - these implementation
classes can be used as-is, but it is more likely they will be used as a starting-point for 
Service Providers who will extend them to perform exactly as needed in their authorization
scenarios.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jets3t/tests/package-summary.html">org.jets3t.tests</A></B></TD>
<TD>
Provides JUnit test cases of jets3t functionality.</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
