<html>
<head>
<title>jets3t - Toolkit Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<center>
	<a href="index.html">Home</a> | 
	<a href="cockpit.html">Cockpit</a> | 
	<a href="synchronize.html">Synchronize</a> | 
	<a href="start.html"><b>Toolkit Guide</b></a> | 
	<a href="api/index.html">Toolkit API Docs</a>
</center>

<center><h1>Toolkit Guide</h1></center>

<p>This document will help Java developers get up and running with the jets3t toolkit.</p>
<p>If you only want to use the included applications, please see the <a href="cockpit.html">Cockpit</a> or <a href="synchronize.html">Synchronize</a> pages.</p>

<h2>Pre-requisites</h2>
<p>
<ul>
<li><a href="http://aws-portal.amazon.com/gp/aws/developer/subscription/index.html/103-5296594-0109452?ie=UTF8&serviceID=8&servicePlanID=6">Sign-up</a> for an Amazon Simple Storage Service account (credit card required)</li>
<li>Download the jets3t toolkit.</li>
<li>Obtain the latest <a href="http://developer.amazonwebservices.com/connect/kbcategory.jspa?categoryID=48">Technical Documentation</a> for the Amazon S3 service, in particular the API guide which will help you understand how S3 works and what you can do with it</li>
</ul>
</p>

<h2>Set-up your project</h2>
<h3>Required libraries</h3>
<p>To use jets3t you must add at least the following libraries to your classpath:
<ul>
<li>jets3t.jar (the jets3t 'toolkit' library)</li>
<li>commons-logging-1.1.jar</li>
<li>commons-codec-1.3.jar</li>
</ul>
In addition to these libraries, you must also add any libraries required by the S3 Service implementation you intend to use (see below).</p>
<h3>S3 Service Implementations</h3>
<p>jets3t includes two service implementations: REST/HTTP based on HttpClient 3; and SOAP based on Axis 1.4.</p>
<p>We <b>strongly advise</b> that you use the HttpClient-based REST/HTTP implementation as the SOAP version does not stream uploaded data and is therefore highly susceptible to OutOfMemory errors.</p>

<table>
<tr><th colspan="2">REST/HTTP</tr>
<tr><th>Class</th><td>org.jets3t.service.impl.rest.httpclient.RestS3Service</td><tr><th>Based on</th><td>HttpClient 3.1</td></tr>
</tr>
<tr><th>Required Libraries</th><td>
<ul>
<li>Commons HttpClient : commons-httpclient-3.0.1.jar</li>
<li>Commons Codec : commons-codec-1.3.jar</li>
</ul>
</td></tr>
</table>

<table>
<tr><th colspan="2">SOAP</th></tr>
<tr><th>Class</th><td>org.jets3t.service.impl.soap.axis.SoapS3Service</td></tr>
<tr><th>Based on</th><td>Apache Axis 1.4</td></tr>
<tr><th>Required Libraries</th><td>
<ul>
<li>Apache Axis : axis.jar, commons-discovery-0.2.jar, jaxrpc.jar, saaj.jar, wsdl4j-1.5.1.jar</li>
<li>Castor : castor-1.0.1.jar</li>
<li>Java Activation Framework : activation.jar</li>
<li>JavaMail : mail.jar</li>
<li>Xerces : xercesImpl.jar, xmlParserAPIs.jar</li>
</ul>
</td></tr>
<tr><th>Known Issues</th><td>Uploaded data is buffered in memory prior to being sent, and is therefore limited to the size of the available memory</td></tr>
</table>

<p>Note: If you would prefer to use your own favourite HTTP or SOAP library, you can write your own S3Service implementation by extending the org.jets3t.service.S3Service class.</p>

<h3>Logging</h3>
<p>The jets3t toolkit uses Commons Logging. To configure the information logged by the toolkit, you must include a <tt>commons-logging.properties</tt> file in the classpath.</p>
<p>For example, to configure Commons Logging to use the Log4j logging library, add the Log4j library and configuration file to the classpath and use the following line in the Commons Logging config file:</p>
<tt>org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger</tt>

<h2>Code Samples</h2>
<p>The code samples in this section are also available in the jets3t source distribution as <tt>org.jets3t.samples.CodeSamples</tt>.</p>

<h3>S3 Object representations</h3>
<p>Items stored in S3 are represented by one of two objects:</p>
<ul><li><b>S3Bucket</b>: An S3Bucket is a top-level container in S3 in which objects are stored. Every bucket is identified by a name, and this name must be unique in S3.</li>
<li><b>S3Object</b>: An S3Object is a data object stored inside a bucket. It is identified by a key, which can be any string name. An object also has a Content Length, which is the amount of the data in the object.</li>
</ul>

<h3>Connnecting to S3</h3>
<p>Your Amazon Web Services (AWS) login credentials are required to manage S3 accounts. These credentials are stored in an <tt>AWSCredentials</tt> object:</p>
<pre>
AWSCredentials awsCredentials = 
	new AWSCredentials(awsAccessKey, awsSecretKey);
</pre>	
<p>To communicate with S3, create a class that implements an <tt>S3Service</tt>. We will use the REST/HTTP implementation based on HttpClient, as this is the most robust implementation provided with jets3t.</p>
<pre>
S3Service s3Service = new RestS3Service(awsCredentials);
</pre>
<p>A good test to see if your S3Service can connect to S3 is to list all the buckets you own. If a bucket listing produces no exceptions, all is well.
<pre>
S3Bucket[] myBuckets = s3Service.listAllBuckets();
</pre>

<h3>Create a bucket</h3>
<p>To store data in S3 you must first create a bucket, a container for objects.</p>
<pre>
S3Bucket testBucket = s3Service.createBucket(awsAccessKey + ".Test");
System.out.println("Created test bucket: " + testBucket.getName());
</pre>
<p>Notice how the code above used your AWS Access Key as a prefix to the bucket name? It is a good idea to follow this approach as bucket names must be unique in S3. If you try using a common name, you will probably not be able to create the bucket as someone else will already have a bucket of that name.</p>
<pre>
// This will probably fail, as someone else has already created a 'Test' bucket.
try {
	S3Bucket existingBucket = s3Service.createBucket("Test");
} catch (S3ServiceException e) {
	System.err.println("Error code and message from S3: " 
		+ e.getErrorCode() + " - " + e.getErrorMessage());
}
</pre>

<h3>Uploading data objects</h3>
<p>We use <tt>S3Object</tt> classes to represent data objects in S3. To store some information in our new test bucket, we must first create an object with a key/name then tell our S3Service to upload it to S3. 
<p>In the example below, we print out information about the S3Object before and after uploading it to S3. These print-outs demonstrate that the S3Object returned by the putObject method contains extra information provided by S3, such as the date the object was last modified on an S3 server.</p>
<pre>
// Create an empty object with a key/name, and print the object's details.
S3Object object = new S3Object("object");
System.out.println("S3Object before upload: " + object);

// Upload the object to our test bucket in S3.
object = s3Service.putObject(testBucket, object);

// Print the details about the uploaded object, which contains more information.
System.out.println("S3Object after upload: " + object);
</pre>

<p>The example above will create an empty object in S3, which isn't very useful. To include data in the object you must provide an InputStream containing the information you want to upload, and you should also tell the object how much data you are uploading. If you know the <a href="http://en.wikipedia.org/wiki/Content-type">Content/Mime type</a> of the data (e.g. <tt>text/plain</tt>) you should set this too.</p>
<p>Note: It isn't strictly necessary to set the Content Length as the jets3t toolkit can work out the value itself, however it's a good habit to do this as it can prevent problems when uploading large objects.</p>
<pre>
// Create an object containing a greeting string as data.
String greeting = "Hello World!";
S3Object helloWorldObject = new S3Object("helloWorld.txt");
ByteArrayInputStream greetingIS = new ByteArrayInputStream(greeting.getBytes());
helloWorldObject.setDataInputStream(greetingIS);

// Set important content properties.
helloWorldObject.setContentLength(greetingIS.available());
helloWorldObject.setContentType("text/plain");

// Upload the data object.
helloWorldObject = s3Service.putObject(testBucket, helloWorldObject);

// Print details about the uploaded object.
System.out.println("S3Object with data: " + helloWorldObject);
</pre>

<h3>Creating common S3Objects</h3>
<p>As a convenience, <tt>S3Object</tt>s can be created with constructors that handle commonly-used kinds of data such as files and text strings.<p>
<pre>
// Create an S3Object with data from a File
S3Object fileObject = new S3Object(testBucket, new File("example.properties"));

// Create an S3Object with data from a String
S3Object textObject = new S3Object(testBucket, "textObject.txt", "Hello World!");
</pre>

<h3>Downloading data objects</h3>
<p>To download data from S3 you retrieve an <tt>S3Object</tt> through the S3Service. You may retrieve an object in one of two ways, with the data contents or without.</p>
<p>If you just want to know some details about an object and you don't need its contents, it's faster to use the <tt>getObjectDetails</tt> method. This returns only the object's details, also known as its 'HEAD'. Head information includes the object's size, date, and other metadata associated with it such as the Content Type.</p>
<pre>
// Retrieve the HEAD of the data object we created previously.
S3Object objectDetailsOnly = s3Service.getObjectDetails(testBucket, "helloWorld.txt");
System.out.println("S3Object, details only: " + objectDetailsOnly);
</pre>

<p>If you need the data contents of the object, the <tt>getObject</tt> method will return all the object's details and will also set the object's DataInputStream variable from which the object's data can be read.</p>
<pre>
// Retrieve the whole data object we created previously
S3Object objectComplete = s3Service.getObject(testBucket, "helloWorld.txt");
System.out.println("S3Object, complete: " + objectComplete);

// Read the data from the object's DataInputStream using a loop, and print it out.
System.out.println("Greeting:");
BufferedReader reader = new BufferedReader(
	new InputStreamReader(objectComplete.getDataInputStream()));
String data = null;
while ((data = reader.readLine()) != null) {
	System.out.println(data);
}
</pre>

<h3>List your buckets and objects</h3>
<p>Now that you have a bucket and some objects, it's worth listing them. Note that when you list objects, the objects returned will not include much information compared to what you get from the <tt>getObject</tt> and <tt>getObjectDetails</tt> methods. However, they will include the size of each object<p>
<pre>
// List all your buckets.
S3Bucket[] buckets = s3Service.listAllBuckets();

// List the object contents of each bucket.
for (int b = 0; b < buckets.length; b++) {
	System.out.println("Bucket '" + buckets[b].getName() + "' contains:");
	
	// List the objects in this bucket.
	S3Object[] objects = s3Service.listObjects(buckets[b]);

	// Print out each object's key and size.
	for (int o = 0; o < objects.length; o++) {
		System.out.println(" " + objects[o].getKey() + " (" + objects[o].getContentLength() + " bytes)");
	}
}
</pre>


<h3>Deleting objects and buckets</h3>
<p>Objects can be easily deleted. When they are gone they are gone for good so be careful.</p>
<p>Buckets may only be deleted when they are empty.</p>
<pre>
// If you try to delete your bucket before it is empty, it will fail.
try {
	// This will fail if the bucket isn't empty.
	s3Service.deleteBucket(testBucket.getName());
} catch (S3ServiceException e) {
	e.printStackTrace();
}

// Delete all the objects in the bucket
s3Service.deleteObject(testBucket, object.getKey());
s3Service.deleteObject(testBucket, helloWorldObject.getKey());

// Now that the bucket is empty, you can delete it.
s3Service.deleteBucket(testBucket.getName());
System.out.println("Deleted bucket " + testBucket.getName());
</pre>

<h2>Multi-threaded Examples</h2>
<p>The jets3t Toolkit includes utility services, <tt>S3ServiceMulti</tt> and <tt>S3ServiceSimpleMulti</tt>, that can perform an S3 operation on many objects at a time. These services allow you to use more of your available bandwidth and perform S3 operations much faster. They work with any thread-safe S3Service implementation, such as the HTTP/REST and SOAP implementations provided with jets3t.</p>

<p>The <tt>S3ServiceMulti</tt> service is intended for advanced developers. It is designed for use in graphical applications and uses an event-notification approach to communicate its results rather than standard method calls. This means the service can provide progress reports to an application during long-running operations. However, this approach makes the service complicated to use. See the code for the Cockpit application to see how this service is used to display progress updates.</p>

<p>The <tt>S3ServiceSimpleMulti</tt> is a service that wraps around S3ServiceMulti and provides a simplified interface, so developers can take advantage of multi-threading without any extra work.</p>

<p>The examples below demonstrate how to use some of the multi-threaded operations provided by S3ServiceSimpleMulti.</p>

<h3>Construct an S3ServiceSimpleMulti service</h3>
<p>To use the S3ServiceSimpleMulti service you construct it by providing an existing S3Service object.</p>

<pre>
// Create a simple multi-threading service based on our existing S3Service
S3ServiceSimpleMulti simpleMulti = new S3ServiceSimpleMulti(s3Service);
</pre>

<h3>Upload multiple objects at once</h3>
<p>To demonstrate multiple uploads, let's create some small text-data objects and a bucket to put them in.</p>
<pre>
// First, create a bucket.
S3Bucket bucket = new S3Bucket(awsAccessKey + ".TestMulti");
bucket = s3Service.createBucket(bucket);

// Create an array of data objects to upload.
S3Object[] objects = new S3Object[5];
objects[0] = new S3Object(bucket, "object1.txt", "Hello from object 1");
objects[1] = new S3Object(bucket, "object2.txt", "Hello from object 2");
objects[2] = new S3Object(bucket, "object3.txt", "Hello from object 3");
objects[3] = new S3Object(bucket, "object4.txt", "Hello from object 4");
objects[4] = new S3Object(bucket, "object5.txt", "Hello from object 5");
</pre>

<p>Now we have some sample objects, we can upload them.</p>
<pre>
// Upload multiple objects.
S3Object[] createdObjects = simpleMulti.putObjects(bucket, objects);        
System.out.println("Uploaded " + createdObjects.length + " objects");
</pre>

<h3>Retrieve the HEAD information of multiple objects</h3>
<pre>
// Perform a Details/HEAD query for multiple objects.
S3Object[] objectsWithHeadDetails = simpleMulti.getObjectsHeads(bucket, objects);

// Print out details about all the objects.
System.out.println("Objects with HEAD Details...");
for (int i = 0; i < objectsWithHeadDetails.length; i++) {
	System.out.println(objectsWithHeadDetails[i]);
}
</pre>

<h3>Download objects to local files</h3>
<p>The multi-threading services provide a method to download multiple objects at a time, but to use this you must first prepare somewhere to put the data associated with each object. The most obvious place to put this data is into a file, so let's go through an example of downloading object data into files.</p>
<p>To download our objects into files we first must create a <tt>S3ObjectAndOutputStream</tt> class for each object. This class is a simple container which merely associates an object with an output stream, to which the object's data will be written.</p>
<pre>
// Associate each object with a file output stream
S3ObjectAndOutputStream[] streams = new S3ObjectAndOutputStream[5];
streams[0] = new S3ObjectAndOutputStream(objects[0], 
	new FileOutputStream(objects[0].getKey()));
streams[1] = new S3ObjectAndOutputStream(objects[1], 
	new FileOutputStream(objects[1].getKey()));
streams[2] = new S3ObjectAndOutputStream(objects[2], 
	new FileOutputStream(objects[2].getKey()));
streams[3] = new S3ObjectAndOutputStream(objects[3], 
	new FileOutputStream(objects[3].getKey()));
streams[4] = new S3ObjectAndOutputStream(objects[4], 
	new FileOutputStream(objects[4].getKey()));

// Download the objects.
simpleMulti.downloadObjects(bucket, streams);
System.out.println("Downloaded objects to current working directory");
</pre>

<h3>Delete multiple objects</h3>
<p>It's time to clean up, so let's get rid of our multiple objects and test bucket.</p>
<pre>
// Delete multiple objects, then the bucket too.
simpleMulti.deleteObjects(bucket, objects);
s3Service.deleteBucket(bucket);
System.out.println("Deleted bucket: " + bucket);
</pre>

<h2>Advanced Examples</h2>

<h3>Managing Metadata</h3>
<p><tt>S3Object</tt>s can contain metadata stored as name/value pairs. This metadata is stored in S3 and can be accessed when an object is retrieved from S3 using <tt>getObject</tt> or <tt>getObjectDetails</tt> methods. To store metadata with an object, add your metadata to the object prior to uploading it to S3.</p>
<p>Note that metadata cannot be updated in S3 without replacing the existing object, and that metadata names must be strings without spaces.</p>
<pre>
S3Object objectWithMetadata = new S3Object("metadataObject");
objectWithMetadata.addMetadata("favourite-colour", "blue");
objectWithMetadata.addMetadata("document-version", "0.3");
</pre>

<h3>Save and load encrypted AWS Credentials</h3>
<p>AWS credentials are your means to login to and manage your S3 account, and should be kept secure. The jets3t toolkit stores these credentials in <tt>AWSCredentials</tt> objects. The AWSCredentials class provides utility methods to allow credentials to be saved to an encrypted file and loaded from a previously saved file with the right password.</p>
<pre>
// Save credentials to an encrypted file protected with a password.
File credFile = new File("awscredentials.enc");
awsCredentials.save("password", credFile);

// Load encrypted credentials from a file.
AWSCredentials loadedCredentials = AWSCredentials.load("password", credFile);
System.out.println("AWS Key loaded from file: " + loadedCredentials.getAccessKey());

// You won't get far if you use the wrong password...
try {
	loadedCredentials = AWSCredentials.load("wrongPassword", credFile);
} catch (S3ServiceException e) {
	System.err.println("Cannot load credentials from file with the wrong password!");
}
</pre>

<h3>Manage Access Control Lists</h3>
<p>S3 uses Access Control Lists to control who has access to buckets and objects in S3. By default, any bucket or object you create will belong to you and will not be accessible to anyone else. You can use jets3t's support for access control lists to make buckets or objects publicly accessible, or to allow other S3 members to access or manage your objects.</p>
<p>The ACL capabilities of S3 are quite involved, so to understand this subject fully please consult Amazon's documentation. The code examples below show how to put your understanding of the S3 ACL mechanism into practice.</p>
<p>ACL settings may be provided with a bucket or object when it is created, or the ACL of existing items may be updated. Let's start by creating a bucket with default (ie private) access settings, then making it public.</p>
<pre>
// Create a bucket in S3.
S3Bucket publicBucket = new S3Bucket(awsAccessKey + ".publicBucket");
s3Service.createBucket(publicBucket);

// Retrieve the bucket's ACL and modify it to grant public access, 
// ie READ access to the ALL_USERS group.
AccessControlList bucketAcl = s3Service.getBucketAcl(publicBucket);
bucketAcl.grantPermission(GroupGrantee.ALL_USERS, Permission.PERMISSION_READ);

// Update the bucket's ACL. Now anyone can view the list of objects in this bucket.
publicBucket.setAcl(bucketAcl);
s3Service.putBucketAcl(publicBucket);
System.out.println("View bucket's object listing here: http://s3.amazonaws.com/" 
	+ publicBucket.getName());
</pre>
<p>Now let's create an object that is public from scratch. Note that we will use the bucket's public ACL object created above, this works fine. Although it is possible to create an <tt>AccessControlList</tt> object from scratch, this is more involved as you need to set the ACL's Owner information which is only readily available from an existing ACL.</p>
<pre>
// Create a public object in S3. Anyone can download this object. 
S3Object publicObject = new S3Object(
	publicBucket, "publicObject.txt", "This object is public");
publicObject.setAcl(bucketAcl);
s3Service.putObject(publicBucket, publicObject);        
System.out.println("View public object contents here: http://s3.amazonaws.com/" 
	+ publicBucket.getName() + "/" + publicObject.getKey());
</pre>
<p>The ALL_USERS Group is particularly useful, but there are also other grantee types that can be used with AccessControlList. Please see Amazon's S3 technical documentation for a fuller discussion of these settings.</p>
<pre>
AccessControlList acl = new AccessControlList();
        
// Grant access by email address. Note that this only works email address of AWS S3 members.
acl.grantPermission(new EmailAddressGrantee("someone@somewhere.com"), 
	Permission.PERMISSION_FULL_CONTROL);

// Grant control of ACL settings to a known AWS S3 member.
acl.grantPermission(new CanonicalGrantee("AWS member's ID"), 
	Permission.PERMISSION_READ_ACP);
acl.grantPermission(new CanonicalGrantee("AWS member's ID"), 
	Permission.PERMISSION_WRITE_ACP);
</pre>

<h3>Temporarily make an Object available to anyone</h3>
<p>A private object stored in S3 can be made publicy available for a limited time using a signed URL. The signed URL can be used by anyone to download the object, yet it includes a date and time after which the URL will no longer work.</p>
<pre>
// Create a private object in S3.
S3Bucket privateBucket = new S3Bucket("privateBucket");
S3Object privateObject = new S3Object(
	privateBucket, "privateObject.txt", "This object is private");
s3Service.createBucket(privateBucket);
s3Service.putObject(privateBucket, privateObject);        

// Determine what the time will be in 5 minutes.
Calendar cal = Calendar.getInstance();
cal.add(Calendar.MINUTE, 5);
Date <b>expiryDate</b> = cal.getTime();

// Create a signed HTTP URL valid for 5 minutes.
boolean isHttpsUrl = false; // Choose whether URL is HTTP or HTTPS.
String url = S3Service.createSignedUrl(
	privateBucket.getName(), privateObject.getKey(), 
	awsCredentials, <b>expiryDate</b>, isHttpsUrl);
System.out.println("Signed URL: " + url);
</pre>
<p>If you use the generated URL in a web browser within 5 minutes, you will be able to view the object's contents. After 5 minutes, the URL will no longer work and you will only see an Access Denied message.</p>

</body>
</html>