<html>
<head>
<title>jets3t - Synchronize</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<center>
	<a href="index.html">Home</a> | 
	<a href="cockpit.html">Cockpit</a> | 
	<a href="synchronize.html"><b>Synchronize</b></a> | 
	<a href="start.html">Toolkit Guide</a> | 
	<a href="api/index.html">Toolkit API Docs</a>
</center>

<center><h1>Synchronize Guide</h1></center>

<p>
Synchronize is a console (text mode) Java application for synchronizing directories on a computer
with an <a href="http://s3.amazonaws.com">Amazon S3</a> account.</p> 
<p>It is freely available as part of the <a href="http://jets3t.dev.java.net">jets3t</a> project which 
provides applications and a Java toolkit for Amazon's S3.

<p>
Synchronize offers the following capabilities:
<ul>
<li>Upload a directory and all its contents to S3</li>
<li>Download a directory and all its contents from S3</li>
<li>Automatically compress (gzip) files sent to S3</li>
<li>Automatically password-encrypt files sent to S3</li>
<li>Sophisticated file comparisons used to determine whether files have 
changed, so only new or changed files are transferred</li>
</ul>

<h2>Getting Started</h2>
<p>Synchronize can be run from the command line using the scripts included with the jets3t toolkit.</p>
<p>For Windows computers use the script <tt>synchronize.bat</tt>.</p>
<p>For Unixy computers, use the script <tt>synchronize.sh</tt>.</p>

<p>Files are copied to S3 with an UPLOAD operation, and copied from S3 with a DOWNLOAD. By default, files 
are only transferred only if they are new or have changed relative to the destination.</p>

<h3>Properties File</h3>
<p>Synchronize requires a Java properties file to run. This properties file must include at least the
properties <tt>accesskey</tt> and <tt>secretkey</tt>, and may also require the property <tt>password</tt>
if you use the crypto option. This file is a plain text file that will look something like this:
<pre>
accesskey=FAKEAMAZONS3ACCESSKEY
secretkey=faKeAmazOnS3SecretKey
password=prettyplease
</pre>
<p>We use a properties file to store this information as we believe it will help keep your passwords
secret. Storing them in a properties file is slightly more secure that typing them on the command
line, and depending on the operating system you use it should be possible to set access permissions
on this file so no-one but you can read it.</p>

<h2>Usage Instructions</h2>
<p>To view Synchronize's usage instructions, run <tt>synchronize.sh --help</tt>. These instructions
describe the command-line parameters required by Synchronize and the options available.
To see some example commands see the <a href="#examples">Examples</a> section below.</p>
<pre>
 Usage: Synchronize [options] UPLOAD &lt;Directory> &lt;S3Path> &lt;Properties File>
    or: Synchronize [options] DOWNLOAD &lt;Directory> &lt;S3Path> &lt;Properties File>
    
UPLOAD   : Synchronize the contents of the Local Directory with S3.
DOWNLOAD : Synchronize the contents of S3 with the Local Directory
S3Path   : A path to the resource in S3. This must include at least the
           bucket name, but may also specify a path inside the bucket.
           E.g. <bucketName>/Backups/Documents/20060623
Directory: A directory on your computer
Properties File : A properties file containing the following properties:
          accesskey : Your AWS Access Key
          secretkey : Your AWS Secret Key
          password  : Encryption password (only required when using crypto)

For more help : Synchronize --help

Options
-------
-h | --help
   Displays this help message.

-n | --noaction
   No action taken. No files will be changed locally or on S3, instead
   a report will be generating showing what will happen if the command
   is run without the -n option.

-q | --quiet
   Runs quietly and does not report on each action performed. The action
   summary is still displayed.

-f | --force
   Force tool to perform synchronization even when files are up-to-date.
   This may be useful if you need to update metadata or timestamps in S3.

-k | --keepfiles
   Keep files on destination instead of reverting/removing them.

-g | --gzip
   Compress (GZip) files when backing up and Decompress gzipped files
   when restoring.

-c | --crypto
   Encrypt files when backing up and decrypt encrypted files when restoring. If
   this option is specified the properties must contain a password.

Report
------
Report items are printed on a single line with an action flag followed by
the relative path of the file or S3 object. The flag meanings are...
N: A new file/object will be created
U: An existing file/object has changed and will be updated
D: A file/object existing on the target does not exist on the source and
   will be deleted.
d: A file/object existing on the target does not exist on the source but
   because the --keepfiles option was set it was not deleted.
R: An existing file/object has changed more recently on the target than on the
   source. The target version will be reverted to the older source version
r: An existing file/object has changed more recently on the target than on the
   source but because the --keepfiles option was set it was not reverted.
-: The file identical locally and in S3, no action is necessary.
F: A file identical locally and in S3 was updated due to the Force option.
</code>
</pre>

<h2><a name="examples">Examples</a></h2>
<p>The best way to get the hang of Synchronize is to experiment with the commands on some test files
you don't care about, and use the jets3t Cockpit application to see how uploads are stored in S3.</p>
<p>Before you start, create a text file called <tt>synchronize.properties</tt> with your own S3
Access Key and Secret Key settings (see Getting Started above).</p>

<p>The examples below to get an idea of what you can do with Synchronize.</p>

<h3>Backing up a directory in S3</h3>
<p>Let's say you have a Documents directory containing important files you want to back-up to an S3
bucket called MyBackups (note that you should really use a more unique bucket name, like 
FAKEAMAZONS3ACCESSKEY.MyBackups):</p>
<pre>
synchronize.sh UPLOAD Documents MyBackups/Documents synchronize.properties
</pre>
<p>Try running the same command again. Synchronize will look at the contents of your S3 account
and work out that it already contains your files, so it will not have to do any work.</p>
<p>Now add a file or two to your Documents directory, and perhaps change one of the files as well.
This time when you run the command, Synchronize will upload the new and changed files.</p>

<h3>Restoring a directory from S3</h3>
<p>There are a few cases where you might want to restore a directory from S3. The simplest cases are
when none of the files exist on your computer, for example if you have deleted the whole directory by 
mistake (oops!), or you want to download a copy of this directory to a second computer.</p>
<p>Let's simulate this simple case by downloading your S3 Documents to a new directory name:</p>
<pre>
synchronize.sh DOWNLOAD NewDocumentsDir MyBackups/Documents synchronize.properties
</pre>
<p>Synchronize will download all the contents of the S3 directory to the new directory name. Like the
UPLOAD example above, re-running this command will do nothing as Synchronize will detect that your
NewDocumentsDir directory has the same contents as the S3 directory.</p>
<p>This same command can restore missing files, such as if you accidently deleted a single file in your 
Documents directory. Try it now, delete one of the files in NewDocumentsDir and re-run the command to
restore it.</p>

<h3>Changed files</h3>
<p>Things can get more complicated when you already have files that are in S3, but the files' contents
do not match. For example, let's say that you backed up your documents earlier but after doing this 
one of your documents somehow got corrupted. In this case the default Synchronize DOWNLOAD command above 
will restore the file by reverting it to the backed-up version from S3.</p>
<p><b>Warning!</b> To repeat: by default, Synchronize will <b>revert</b> changed files when downloading. 
That is, it will replace changed files on your computer with older versions from S3. So be careful!</p>
<p>If you want to keep files you have updated and only download files not already on your computer you
can prevent Synchronize from reverting files with the <tt>--keepfiles</tt> option. Let's say that you
have changed a number of files in your NewDocumentsDir directory but one of them has been corrupted. You 
want to revert the one corrupt file but keep the others. To do this, delete the corrupted file then run 
the following Synchronize command:
<pre>
synchronize.sh --keepfiles DOWNLOAD NewDocumentsDir MyBackups/Documents synchronize.properties
</pre>
<p>With the keepfiles option, Synchronize will replace any missing files (ie the corrupted one) but leave
the changed files alone.</p>

<h3><a name="options">Options, Options</a></h3>
<p>This sections describes the Synchronize options in more detail.</p>
<p><b>noaction</b>: Synchronize will not perform any action, and will not upload or download any files,
but it will print reports and summaries as if it was run normally. This option is very useful for 
checking what actions a Synchronize command will perform <b>before</b> running the command for real.</p>
<p><b>quiet</b>: Synchronize will only print out a summary of its actions instead of a line-by-line 
report describing the action taken for each file.</p>
<p><b>force</b>: Synchronize will upload/download files even when it thinks they have not been changed.
You might want to do this if you're worried that Synchronize isn't correctly identifying which files
have changed, and you want to force it to update every file.</p>
<p><b>keepfiles</b>: This option tells Synchronize to keeps files that it would otherwise revert or 
delete. With this option set, files that have been updated on the destination compared to the source 
directory, which would normally be reverted, will be left alone. Also, files on the destination that have 
been deleted in the source directory will be left in place, rather than deleted.</p>
<p><b>Note</b>: The keepfiles option can sometimes be convenient but isn't intended for regular use. In
effect it prevents Synchronize from doing its main job, which is to maintain an identical directory 
structure between your computer and S3. If you have to use it regularly, Synchronize probably isn't the
right tool for what you're trying to do.</p>
<p><b>gzip</b>: Files are compressed to gzip files prior to being uploaded, and are decompressed
when being downloaded. <b>Note</b> If Gzipped files are downloaded without this option they will 
not be decompressed, and will not have any file extension (like .gz) to indicate that they are gzip 
files. It will be your responsibility to decompress these files.</p>
<p><b>crypto</b>: Files are encrypted with the password specified in the Properties File's 
<tt>password</tt> setting prior to being uploaded, or are decrypted with this password when being 
downloaded. <b>Note</b> If encrypted files are downloaded without this option they will 
not be decrypted, and will not have any file extension to indicate that they are encrypted
files. It will be your responsibility to decrypt these files.</p>

<h2>Notes</h2>
<p><b>Compressing/encrypting uploads</b>: Synchronize will create temporary files when used with any 
upload options that change the contents of uploaded files, such as compressing or encrypting them. 
This means that you will need up to twice as much free space in your default temp directory as taken
by the files you intend to upload.</p>

</body>
</html>