<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 21 17:15:42 EST 2006 -->
<TITLE>
org.jets3t.service.impl.soap.axis._2006_03_01.types (jets3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.soap.axis._2006_03_01.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/types/package-summary.html" target="classFrame">org.jets3t.service.impl.soap.axis._2006_03_01.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Permission.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types" target="classFrame">Permission</A>
<BR>
<A HREF="PermissionDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types" target="classFrame">PermissionDescriptor</A>
<BR>
<A HREF="StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types" target="classFrame">StorageClass</A>
<BR>
<A HREF="StorageClassDescriptor.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01.types" target="classFrame">StorageClassDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
