# URL to access a JetS3t Gatekeeper servlet implementation, which
# will authorize and sign all requests on behalf of Cockpit Lite.
gatekeeperUrl=http://localhost:8080/gatekeeper-0.5.1/GatekeeperServlet

# If specified, the named skin implementation/package will be used.
#skin.name=html

# Example of configurable login fields. Login is not required by default.

field.0.name=WelcomeMessage
field.0.prompt=<html>Welcome to <b>Cockpit Lite</b><br><br>Please ensure your Gatekeeper service is configured and running before logging in</html>
field.0.type=message

#field.1.name=UserName
#field.1.prompt=User Name
#field.1.type=text
#field.1.default=anonymous

#field.2.name=Password
#field.2.prompt=Password
#field.2.type=password
#field.2.default=
