# URL to access a JetS3t Gatekeeper servlet implementation, which
# will authorize and sign all requests on behalf of Cockpit Lite.
gatekeeperUrl=http://localhost:8080/gatekeeper-0.5.1/GatekeeperServlet

# If specified, the named skin implementation/package will be used.
#skin.name=html

AccountName=TestAccount
UserName=myusername
