#########################
# Define DevPay products that can be loaded through the
# AwsDevPayProduct#load method.
#
# A DevPay product is specified using XYZ.name and XYZ.token
# properties, for example:
#
# example.name=Name of DevPay product
# example.token=YOUR_DEVPAY_PRODUCT_TOKEN
#########################

example.name=Dummy in devpay_products.properties
example.token=only_a_dummy__not_real
