#########################
# Low-level configuration of jets3t toolkit behaviour.
#
# For detailed documentation, please see:
# http://jets3t.s3.amazonaws.com/toolkit/configuration.html
#
# Any properties set in this file will affect all applications using the 
# JetS3t library.
#########################

###
# GUI application properties
###
gui.verboseErrorDialog=true

###
# Upload properties for applications.
###
uploads.storeEmptyDirectories=true

###
# S3Service properties
###
s3service.end-point-host=s3.amazonaws.com
s3service.https-only=true
s3service.max-thread-count=4
s3service.admin-max-thread-count=10
s3service.stream-retry-buffer-size=131072
s3service.internal-error-retry-max=5

###
# REST/HTTP HttpClient Implementation properties
###
httpclient.connection-timeout-ms=60000
httpclient.socket-timeout-ms=60000
httpclient.max-connections=10
httpclient.stale-checking-enabled=true
httpclient.retry-max=5
#httpclient.useragent=My User Agent String

###
# Encryption Algorithm
#
# Note that some cryptography options will only be available
# if the Java Cryptography Extension (JCE) Unlimited Strength 
# Jurisdiction Policy Files are installed.
###
crypto.algorithm=PBEWithMD5AndDES
