#########################
# Low-level configuration of jets3t toolkit behaviour.
#
# Any properties set in this file will affect all applications
# using the jets3t library.
#########################

###
# S3Service properties
# See API documentation for S3Service for more information
###
s3service.https-only=true
s3service.max-thread-count=50

###
# REST/HTTP HttpClient Implementation properties
# See API documentation for RestS3Service for more information
###
httpclient.connection-timeout-ms=45000
httpclient.socket-timeout-ms=45000
httpclient.max-connections=10
httpclient.stale-checking-enabled=true
httpclient.tcp-no-delay-enabled=true
httpclient.retry-on-errors=true

###
# Encryption Algorithm
# See API documentation for EncryptionUtil for more information
#
# Note that some cryptography options will only be available
# if the Java Cryptography Extension (JCE) Unlimited Strength 
# Jurisdiction Policy Files are installed.
###
crypto.algorithm=PBEWithMD5AndTripleDES
