log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n

log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.org.apache.commons.httpclient.HttpMethodDirector=ERROR

log4j.logger.org.jets3t=ERROR
log4j.logger.org.jets3t.service=WARN
log4j.logger.org.jets3t.service.Jets3tProperties=WARN
log4j.logger.org.jets3t.service.utils=WARN
log4j.logger.org.jets3t.service.utils.Mimetypes=WARN
log4j.logger.org.jets3t.servlets=DEBUG
