log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n

log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire.content=INFO
log4j.logger.httpclient.wire.header=INFO
log4j.logger.org.apache.commons.httpclient.HttpMethodDirector=ERROR

log4j.logger.org.jets3t=ERROR
log4j.logger.org.jets3t.service=INFO
log4j.logger.org.jets3t.service.Jets3tProperties=INFO
log4j.logger.org.jets3t.service.utils=INFO
log4j.logger.org.jets3t.service.utils.Mimetypes=INFO
log4j.logger.org.jets3t.servlets=DEBUG
