# Configuration file for logging when the Commons Logging is set to use  
# org.apache.commons.logging.impl.SimpleLog (in commons-logging.properties)

# Default logging level for all loggers
org.apache.commons.logging.simplelog.defaultlog=warn

# Show long logger name?
org.apache.commons.logging.simplelog.showlogname=false

# Show short logger name?
org.apache.commons.logging.simplelog.showShortLogname=true

# Show date and time?
org.apache.commons.logging.simplelog.showdatetime=true

# Logging level for named loggers
# org.apache.commons.logging.simplelog.log.xxxxx=info
# org.apache.commons.logging.simplelog.log.org.apache.fop.pdf=trace



