####################################
# Synchronize application properties
#
# This file must be available on the 
# classpath when Synchronize is run
####################################

# AWS Access Key (required)
accesskey=<YourAWSAccessKey>

# AWS Secret Key (required)
secretkey=<YourAWSSecretKey>

# Access Control List setting to apply to uploads, must be one of: PRIVATE, PUBLIC_READ, PUBLIC_READ_WRITE
# The ACL setting defaults to PRIVATE if this setting is missing.
acl=PRIVATE

# Password used when encrypting/decrypting files. Only required when the --crypto setting is used.
# password=

# If set to true Synchronize will perform Uploads even if some of the upload source paths are
# missing or unreadable. If set to false, Synchronize will halt if any upload source paths are missing.
# WARNING: Be careful when you turn on this option as it could cause backup files in S3 to be
# deleted if you accidentally delete one of your source directories.
#upload.ignoreMissingPaths=true