####################################
# Synchronize application properties
#
# This file must be available on the 
# classpath when Synchronize is run
####################################

# AWS Access Key (required)
accesskey=<YourAWSAccessKey>

# AWS Secret Key (required)
secretkey=<YourAWSSecretKey>

# Access Control List setting to apply to uploads, must be one of: PRIVATE, PUBLIC_READ, PUBLIC_READ_WRITE
# The ACL setting defaults to PRIVATE if this setting is missing.
acl=PRIVATE

# Password used when encrypting/decrypting files. Only required when the --crypto setting is used.
# password=

# If "upload.ignoreMissingPaths" is set to true, Synchronize will perform an upload despite missing  
# or unreadable source files. If set to false, Synchronize will halt if files or paths are missing. 
# WARNING: Be careful enabling this option, as it could cause legitimate objects in S3 to be
# deleted if the corresponding local files cannot be found or read.
#upload.ignoreMissingPaths=true

# Maximum number of files to transform and upload at a time, when file transformation is
# required (eg. when files are gzipped or encrypted during synchronization).  
upload.transformed-files-batch-size=1000