####################################
# Synchronize application properties
#
# This file must be available on the 
# classpath when Synchronize is run
####################################

# AWS Access Key (required)
accesskey=<YourAWSAccessKey>

# AWS Secret Key (required)
secretkey=<YourAWSSecretKey>

# Password used when encrypting/decrypting files. Only required when the --crypto setting is used.
# password=
