####################################
# Synchronize application properties
#
# This file should be available on the 
# classpath when Synchronize is run
####################################

# AWS Access Key (if commented-out, Synchronize will ask at the prompt)
accesskey=<YourAWSAccessKey>

# AWS Secret Key (if commented-out, Synchronize will ask at the prompt)
secretkey=<YourAWSSecretKey>

# Access Control List setting to apply to uploads, must be one of: 
# PRIVATE, PUBLIC_READ, PUBLIC_READ_WRITE
# The ACL setting defaults to PRIVATE if this setting is missing.
acl=PRIVATE

# Password used when encrypting/decrypting files, applicable on with the --crypto option. 
# password=

# If "upload.ignoreMissingPaths" is set to true, Synchronize will perform an upload despite missing  
# or unreadable source files. If set to false, Synchronize will halt if files or paths are missing. 
# WARNING: Be careful enabling this option, as it could cause legitimate objects in S3 to be
# deleted if the corresponding local files cannot be found or read.
#upload.ignoreMissingPaths=true

# Maximum number of files to transform and upload at a time, when file transformation is
# required (eg. when files are gzipped or encrypted during synchronization).
# When commented out, no batching takes place.  
#upload.transformed-files-batch-size=1000
