####################################
# Synchronize application properties
#
# This file must be available on the 
# classpath when Synchronize is run
####################################

# AWS Access Key (required)
accesskey=<YourAWSAccessKey>

# AWS Secret Key (required)
secretkey=<YourAWSSecretKey>

# Access Control List setting to apply to uploads, must be one of: PRIVATE, PUBLIC_READ, PUBLIC_READ_WRITE
# The ACL setting defaults to PRIVATE if this setting is missing.
acl=PRIVATE

# Password used when encrypting/decrypting files. Only required when the --crypto setting is used.
# password=
