<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 13:19:35 EST 2007 -->
<TITLE>
org.jets3t.service.multithread (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.multithread package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jets3t/service/multithread/package-summary.html" target="classFrame">org.jets3t.service.multithread</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CancelEventTrigger.html" title="interface in org.jets3t.service.multithread" target="classFrame"><I>CancelEventTrigger</I></A>
<BR>
<A HREF="S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread" target="classFrame"><I>S3ServiceEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateBucketsEvent.html" title="class in org.jets3t.service.multithread" target="classFrame">CreateBucketsEvent</A>
<BR>
<A HREF="CreateObjectsEvent.html" title="class in org.jets3t.service.multithread" target="classFrame">CreateObjectsEvent</A>
<BR>
<A HREF="DeleteObjectsEvent.html" title="class in org.jets3t.service.multithread" target="classFrame">DeleteObjectsEvent</A>
<BR>
<A HREF="DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread" target="classFrame">DownloadObjectsEvent</A>
<BR>
<A HREF="DownloadPackage.html" title="class in org.jets3t.service.multithread" target="classFrame">DownloadPackage</A>
<BR>
<A HREF="GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread" target="classFrame">GetObjectHeadsEvent</A>
<BR>
<A HREF="GetObjectsEvent.html" title="class in org.jets3t.service.multithread" target="classFrame">GetObjectsEvent</A>
<BR>
<A HREF="LookupACLEvent.html" title="class in org.jets3t.service.multithread" target="classFrame">LookupACLEvent</A>
<BR>
<A HREF="S3ServiceEventAdaptor.html" title="class in org.jets3t.service.multithread" target="classFrame">S3ServiceEventAdaptor</A>
<BR>
<A HREF="S3ServiceMulti.html" title="class in org.jets3t.service.multithread" target="classFrame">S3ServiceMulti</A>
<BR>
<A HREF="S3ServiceSimpleMulti.html" title="class in org.jets3t.service.multithread" target="classFrame">S3ServiceSimpleMulti</A>
<BR>
<A HREF="ServiceEvent.html" title="class in org.jets3t.service.multithread" target="classFrame">ServiceEvent</A>
<BR>
<A HREF="ThreadWatcher.html" title="class in org.jets3t.service.multithread" target="classFrame">ThreadWatcher</A>
<BR>
<A HREF="UpdateACLEvent.html" title="class in org.jets3t.service.multithread" target="classFrame">UpdateACLEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
