<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 13:19:26 EST 2007 -->
<TITLE>
DefaultUrlSigner (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.servlets.gatekeeper.impl.DefaultUrlSigner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultUrlSigner (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/DefaultTransactionIdProvider.html" title="class in org.jets3t.servlets.gatekeeper.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/ExternalUuidProvider.html" title="class in org.jets3t.servlets.gatekeeper.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUrlSigner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.servlets.gatekeeper.impl</FONT>
<BR>
Class DefaultUrlSigner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html" title="class in org.jets3t.servlets.gatekeeper">org.jets3t.servlets.gatekeeper.UrlSigner</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.servlets.gatekeeper.impl.DefaultUrlSigner</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/RenameToUuidUrlSigner.html" title="class in org.jets3t.servlets.gatekeeper.impl">RenameToUuidUrlSigner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultUrlSigner</B><DT>extends <A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html" title="class in org.jets3t.servlets.gatekeeper">UrlSigner</A></DL>
</PRE>

<P>
Default UrlSigner implementation that signs all requests, putting all objects in a specific S3 
 bucket and limiting the signature time to a configurable time period. 
 <p>
 This implementation also demonstrates how objects may be modified, as it adds a metadata
 item to each signed object to store the transaction ID in which the object was signed. The
 transaction id is stored in the metadata name <tt>x-amx-gatekeeper-transaction-id</tt>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html#TRANSACTION_ID_METADATA_NAME">TRANSACTION_ID_METADATA_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jets3t.servlets.gatekeeper.UrlSigner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jets3t.servlets.gatekeeper.<A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html" title="class in org.jets3t.servlets.gatekeeper">UrlSigner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#awsCredentials">awsCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html#DefaultUrlSigner(javax.servlet.ServletConfig)">DefaultUrlSigner</A></B>(javax.servlet.ServletConfig&nbsp;servletConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the UrlSigner with the required parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html#calculateExpiryTime()">calculateExpiryTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html#signDelete(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">signDelete</A></B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A>&nbsp;requestMessage,
           <A HREF="../../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</A>&nbsp;clientInformation,
           <A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed DELETE URL for the signature request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html#signGet(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">signGet</A></B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A>&nbsp;requestMessage,
        <A HREF="../../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</A>&nbsp;clientInformation,
        <A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed GET URL for the signature request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html#signHead(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">signHead</A></B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A>&nbsp;requestMessage,
         <A HREF="../../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</A>&nbsp;clientInformation,
         <A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed HEAD URL for the signature request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html#signPut(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">signPut</A></B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A>&nbsp;requestMessage,
        <A HREF="../../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</A>&nbsp;clientInformation,
        <A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed PUT URL for the signature request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html#updateObject(org.jets3t.service.utils.gatekeeper.SignatureRequest, java.util.Properties)">updateObject</A></B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest,
             java.util.Properties&nbsp;messageProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a metadata item containing the transaction ID to each object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRANSACTION_ID_METADATA_NAME"><!-- --></A><H3>
TRANSACTION_ID_METADATA_NAME</H3>
<PRE>
public static final java.lang.String <B>TRANSACTION_ID_METADATA_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jets3t.servlets.gatekeeper.impl.DefaultUrlSigner.TRANSACTION_ID_METADATA_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultUrlSigner(javax.servlet.ServletConfig)"><!-- --></A><H3>
DefaultUrlSigner</H3>
<PRE>
public <B>DefaultUrlSigner</B>(javax.servlet.ServletConfig&nbsp;servletConfig)
                 throws javax.servlet.ServletException</PRE>
<DL>
<DD>Constructs the UrlSigner with the required parameters.
 <p>
 The required parameters that must be available in the servlet configuration are:
 <ul>
 <li><tt>S3BucketName</tt>: The bucket all objects are stored in (regardless of what bucket
 name the client provided).</li>
 <li><tt>SecondsToSign</tt>: How many seconds until the signed URLs will expire<br>
 <b>Note</b>: this setting must allow enough time for the operation to <b>complete</b>
 before the expiry time is reached. For example, if uploads are expected over slow 
 connections the expiry time must be long enough for the uploads to finish otherwise the
 uploaded file will be rejected <b>after</b> it has finished uploading.</li>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>servletConfig</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateObject(org.jets3t.service.utils.gatekeeper.SignatureRequest, java.util.Properties)"><!-- --></A><H3>
updateObject</H3>
<PRE>
protected void <B>updateObject</B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest,
                            java.util.Properties&nbsp;messageProperties)
                     throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Adds a metadata item containing the transaction ID to each object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureRequest</CODE> - <DD><CODE>messageProperties</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateExpiryTime()"><!-- --></A><H3>
calculateExpiryTime</H3>
<PRE>
protected java.util.Date <B>calculateExpiryTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the date and time when signed URLs should expire, calculated by adding the number of seconds
 until expiry to the current time.</DL>
</DD>
</DL>
<HR>

<A NAME="signDelete(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)"><!-- --></A><H3>
signDelete</H3>
<PRE>
public java.lang.String <B>signDelete</B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A>&nbsp;requestMessage,
                                   <A HREF="../../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</A>&nbsp;clientInformation,
                                   <A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest)
                            throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signDelete(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">UrlSigner</A></CODE></B></DD>
<DD>Generate a signed DELETE URL for the signature request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signDelete(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">signDelete</A></CODE> in class <CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html" title="class in org.jets3t.servlets.gatekeeper">UrlSigner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestMessage</CODE> - the request message received from the client.<DD><CODE>clientInformation</CODE> - information about the client's end-point, and any Session or Principal associated with the client.<DD><CODE>signatureRequest</CODE> - a pre-approved signature request.
<DT><B>Returns:</B><DD>a signed URL string that will allow the operation specified in the signature request
 on the object specified in the signature request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signGet(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)"><!-- --></A><H3>
signGet</H3>
<PRE>
public java.lang.String <B>signGet</B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A>&nbsp;requestMessage,
                                <A HREF="../../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</A>&nbsp;clientInformation,
                                <A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest)
                         throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signGet(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">UrlSigner</A></CODE></B></DD>
<DD>Generate a signed GET URL for the signature request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signGet(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">signGet</A></CODE> in class <CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html" title="class in org.jets3t.servlets.gatekeeper">UrlSigner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestMessage</CODE> - the request message received from the client.<DD><CODE>clientInformation</CODE> - information about the client's end-point, and any Session or Principal associated with the client.<DD><CODE>signatureRequest</CODE> - a pre-approved signature request.
<DT><B>Returns:</B><DD>a signed URL string that will allow the operation specified in the signature request
 on the object specified in the signature request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signHead(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)"><!-- --></A><H3>
signHead</H3>
<PRE>
public java.lang.String <B>signHead</B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A>&nbsp;requestMessage,
                                 <A HREF="../../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</A>&nbsp;clientInformation,
                                 <A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest)
                          throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signHead(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">UrlSigner</A></CODE></B></DD>
<DD>Generate a signed HEAD URL for the signature request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signHead(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">signHead</A></CODE> in class <CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html" title="class in org.jets3t.servlets.gatekeeper">UrlSigner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestMessage</CODE> - the request message received from the client.<DD><CODE>clientInformation</CODE> - information about the client's end-point, and any Session or Principal associated with the client.<DD><CODE>signatureRequest</CODE> - a pre-approved signature request.
<DT><B>Returns:</B><DD>a signed URL string that will allow the operation specified in the signature request
 on the object specified in the signature request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signPut(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)"><!-- --></A><H3>
signPut</H3>
<PRE>
public java.lang.String <B>signPut</B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A>&nbsp;requestMessage,
                                <A HREF="../../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</A>&nbsp;clientInformation,
                                <A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest)
                         throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signPut(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">UrlSigner</A></CODE></B></DD>
<DD>Generate a signed PUT URL for the signature request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signPut(org.jets3t.service.utils.gatekeeper.GatekeeperMessage, org.jets3t.servlets.gatekeeper.ClientInformation, org.jets3t.service.utils.gatekeeper.SignatureRequest)">signPut</A></CODE> in class <CODE><A HREF="../../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html" title="class in org.jets3t.servlets.gatekeeper">UrlSigner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestMessage</CODE> - the request message received from the client.<DD><CODE>clientInformation</CODE> - information about the client's end-point, and any Session or Principal associated with the client.<DD><CODE>signatureRequest</CODE> - a pre-approved signature request.
<DT><B>Returns:</B><DD>a signed URL string that will allow the operation specified in the signature request
 on the object specified in the signature request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/DefaultTransactionIdProvider.html" title="class in org.jets3t.servlets.gatekeeper.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/ExternalUuidProvider.html" title="class in org.jets3t.servlets.gatekeeper.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUrlSigner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
