<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 13:19:35 EST 2007 -->
<TITLE>
org.jets3t.servlets.gatekeeper.impl (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.servlets.gatekeeper.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jets3t/servlets/gatekeeper/impl/package-summary.html" target="classFrame">org.jets3t.servlets.gatekeeper.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultAuthorizer.html" title="class in org.jets3t.servlets.gatekeeper.impl" target="classFrame">DefaultAuthorizer</A>
<BR>
<A HREF="DefaultTransactionIdProvider.html" title="class in org.jets3t.servlets.gatekeeper.impl" target="classFrame">DefaultTransactionIdProvider</A>
<BR>
<A HREF="DefaultUrlSigner.html" title="class in org.jets3t.servlets.gatekeeper.impl" target="classFrame">DefaultUrlSigner</A>
<BR>
<A HREF="ExternalUuidProvider.html" title="class in org.jets3t.servlets.gatekeeper.impl" target="classFrame">ExternalUuidProvider</A>
<BR>
<A HREF="RenameToUuidUrlSigner.html" title="class in org.jets3t.servlets.gatekeeper.impl" target="classFrame">RenameToUuidUrlSigner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
